Commodiani

Sufficiat esse uon cultibus sod bona mento.

Induite uestes quas oportet, frigus ut ostent 11
Aut nimium 11111, tantum ut pudico p1·oberis;

ut in plebe Dei facultatis dona demonstres,

Dat 11111 momentum <Tabitha> clarissima quondam
Exanimnta iace<ns) precibus uiduarum erecta.
In dando promeruit, non comtibus, inde 1111111. ao

Vos matronae bonae uanitatis fugite decorem:
In<oestas in> feminas congruit cultura lupeno.
Vincite malignam, pudicae feminae Christi,

In dando diuitias uestras ostendite totas

11, 111111, as sqq.

11 1111111οΑ111. (qni totana nersnn 11111111 modo qno 0 exhibebam
11. b. 0111. 16 11348 sps 111111111111111111111111111111. 33, 133 35,

103 1 34, 41111 1111111111Β11111111111111 oportet frigus ut ostent
(obstent Ld) Omana (: arceant, defendant 11. 1111111111. 13, 141
1111111111. Vetat. 11 1113111 oportet frigus ut possent Ld 111 1111111111
optat frigus et aestus 101111 ts pudico phanis 0 (11. inarata cs. 11.

13, · 111111111111111 B· pudico praeteris A 17 demonstres Ld (11. I
33713415),(11111111111οΒ;(1111111111111111111ο11111101111

181)110; 1111 BAro momentumscripsi(= 11111 amentata 11. aaa.
XXI 4, 3 ut pat er in se minimum momentum ad fauorem concili·
andum esset)3 momeriu 01111 1111111111 BA 'tabitha scripsi (11.
011111. 11111111 et 1111111. 1. 6, qnam tocnm 1111111111111111 0111111111·-
annm apparet); ona. Ora clarissima quondam 111 clarissimo quodem
0 131111111110111Ε111111111Β(.91Α 11111111 iece03

1111 BA 11111110 111111111ηο uiduarm BA post enectanntpo non
111 1111111111 nr 211 pmernit OB non comt tibus ro3 fioomit iba 0,

nou 1111111111 ΒΑΣ 31 matrone bone 0 1111111 ’111 fugite '
decorem, 11111 1111111111111111111 est: fugit 1 11111111Ι 11 docorem Hanssen

22 congruit ro3 congruet 0 lupeno cacan lupanu B; lupans Σ11
lupanas n3 lupanaris Ocht3 post lupone interropattonis stpnnm posna't
nt, qnod 1111111111 Hanssen post 1111111111 inserto nocabnto castas3 epo
punctam post lupana 11111111 11 ln<cestas in>feminas scrtpsa'3 cf. Cypr.
p. 195, 35 Η. Ornamentonum ao uestium insignia .. non nisi prosti-
tutis et inpudicis feminis congruunt 33111111011111111111
B; foeminae A Ι

 

