111111111111111111.ῙΙ. 107

Obde malis peetus uel <1111> in pectore solue.

Sed quia diuitiae faoiuut aut peouniae frontem,

Inde perit omnis, quando sibi maxime fidunt. 1 11
Sio feminae quoque coeunt, quasi initent balneo.

Et de domo Dei eeu nundinae facitis astent.
Terruit hino Dominus: Domus orationis adesto!

Sacerdos Domini eum „Susum eorda“ praecepit,
In preoe fienda ut fiant silentia uestra, 11
Limpide respondis nee tempora quoque promittis.

tt, la sq. 1111111121, 1111111 11, 11111, 19, 46

80111Η111111; Ο1110; ob 11 BA; 01111111 malis] 111111

0¹ uel illa 1111111 uel mula Η111111; 10; 111 ΒΑ11 1111111111
Α t diuitiae faoiuut 111 11111111 frontem 1111111 (S. 1. 755; 111
= 11; ef. I 19, 2; 0. A. 520); diuitias fatiunt (1111111 BA) aut
pecunias fronte (frontem BA) 0; diuitibus 1111111 11111111 frontem
101111.Ηα11111; diuitias 1111111 111 pecunias fronte Lo (1111111 111111

teodemundi 1111111111 1111111110 11111111 balneo
01111.; 11111111 balneum r' 1111111111.; 11111111 1111111(111110) 0; 11111111
balneo rLd; balneum intrent Haesere 1111111. Verp. Aeo. 2, 438)
nundinae (11.1. 9) 1111111111111 1111111 (desae 11111111 sententiarum
11111111111111 11111111 111 nundinas facitis astent (03 artem B;
artam A) 03 1111111 eeu (111 11111) nundinas artent E²r3 (111, dedomo
Dei) faeiant eeu nundinas, artant Dantem facitis ceu nundinas, ardent
01111. (11 11111111. 1111111111 111 nundinas facitis artas Lo lt Terruit
hine Dominus: Domus orationis 11111111 scripsi (1. 1. 11111111-11111
- 1111111111 1111 111110111111 ete.; 1111111119, 46 111 1111 domus
mea domus orationis Oolbert.; adesse = 1111111.37,7; 111, 12 11111

Terruit 1111 (0¹) diis dom÷ orationis adesto 0; Terruit siue diis (133
Dominus A) domum orationis adesto RA3 Terruit sane Dominus domum
orationis, 1) 10111. (111. adesto); Terruit ibi Deus domum orationis.
Adesto, Lo (111111 11 1111111 praefationis sibi pro ibi reeipit3 praeterea
sie propoott3 Te‘rruit hino Dominus domum oratjdnis. Δ111111Η111111
11111111 οΒ And. 111. 0111611. 349) rLd3 sursum 1113 01111.
praecepit 11; praecipit And.(?); poedit O; 11 confusis 11111111 d 11 p ef.
1111 111111111101111111111111 lt Lympide 0 respondis
ono (11. 1111112 ΙΙ p. 427); respondes 10111. tempora (-- 11111;
111 111 1111111 11111 111111; ef. 118, 5) quoque promittis seripso‘3 nee
temperas quoq 11111111 0; 111 temperas quoq² promittat BA3 nee tem·
peras quoquo promissis 101111.; neo temperas quae promittas Ld; 11111
temperat quodque (= 1111111111)111111111111111111

 

