uerborum et locutionum.

Vter: intrabunt ..111111 ad anti·
quae 11111 matris = ad aeternam
felicitatem ciuitatis Dei 11 1, 44

111 ad personam pertinens: uno oredo
Deo, 111 mortuus uiuere possis I
33, 9. - = ooo: Ι111111 111 pri-

..tttttttt..ttttsttstt,
12. nequo dolores.. sentiunt 111
ulcera 1111 II 1, 26

ullus: lox tibi 111 1111111132, 6.
111 ullum deferre 111111 A. 235

ulmus: siout ulmus arnat uitem, sia
ipsi pusillos Ι 30, 16 (ef. Herm.
Ρ111.111111. ΙΙ)

1111 = 1111111111.- 111 aarum uestes
1Ι1ῦ1ἔς1111ἶ1 mni} rgfsrtis Id3145, 11
1 nus 8= poseo caue emquas

ultime = 1111111111 28, 9

“ltffi‘ffls‘ in ultimo = postremo A.

ultra: ut nequo uestigium eius

1111111, 1118111111 1, 11. 11, 11

ululatur ploratur II 2, 7

umbra mortis A. 1026 (1111.)

umbraculum faciunt nubes A. 967

Vnatus = 01111111 ΙΙ 31, 15 (os.
7111111. Ρ111. 28 11.)

unde aa persomos pertimeas: 1111
(01111 adis, unde 11111111111111
sm} 1111111 ..itt
Ι 22, 13. ΙΙ 39, 6. - = 111. 11-
stram: unde (= quibas 11111)
ῗὶ11111ἕ11ἷο1111, tiios alaneio debeis
111111111111111112,6111111113οὲ
6 6116 tttttttttttt.

· 1
regatur 1131, 11 - = quamob-
1111126, 4.28,12

undique 11 reddo tutum 11 9, 12.
tremebit undi 1111111 Ι 41, 10

11111 gloria 11107

unus: ad unum = 111111 Α. 620

Vnus: Deos II 16, 9; ef. 1’14,7

urere: uritur ab imis terra 11 4, 7.
pars incredulorum seruatur molliter
1111 A. 1019. quod (corpus) ignis
{gsitlssll 39, 7. ureris pauperiel

usqu’s: 1111 usquo natatis A. 433. -

&mmmm status(us)que diss A.

247

usura: oppressus usuris 1124, 11

11 1. 11111111. = aec. 1. 1111 11
putas, 11 1111 11 1111111 Ι 21, 1

utnon = me: (Deos) diros obumbrat,
ut sibi non credant 136, 4 sq.

utquid = 111 1111 17,2

11 si e. 111111. = quasi: ut si bellum
adest, in pace martyres ibunt? ΙΙ
21, 8; of. 11 22, l: quasi 11111
quieseunt

uterus: ab utero (matris) ΙΙ 35, 2.
1111111 ex utero natum A. 648
(os. 11. 111. 9, Ι)

111 1. aea: consilium neminis usus

utiquo Ι 6, 6. 11, 11. 13, 5. 626,
20. 30,ἐ4. 34, 7. ΙΙ 15, 4. A. 22.

1711111111 = errare, 111111 Π 28,

uacuus = 11111 11111111 afferens (1111
111111 Heredem) ΙΙ 30, 2. - 11
uacuum = frastra Ι 27,13. 118,
4. Α. 75. in 11111112, 10

uadis (ubi 111111) 130, 3. 37, 5. 8.
11 altera uadit 11488. 11 dein
quae uadunt 11 piscis (= usqae
admisces) Ι 7,17

111 11111 23, 3. 111 miserae plebi
1128, 9. 111 refugis A. 1037. 111
miseris A. 1049

uagari: iuter utrumque uias mors
inmatura uagatur 116, 4 (of. Lucra.
V221). daemones in mundo 11-
1111111111 21
75'4. 1111 pastore 1111 uagam I 3'3,1

uagus: uagi (daemones) 13, 14. 1111

111111811111111111115 1111111Ι 7,
18. 11111111 cums clamat(ur) ualere
defuneto Ι 27, 4

⁰⁸¹1⁰1⁸⁶3⁹5⁰sex morbo conualescere

t

1111111 1111134, 9. sanitatis (=
11111) decor 11 18, 21. 11111111
uere ΙΙ 33,4

uanus: deos 11111 Ι 1, 8. idola 1111
Ι 2, 7. gaudia, spectacula 11111
26, 5. ΙΙ 16, 4. 111 1111111111111
ΙΙ 18, 4. uana 11 111111 A. 466.
fingere 1111 Α. 526. 1111(11111)
19, 8. 16, 6. (24, 3.) - 11 uano
= trustra Ι 17, 15. 13, 14. 21, 9.
Α. 585. 693. 781 .

 

