(1111111 apologeticum.

Diuidunturqne bone, non impiis noque tyrannio. ‚
1111111111 fuerant manifeste fili Iunoni,
Sed in testamento coneocnti eunt impii nomen.
(molpei eibi reputent: Scelere commisso cruenti
Qui poterent ntique participes esee bonorum?
Quid nobie strident, qnid noe aemulantur heredes?
141 Fecieeentque bonum, 11 erant in porte legati.
Nec hodie tacent 11 Christo credere nolunt,
111) Qui 11111111113 salutarie lege praedictum
De quo iam 11111111 qualiter prophetoe conebent= .
Venturum in 111111 Dominum, quom gentes odore[bu]nc.
141 Η111 11111 111 ipsum admonent cognoscere Summum,
Qui renouat hominem, peccate pristina 11111.
comam 11 comminetur deornm cultoribus ipse:
, Sacrificene idolis periet in morte secunde.

711Ρ111. 21, 283 Sophon. 2, 11; 3, 9 11. 711 eq. Eeai. 43,
18 eo? 718 Apoc. 21, 8

' 731 Diniduntnrque bona M Ρι (111111111111111111111191 ob 111111
111111111111111111 11. 8811 Ouio. Triot. 11⁷, 1, 743 Porcio-'ico Vero.
(11111. 1, 2211 diuiduntur bona R; diuiduntur, quae bone, 1111. Ienaer

111111111111111118771. 797) 7181111] 11111 781 1111111111
11111111111111 11113111111111Ρ*(1.1.1.)-1

1111111111 M 717 eqo. 111111111111 .. 1111111111111 .. strident,
qni .. heredee?o 711111113111111111111111111111. Gr.
147, 7181111111. in 011. cat. 1111. Ι, 32 (89); 111111..111111111111
cf. similem 111111 111111. Η 8, 6 eq. medicumque require, 1111111111 in
poenis poteris 111 domne lenire 711· Nec M (111 1111111111 uidebatur)
υς Nunc P¹ (e. 1. 1.); 111 P³: ‘Neque euspicio 111111 1111 tenendum:
111 hodie’ hod M 7121111111 711 prophetae M²P¹o3
propheta M ¹ 71111111 MP¹3 Deumc 11111111111111(11.11.886;
ibi 11111111 adorant = 1111111111); 1111111111 ΜΡ“1; 1111111111,
Meyer, 1111191 715 oenoe M (11111 cum cognoscere 1111111111
commonendum cf. u. 381 oq. (11111 inm opponet 111.); 1111 Ρι (1. u.
l.) o 711 peccate .. 111111 ΜΡ“; peccataque .. 11111 111 peccate
.. donans Lo 717 comminator M 718 1111111111111Ρι (1. oc. 1.)
υς periet idolis M
11⁴*

 

