Carmen apologeticum.

Quid amplius opus est recitare 555515 de lege?
555 Sufficiunt 1515 rudibus, buno eorde tuenda.
‘⁵⁷⁵'Quod si neu ipsi uolunt scire Deum 1515 legendo,
Ipsi sibi reputent, qno uenerint, 1115 qne nolunt.
Vergilius legitur, 815555 aui Terentius item3
Nil nisi senlacium, 55155555 de 5115 siletur.
555 Quin iuuat iu uano saecularia prosequi 155515,
<⁵⁸⁰³nt 55155 de uitiis regum, de bellis eurum?
Insanamque forum eognosuera iure peritum,
Quod iura 5551115551, praemio ni 15515 regantur?
8111155115155555, 511 11551 diuinus 555155,
555 Nil 15551555οῆ58, si uiuus iu 81151515 negauit.
(⁵⁸⁵)Immu prius quaerat, ubi 511 sua 5115 redacta!
8151115511 sapiens, 51 celerum uituperainr.
Illi legunt iura 51 diseunt proloquia mira,
Sed superant miserus, pre quibus loquuntur, agendo.

585 quo M ς quud P¹ (5.5. 1.) 5 uenerint, 1115 quo nolunt scripsi ς
uenerint illo (11151151) quo uolunt P¹Lu; uenient illo quo nolunt 33
idam postea uenerint praeferebat 581 Vergilius M a3 Virgilius Ρ1 (5. u·
.) Torrentius M item P¹u (ef. 5. 324); idem M 581 eor (=
55551555, 1555515551) M3 eos P¹ (5. 5. 1.) 111 55 pu (155511155151555151
acquestum 551 - 5 1155155551 - 5555 15555515551111 51151551551551, 15
551 159551155155551555155, sed 515 5115 55515 instituenda 511551’); hou Lu;
hus Ld 581 iubat M in uano P¹R (et. 5. 693, 781 515.); inbano
M3 insanus Lu secularia M 15555511 588815515515511115
1171115. Meyer (151555 eqo 1555 scripseram cf. Horat. epist. 12, 6 5555
1381111 eod 55155 diuitiis M3 111 scire de diuitiis Ρι (5. 5. 1.); 85155
de diuitiis va3 11551. 115515151551155 15515555155115155. 55551880
p. 6 5115551 Horat. epist. I 12, ⁶3 55555. Π 2,101 587 peritum,
1³¹3 periti 1³² ; peritum? 5 588 Quod M P¹Ld (555555 affertur, eur
insanam 51155155 1555555 Quo (= 15 quo) Wuu. Meyer3 Quoue
iura naeillaut‚ aeripai3 iure 5551115111, P¹3 iure uacelleui M; iura uacil-
15511 11ς iuna uacillaut? Ld ni 1³⁸3 ne M P¹u reguntur 1³¹3 5151555
iu commentario (1³²) 55511515 155115 probatur 581 811 11551 defensor,
51111551 Ld3 81511551 defensor 511 11551 M; 815, 1155115155555511, 11551
P¹R 55555515-55115 1115115515 5551511155 scripti 182 815
115115. Meyer (ef. 5. 614); SI MP¹u VITVPERATVR M3 uitu-
peratue Ρι (5. 5. 1.) 5 584 locuntur M

 

