’176 Commodiani

Tunc Deus omnipotens, terminet ut cuncta, quae dixi,
teorProducet populum celatum tempore multo.

Sunt autern Iudaei, treus Persida flumine clausi,

Quos usque in finem uoluit Deus ibi morari.
mwmmmfflmmfflmmm

Ex duodena tribu noue<m> semis 1111 1110100101.
00) Mendacium ibi non est, [sed] neque odium ullum3

mmmmmfflmmmmm3

Nec mortuos plangunt nec lugunt more de nostro,
050 Expectant quoniam resurrectionem[que] futuram.

Non animem ullam uescuntur additis escis,
fflfflwmmmwfflmmmmm

Iustitia pleni inlibato corpore uiuunt,

In illis nec genesis exercet impia uires.
05011011 febres accedunt in 11110, non frigora saeue,

041 sqq. Esdr. IV 13, 40 sqq.

041 Τ1111011Ι; 1101100011 omnipotens] opsM terminet
utM; ut terminet P¹ (0. 0. 110 que M 1111111, quod 0000·

·,.100100 reieci 040 aut iudei M 045 11100] litterae s 10 M dimidio
pars 0000011 ibidem 001. M ι; ibide 10 marg. cdd. M ² redigit
M 041 nouem semis Etert (p. 400) LbR3 1101101 011111 M3 noue
0011110101(01.110001. 0100 p. XXXXIII: ι11011011000001110 suasore re·
01110101. Rosci 10000. Christ. V. R. Ι, 108 01 530'); nouissimi Ρι
041 sq. redegit ut esseut, Ι Er duodena tribu nouem semis ibi morantur.
Eberto3 redegit, ut essent Ι Ex duodena tribu nouissimi: ibi morantur
1²¹ 047 sed 00010 iecissem 01 Hoerner neque Ld; uec P¹1i3 neme
M3 nemesis (11000) P²3 110101111Ρ1(1)0000001) 10110100 04801100
ΜΡι (01. 0. 80411 01100 Ebert (p. 400)0 040 lugent P¹ 050101·
spectant quoniam 111100000ος Expectans an‘ M 5 Exspectant uitam P¹;
Exspectantque uitam Lde resurrectionem futuram 111100000ος
100011001101101110001111111011111 thc. Meyer3 resurrectionem quse futura
⁴preces temptaui, 100000 Litereteereeit· 1877 p. 797 0510111111οω ullam
11(0011.1)00100.10,23 non debes animam comedere; 0100 etiam
Gerr. 9, 43 Leuit. 17„10; 11); animi 11110111 animal ullum P¹Ld
additis (additiig M) 'escis MP¹ (= 001 0111 apposueritis additam
escise 0515111110 011110; 1001. 111 053 1111111010 M
ῑ·054 exercit M 055 Νο11 Μ; NeeP¹ (00.1.)01 011 sqq. 0111901010
uerborum distinctionem uiuunt: Ι 111 11110 .. uires (1000 1001001

 

