250 ludu

nunt nuri-ti lagano, ted per·- metm: φωτ- nimi· chun Α. 47,
numun- ε No· mnu· ἀμφὶ. pertun· m ιιι 11 m. ll
ssffit'm'ffissh-AEfflffl': ξὲἓέΨιὲἈψἾζὲξο ,
fflffifflffiffinfflss ”affiawffifflffl
'fflzm κ) diuzi} ‘Ass‘ 17.⁴¹·'²e{1⁴¹m”(¹{:3f¹. ffbssaffaffl'tff} ffgssodffi1ffl⁶⁸ss
Ἠπικρᾶὲᾗῧῶ ἕξεις ¹¹⁰ ,θεῖ 0 Maza:
ἴῃς . qs„- ¹2?- mmm mmmm-figam
&wammam ,ζεῖ Ἠππξῧῗπητὲῃὴπ
...ιι4 numi-q amm 1 η 4 =¹.¹¹³.· num lm. lom, uxo ιιι-
muhfi== amum} (ωηςιι)ηὸ,ιε,,ιιιῖξηι
ὟΫᾹΓΜ ¹ ²⁶* η ¹¹ ¹⁰· ‘¹422 ‘fflz'sszssufflwssssss
‘'mawffiwffiflffi' Rpssoffisssszlffissmffiffi

87 1. 5. 5. ὃ, Δ, ΕΠ prim huminem praetr-amb mm
puoh 11 u, 1 mfflgnun, ex i o (= naam nae-‘-
pun-ibui- == mu· obmussant ut Dm m) deuictus :m ις. - ς u-

nup-:buin flam Δ. 414 maun: pu jugan-2 utu-1· Π ι, 5
Ἢ, zmssffiwfflssqsss wammam&
μῖἶζιἝὟι-ῑᾶἰ 2⁵. ³11. 418 12⁸3&ssss = ati: hm nul· perni-
putor = ε ” ww,‚nne='uza mkn‘u pium Δ.82 .-ειαηιοι“μςι uum:

Π η a. inm* a a. 1. ε. 10.- μικρὴ ιω emula mmm stui-

= mamm: n 3'1 mar. =1urnmmh=1las..-=ffim2
pum-f. ε mm, qapidm- A. 10313 fngpiltluimom anxa-tn probum
μῗζιιῗιῧῖιῗυοωῑιιω pum- A. m. panim* = coum: punin- xu prim·

450. nnliwr ι populo pateretur 1 ³⁶, 15⁴ — = aun-'mm perdam

A⁴ nm pamm (ε nuo-¹0) tan-m A.m.³9³» punit-mim

nuri· 11 7, 15. ait „tien- :amr deflua 1 28, ιι - param mum
μὲι-ἕξις ἰωὴ. mit Α, 41⁶ pflrAciiffi²= sexu, a: :uhu
minum w- 1 {a ι panum niro -t A&

mamm A. m permen: naui. m nord· Famam:
μέἕεηῃιιιε (pamla.) 1 9, 4.. 11 pamm huyum, 1 Μ, ιο
, ᾳ , pmm· grpn.. terma 1„ ³⁹, ιε, Ι
3¹:532* 3⁶3³„ss ”2:¹⁶„m32m ᾖ, Ρ“ἱῗ.“ῗι“ῗ“ωιιᾟῖ”ἶ.“ἔ“ξέ““θ ⁰⁷¹⁷”'''
ἓᾞῶῖἵιέέωὲὲὴῖἷίηῶᾚῦἶ Ἵῗὲῃῗὲέιῗζᾝηῖῗῖῗε ἐιῖῗῆτάῗ
p-uidffissb κακῶν.» mian pesspffffis‘gpgflffi ²3. 587
μΪξίἶῗᾱῗ-,Ἧςςῒι-Ξηη. a κ. '¹:¹²- gfflssofem effa& u. ι. 29, ιε.
&bap-22¹¹? {ibssfmflussss'ssffl 122ssssss uino = am· ζ stum
A. δα, pso (ιιιῡι) perpetuus = anm: me mc ,m-
ehu pm unm u 6, ⁷³ cs. petum A. 8⁰5. m perpetuu 11 ss,
11 τ, ε ng, aa mquet Ἃ

 

