Instructionum lib. 11. 93

Congere<re> nimium sub fragili uita moranti. 10
Vnde Deus clamet: Stulte, 1111 nocte uocans!

Postea more ruit: ouius erint ista talentu?

In suprema aniles iniusta lucra conando,

Suggeret cum Dominus unicuique uicta diurna.
Congestet alius: tu bono uiuere quaere, 15
Et Dei † cor censens agis superomnia uictor;

Neque enim dico uel intimo neoi te mittas,

Cum pro die tuo uigiles sine fraude uiuendo.

23, 11 Luc. 12, 20

lo Congereue ninnium sub fragili uita moranti scripsi3 Congere uimiui
suffragiii uita 1111111111 0; BA totam uersum omittuat3 coici. 111 16, 11
piati 11111 initialem litteram C 1111111111 11 hano 0 12 Postea

11111 ruit scripsi (mora = temporis 1111111111119) ; Postea remonuit
0; P. qqffiqenmit BA; P. noma ruit 2¹3 Post te mors ruit 1; Postquam

hora ruit Oeai.; Postea 1111111 ruit Lci q‘i. e. stulius, cf. momerium
1118‚1e‘); Postrema hora ruit Haasseoa erint 0 (cf. 127‚1a);
11111 BAre 13 ardes scripsi (cs. 11. 1; 23 6); aedis 05 aedis 11

1111111110 (cf. 0. A. 603); conanda BALca condenda r¹3 condendo
r² Ochi. (Lo falso: condenda 11111.) li cum Dominus 0111111111-
icctucoi) υς eum Dfio BA3 cum Domino r uicta (alciati) diurna 0
(of. 34, 2); uita (11111111 1; uitam diurnam Dae. 011111 uictum 1111111111
Lo libone 03 beneBArc quere Ο lo 11110111.; eur Ο
Lci3 idem post uictor interropatioais 11911111 posuit censens ῦς oon·
seue BA (S. p. 727); conscius 11 agis O¹; ogis BAr¹Ld3 ages r²
01111. 17 Neque 11111 dico uel intinno 111111 mittas scripsi (cf. Vcep.
Α111. 2, 85 Demisere neci3 cic uerbo intimandi cf. 0. A. 519) ; Neo enim
dico ut 11 intimo nitimittas 0; Neo enim dico ut te intimo 1 initas B
113 Neo enirn dico 111111 triuio tinnites rochiDau. (nisiquod 111111

om.); Neque enim dico aut te intimo 11111111 Lei 18 die¹¹⁰uigilas

(uigilias⁵ Β) ΒΑ; pro die tuo :pro die postremo? - Nede pronun-

111111111111111111111111111111 1 cum uocati 1111111111 quidquam coa·
cludatur, pracsertim cum codd. 111 inscriptione concupiscentiae prae-
11111, Η11111111 scribendum esse putat: Tu pro die tuo aigilo sine fraude
uiuend03 epo 11111 tam antiquum sibaiaiiouis iudicium caute notandum
potiusquam per 111111 auferendum censc03 cf. Schucia Volcei. I p. 152
sq.;154; 162;164; Paitoi. Auaeiper1885 p. 510

 

