InstructIonum lib. Ι.

XIIII.
SILVANVS.

Siluanus unde deus iterum apparuit esse?

Inde forte placet, ec quod bene fistula cantat?
Largitur qnoniam lignum? Nam forte non esset.
Vaenalem emisti dominnm, cum tu Ipse sis illi. ·
Aspice, deficit lignum! qnid illi debetur? 1
Non te pudet, stulte, tales adorare tabellas?

Vnum quaere Deum, qui post mortem uiuere dicit!
Secede ab istis, qui sunt biothanati facti.

XV,
HERCVLES.

Hercules quod monstrum Auentini montis elisit,
Euandri qui solitus erat armenta furare,

Rustica mens hominum, indocilis quoque, pro laude
Cum gratias agere uellent, absentis Tonantis

XIIII, l apparuit 0 2 qd 0 3 qnoniam 11; qud 03 qno B3
quoq, A nam Orv3 non BA {Venalem emistiA3 Venalem emisti
B3 Vanale memirti Ο, Venalem emisti ro3 cf. Ρα1111.Ν11.11111.1111.

paparo. 1. 31,- 1111111. f. 11111Ρ111111. 123, 1143111. ¹ deum r' Ι

comm. cum tuipsesis 03 cum impseris B3 cum empseris Arc
illi 11 (= 1111 11 ipse 1111 sis domidost3 ille 0 111111111111111111-
batam: (11111111111111 empseris, illi, 1 Aspice 5 Adspice A deficiet

Horresco, sortasse: defecit 11111111 7 1111111111 querere 03

quaerere 1111ΙΙ deum] do 0, 11111.11111111111111111 pmorte

0¹3 ,11111111011111071775 1111111111111111111111,11
21, 8,· 35, 21,· 0 A 763 qni 1111111111πυὶ11111111111) Η111111;

dilcdk (ιι- toliere 11111 scra'p 1111) Ο, diat B3 diat A3 diat 11· dccet

22‘(pro 111111111111 r² 111111) ο11.;111111111111111.,111
hoec 111111 ton tor: ‘Quid 11 Commod. scrr'pscre't tduat? archaice, pro de·
dorit'3 sciat 171111111111111174, epo suspicabar duis (ε111111)
1111111111 1111, cf. 26, 373 28, 2 et b. Gor. 17 p. 111, 1111111111
quoe (11111111, 111 iam 111111 111111Ι probantur XV, I qd 0 Α
montes Ο 211111( (= us) 0 furare 0111. Georp. Η W.⁷ s. 1.); furari
BArv 3 mens OrLd3 nrcns BA3 gens 2²3 cs. S. 96 p. 453
indociIIsq A¹¹¹ Iuelhnt 0 absentis tonantis Or¹Ld3 absenti
'sonanti E¹r²0ett3 cf. 11111. Η1111. 7, 39

211·

 

