124 Commodiani

Qui, prius quern feceret caelum, ferebatur in aeunm3
Quicquid tenet caelum, prospicit ubique de cuelc

Et penetret totum oculis et curibus cudit.

Huic ergo placuit carnalem mundi tenorem,

130 Vt exaltaretur 0010 sempiterne 1110100100.

Nem, qued erat ante, referre nunc ardua res est;

Sit licet descriptum, ncn eit nobie curu (10 illie.
Cum haec, quae uidemur, nen possumus tangere tcta,
Quis peterit scire, quid sit trans Oceani finem?

rec Et caelum uidemus, sed illic quid intus egetur,

Nullo detur scire, denec liet exitus aeui.
Sufficiat tentum de futuro nceee promissn3
Ad ille tendamus cupidi, tcta mente deuoti.

Sicut auis Phoenix meditetur e morte renasci,

140 Dat nobis exemplum, poet funera surgere poese;
Hcc Deus omnipotens uel ,maxime credere suadet,
Quod ueniet tempus defunctorum uiuere rursum3
Sit licet nunc puluis, iaceant licet 0000111010,
Integre-tur humo, [nt] lueret qui mortuus, olim,

11031 gratie maier tunc erit (quem) istius aeui,

127 Peal. 13, 2; 52, 3 ul. 1131001. 15, 433 Phil. 3, 21

123 celum M 121 Quicquid P¹3 QuitquidM3 Quiquec 0010111
Μ 12311011111011011111 (= carnalem cere mucel teuorcmr dc
00110οα copula esee etde u. 792 0110111001, querc Petscheci9 0111110101
Victoria Vct. 01100011, p. 156; cf. deiude lustr. Π 39, 9 tenore
mutatu; Verq. Geury. 2, 336011 munde teneri P¹e 131 Nam M
P¹R31em Lei siue uota 132100011111111 M 13201.1011110.,(11111
1413 de illie, Cum ΡΒ 1331111οΜ 133 eq. tcta, Quis Ld3 tutu.
quie PlR 13111110 M 135 celum M 131 11110 M (cf. u. 935
106‚· 10011. 1122, 13); nulli P¹ (1. eu 1.) 0 uersus 138-110 iu 11110001-
aureus lutere 101111 110 enus nnurx 11 110 recentior-uu ur
P¹Ld3 defunctum Lu defuncto (defunctos) 1³³3 cesenaten 113 Sit
11001 MLb¹ (0001001011) 11; Scilicet 1²¹ (ec u. 1.); Sint licet Lei
113 eq. nudate. Integrutur Lu 144 1111101011 MP¹R; ut dcl. neu
ut crat Lb lle tunc M ; 1111οΡ130. 1.) 111 1101111οΡ31 11010111
0111 MP¹ 3 gratie erit R3 ederit Lei, quum accecc· cm. M edict.
lstli M ; cf. Wacteuc. 101. Palaeoyr. p. 50 eq. 111 eq. 0011110110

 

