134 Commodiani

Nec populus noster prosilisset in noua lege,

Si non Omnipotens ordinasset ente de nobis.
11111Η11111101111111111111, cuius <in> nomine gentes
aso Crederent omnino, quod propheta dixit Esaias:

Exurget in Israel homo de radice Iesse,

In illum sperabunt gentes, cuius signo tuentur.

Et alter dixit testem illum esse per orbem,
‹sormanifestsri eum principem nationibus ipsum.
aas in psalmis canitur: Dominus regnauit a ligno;

Exultat 11111, iocundentur insulae multae.

Sic 11 patriarchae Iacob benedictio uera

Paruit in gentes: Hic erit spes gentium, inquit.
(11119111 caelo non aliud nomen est nisi Christi praelatum,
311111 cuius nomine crediderunt gentes ubique.

291 sq. 11111. 11, 10 29291111. 55, 4((1111.1.56,2Η.)
2951111.Ρ111.96, 13 9111011. (1111111198, 7Η.; Terentinam.

91. 21; Iustin. Tryph. c. 733 Boensch. comment ad 1111111 locum)
297 sq. Gen. 49, 10 299 sq. Act. 4, 12

297 noster] ni M psilisiidset (111111 litterae es) M nouam
legem Ρ8 289 in P¹o (cf. n. 300); om. M gentes initio 1111111111
in M 111 1. add. 299 Crederent P² in nota ad a. 295 (300) per-

tineam Credere M (Ρπ faico: credidere); Credidere 11 Crediderunt
Ρ1 omnino MP¹R3 omnes Ld Ο111111111ς11111111111111ᾱί11111
11111111.ὒά quod mola Quid Ld; 111. P¹ 11111119 Lo
291 Exurget M3 Exsurget P¹o 111 M 29211111 M(cf. prr.
111111 22 inscript.- Quod in hoc signo crucis salus sit omnibus,
qui in frontibus notentur. De 1111111 tuentur cf. Georp. HW⁷ s. 11.
11111); signa P¹ (1. n. 1.) 1 292 alter 1 (= dicit) M (alter retinui,
pnampnono Roensct in commentario 1. 244 recte monuit insequentem
1111111 11111111 einedene Esaiae prophetae ease3 Commodianus ipse nideinr
errasse)3 alter (cecinit) P¹; 111111(1111111111)1111111111; 1111111111111
Ld 299 1111111111111Μ; 1111111111 terrae P¹ (s. 11. l.) o3 cf· S. 197
1. 799 297 11 patriarchae c; et patriarcha M3 patriarcha Ρι
297 11111111 «Benedictio 11111 .. gentes, hic .. gentium», inquit 1³¹
inquid M 2991111 M praelatum Hilgenfeide3 prolator M3
praelator P³ (‘qnnsi praeferatur ant proferatur') Lo (omisso est), prae-
statum R 399 crederent P²

 

