uerborum 01 locutionum. 235

(Indices) 1 31, 1311000110 pro· y pusillus = 0011110, pauper Ι 30,
sp1ee semper 11 23, 21. (usne) 16. 31, 6. 122, 11
usne proslpicis I 24, 3. prospice pustula surget A. 147

Summum 11011- = arare: 00101001010101110101151011000·
01000110..01000100 diurna 1100, 15 1110 00101101 1 6, 32. 01010 pre-
prosternere: hominem prostreperet mereri Dominum putetis inanes 11
100111 A. 321. prostrauit se pre· 14,13. .-- 00110(010100100; ef.
esndo A. 567. prostratus illi 101010 11αο00115. in Iliad. A. 170): dum
11 11, 6 uite frunisci putes 11 16, 24. putent
protendere = intendere: bis Deo 01 resistere Summo A. 541. putent
, 001 lites 110111 protendis lI utrisque plaeere A. 769. - 0. eon·
1111111· 1001103 10101011011009

prote 100101101010 1000100006.) 135, li 111118, nt ’1111 1111111θῦ1 121. 5
1. 11 10, 4. en, 1. (0110100.οω- 1110011010103τ0100001440.
nort. 0001. 2 0011. adn. Ind. 13 443 471

0131801110 = 00010 0100010οε persons
( ι ,1) prouenit 132, 1010111010.. Qussutnrznlzeunlt i{1917223 ss comment.
liningen 011111 e, 10..ιο, s, , ,
4, .. .. onmem ducere: 0,,οθ quaesere .= 1000000000 anipolentus
noeis una prouenit 1. 310, cf. emm 010100οη0010 cancul
procedere. - = euenire Α, 394, 22, 8. susus nee 10111010 000 flnem
791 00001010 fas 001 A. 124. 0010 quse·

se 0001101, prouidet gens omnis Zama-am? *gffiw ’1ζῆἑέἐῖ

humana Δ, 1010· ,, = consulere: 1101001 tricesimu 0000111 A. 690,

nl. 111001· <n 0... 1111111101 100011

prouidus: 00001 10 010 prouidus illi 197116107Ῡ1ῄῗ11ἶιάἶηο011

12012
Ρῐῖῗὲῗιῖἶῖωἶῖἶῗῖἓῗξῗ 1011900011 3313, ⁷:56²} 13τᾷ 111, ¹} 335 ⁵⁶32
100011--10000 dum ardes 685· ’· ·· · · ·

immi, ‚20¹⁰ ῙῙ 23, ¹· ³¹¹⁸ detrahis qnsliler interropatinnm 131, 2. Il
010110110001135,19;0100100001. 19, 0, Α, 50, 540, 550, 003, .-

psalmis 00010(0)101 pro psalmis emo· ,datiuum ,0, 50, 008
1111) Ῑ 34· 1²·1119218·i¹¹lib¹⁰ 00010 emisso lius: obisse debueret
1111111011ῐῦ Α· 451 quem ire su barbaro 1000119, 6.
lllfflld⁰l³f⁰llheta Ῑ 411 ¹⁶· Π 1, 41· - :quanto spere: dona 00010 st

A. 985 Ι , , xenis corrumpunt iudiees 0100001
pie (1) = epse: 1001010111 00011 funs 31, 3, , quam ,latium quam

101010 (lepte 0001.)01ο 1110 123, 11 multi ,-,, permam- Α, 54], 3933
puella = 0101001 adulescens A. 509 cf· 55555,
- pugillus = manns A. 116 (bibl.) 0001000001 0. eoninncl. A. 882
pulex = 110000 infimae fortwnne l 31, quando eansale A. 719. —- 0010010011·-
9. (ef. Sitnnnpsberielsle XCVI p. suen: nobis 01000101 requiem 001010
457) ipse Dominetor, quande (quam
pulsare domum stomachi 11 35, 4 ‚ eed.; ef. praefat.) lolium igne ere·
(= peetus pugnis pertundere 1121, mutus 11 14, 7. enlin 's 10 1 0010,
13) qusndo 10 incendis 0 1001001123,
puppis 1100110011 2, 15 2. inde peris omnis, quando sibi
pure uiuentes A. 957 maxime fidunt II 35, 10
purus animus 1 2l‚3 000010 = permulta: iam praedixi

¹prouidere = nidere, noscere: 000 000

 

27, 5. 29, 2. 14. 11 15, 7. 11. 17, ·

