Carmen apologeticum.

Qualiter 000101 prius, sic singule cerno.

Haec puriter omnes clament cb inferno leuati:
000 Quemadmodum ante audiuimus, cccc uidemus!
Cedet dolor omnis accepere, cedet stulius,

necNec erit anxietas 0110 0101 gaudis semper.
Quisque tribus credit 00 000010 unum adesse,

Hic erit perpetuus in 0000000 saecla renatus.
000 Sed quidem hoc aiunt: Quando 10000 0000000 putemus? ι
Accipite 000010, quibus 00010 1110 sequantur.
000οΜ0100 quidem signs 0000 tentae termini pesti,
Sed erit initium septime persecutio nostra.

Ecce <iam) iunuu<m) pulset et cingitur 0000,

801 Apoc. 21, 43 11001. 25, 8

790 00 800 Ηο0 M 0001111 800 Queaumouo M uidemus
P'u; uidimus MP· 801 01000 P¹1i Hanssen vicentinensem.

Α 294 (cf.1nstr. II 1, 25 sq. neque dolores .. sentiunt 000 ulcere

0000); uulgus M; uulnus 101 800 0000101010 sentit M3 sensit Ρι
(0. u. 1.) 0 805 hoc Μ ,· haec Ρι (0. u. 1.) 0 qnidam: Haec, 01000,
quando 0 800000000000101, sequentur Ρι (0.0. 1.) 0 80711000 M
(nt Knoeilio uidebatur) P¹c3 ‘fieri ib? (·-· in coeiice) P² 000000 termini
pesti Ρ1 (00.1.) Eteri (p. 395) 1i3 00000 termini peste Μ ; teterrimae
pestis Bnnsen (Hippoipt. 11 0010.); tantae termini postis 101 808 Sed
(S unciaie 1) Μ P¹R (sipna antecedentia 00 ipsam persecutionis initium
inter 00 opponuntur); Et 10 800 Ecce 1000 ienuam pulsnt libert (οί.
Lo p. 19 sp.) 101; Ecce 10000 pulset M3 Ecce 10000 pulsetur P¹Lb; 110
100000001000 P⁸1i3 0000100000 puiset Bunsen Iripsins (101. 0000001101.
urm. 1869 p. 82) 00 cingitur ense scripsi (ef. Verp. Aen. 7, 610 fidoque
accingitur ense; Psai. 0040000 10000110001000. 14 00 Oppr. p. ·
98, 1 H. 10000101. WLM accingere ensem); et cogitur esso MP'; et
cogitetur adesse P'Lipsium et 1000 cognoscitur 0000 Buncen3 00 cogitur
ipss (ianua) 10; ecce cogitetur adesse R3 idem posteo (Zeitscirr. f. d.
10100. Theoi ann. 1873 p. 302) praefert: En 1000000 puisat et (ecce) re·
cognoscitur esse3 et cognoscitur 0000110190οῄ 00 cogitur 0000 101)

*) ‘Explicat poeta icccc persecutio, uei Gothi irrumpentes
puteant ianuam, ipsi antem aliis pentibus a terpo 0000000000 premuntur
et necantur, at curnem - Danubium - traiciant’ 101 praet. p. XXXIV.
— At persecutio septimo non Gothorum est, sei Decii, qui Gothorum
inruptione opprimitur. Iidem infre dicuntur Christianos pascere
et ut fratres requirere!

 

