Instructicnnrn lib. 11.

In ter<r>a gentes 11 tnnc incredulae cunctae;
Et tamen euitat sanctorum caetra eucrurn. 5

In una flamma conuertit<ur) tcta nutura,

Vritnr ab imis 11111 montesque 1111111111,

Ι)1 mere nil remanet, uincetur ab igne petente,

Interit hcc caelum 11 1111 11111 mutatur.

(111111111111111111111 caeli, 111111 perennis. rc
, Inde qui mereunt mittuntur in morte secunda,

Interius autern habitaculis 111111 locantur.

4, 4 1111111. 213 11111. 20,ss ’ lt) Apoc. al,1

l In ter(r)a genten 1111111111 Inter agentes 11 03 In tene agen·
111 (11) r⁸ comment. 11 supplementis 1119111111 editionis 1111111111ὃῖ
96 p. 462111 Iter agentes 11 roella In terra gentes 11 111111.
Ld leq. incredulae 1111111111 tamen euitat (cf. 0. A· 996)

111111111111111 11111111111111 tannen (ἔς incredule 1111111111111
A) 11111181 tamen BA3 increduli cuncti 11111111 tamen r¹r23 in·
creduli cuncti. (,) ΙΕ1111111 temen ri (11 supplem. Rue. 111.) cetu,-
increduli cuncti 1111111111 tamen Kaclb. Ld3 (ut negantur) incredulae
111111111Ι1111111 ignia 1111111 Haneeea 211111111111111111111 edd.
miracu quantum ccrlctz ignis: 1 Dat gemitum 11111, nerum tunc ς . fine. Ι
Iter agentes, 11.. cuncti 1 11111111 r¹r²; igniet Dat . . 11111 uerum,
tunc . . 1111111111 egentes (,) 11 .. 11111111)111111111113 (aa supplem.
Rae.) Ouddr ignis, lDat .. fine. 1111 terra .· cuncti 1111111111 Ld

11111111111110111.;1111111110ὖά 8111111 euroeae. (cf. Now ·
I p. 229 11.),· meri Anu (Ld salem mari AB) nihil 0 (orn. Ld)

1111111110 uincetur BA; uincet 03 uincitur rc 111110
11 ieta Keclb.·Haneeen (S. 1071171111 11 111111 ieta 03 111ἶ1ῗ11

1111 Β ; et 11111 111111 Α; 1111111111 1111 rLd3 1111111 nel ipen Dare.
0111. 11111 mutatur 0Ld3 mutantur rDcu. 0111. (cm. 11111)

ld dcupcnitur 0 11111111111111. celi terre pennis 03 coeli terra
perennis 13:13 caeli terraeque perennia rc ll mereunt our 01111.
(1181111111. Volccl. II p. 5043 Nece² 11 p. 433); meuernnt A (S. p·
7231111.); metunt 11, meruerunt Haemer, Haneeen mittuntur rar·
mittunt 0 111111111111111 Interribue ῦς 11 111111111ΒΑ; In

tIrAilrue r¹; Intericribue r²c; In 111111Η111111ς In aeternis? cfifea.
c. 16, 9

XV. 5

 

