80 Ι Commodiani

ditissimi prolis cum filiis *Zebuli 11111100
Respicere nunc uis, cui renuntiasti, priore?

In ipsis uersutis iterum: qui proderit Vnus?
Aut si pre languore dutum quod stulte profanus

1101100 diligere mundum neque 0111010011 eiust· ⁸

Γ10100110111011 000, 000101 pro le<ui> uidetur.
Obseruas mandatum 1101111110, 00 Dei 11011100ος

Tu fidis muneri, quo doctores 010 procludunt, 10
Vt taceant neque dicant tibi 11000 diuina.

Me 11010 11100100[111] sicut teneris, prospice Summum:

uilius cuius 0100, 1111 te adsigna clientem.

Viuere 01 quossis gentiliter homo fidelis,

(10111110 00 mundi rsmeuent 0 gratia 01111001, 10
Indisciplinatc qued 1100(0) 110010 praesumis,

110 0110100 historiens et 00110100 musice quaeris,

1⁸, 12 1 Ioh. 2, 15 17 Ι 001. 3, 1

iprolis (plis 0) 01111 (cf. 136, 7); ffis BA; proles 100100.
8 11111100010001Ι (nunc 00 priore interce 0000000001), ii (= 1000) 0, non

BA;uum 10 111οΑ 0110 (cs. Oppr. p. 12071100 0111ωοΑ (² 9148811,

1110,οιιο1 10 renuntiasti GLd3 renunciasti Berconi. priore

BA; cf. u.19 11 qui 0 (de ΒΑΜ nuc 1100αο00, ef. 124, 18, uec.
XXVI 3, 3); quid 10 Vnus Or (cf. 0. A. 114, 771, 8031, Vnctus
Dccc. (0011. 31, 1510 1011010100 0, profanus BAre 1100 0000. 00
cdd. I 0010010 praemisso ceterum spatium 10001011 relictum 12 dilegere

0 1³ pro leui uidetur Le eprepe'c (efi35,1); ple uidetur o; prole
(010 Α 1 poene b) uidetur BA; proba uidetur rOctt. 15 fidis muneri,
quo (1000010010, fidis (fides BA) muneris quod doctoris 0, 111110 mnne·
ribus, quod doctores Ηο00000 17 dicente 1101000110, dicentem 01
1111 sicut (010 0) 0010110 0100100. (Ι 001. 3, 111,οἱ uteris ue

10 sue 0 10 vinee 03 viuere BA; cf. 00 quern 0 eoi
0 01 usse 0010010. 001110. 100), seue ore 10 choros

historicos 0 Σι 1101100010, 01011111111311000100, 00100 histriones 1, chores,
ἒξ70110110010οἓ10 0110100111001011000 Lc3 cf. quae 01111οο000000 tc 0. A.
qus

 

