uerborum et locutionum. 237

quicquid feceritis 11 39, 6. - = reddunt huminem fuisse defunctum
pati: nou carc recipiet ferrum Α. Ι 26, 6
147 (cf. Mire. Fet. 30, 1: tem redigere = collocare: quaeratubisit
paruulum cerpus 1010 uulnerum sua uita redacta A. cel. 101000
capiat). - = liberare, amare: seruorum rediguntur 000060 101 ui
non censuit 11100 recipi defunctos A. 988. redactus in poenam 11 “,
amcrtel3‚ 13 12- = cogere: captiuitas illos
recludere ε ferclcderc: Heredes (10- ibidem redegit ut essent A. 946
hannem) iussit decollari reclusum 00110οε00100,0000011010000001003)
A. 616 (cf. Lucis. 001. p. 248, 3. 1123, 9
278, 4. Η.) reducere = dedecere: 000000 caecum
recognoscere = ugnceeerc Α. 796 10 10000 reducit 137, 4

recolligere se=ccnfcgerer recolligit ¹⁰f⁰¹f⁰ ² femi ibi “mmo lmese
,θ sub antra Α, gg argentum ulnrs refertis 134,11;.

recondere=cceedcre‚ sepelire: recen· cf· 1011116111,
ditur 1112 (οπο) tuorum 1 27, 15 reficere = ere rectam reuocare A. 761,

recordari 0000100 = 0000001 (flr er 11· Α· 746. 126, 35. 31- :ecce-
gua (lege home) recordatur 11 7, “fer “²⁶⁷⁶ ῙῙ 17, 8· 20, 23· 36, 7·

‚qui (Iudaei) scelere facte non A· ⁶54 . .
sunt recordati legendo Α, 675, ,, reflectere: cincinnos fronte reflexos

= reuocari, concerti: ad illum .. ῙῙ 18, 5 ,
recordari debemus Α, 737 refouere = cebo reficere: refoueatur

10010 transs 2¹⁹⁵· 1113311101

rectus = 1001000 rectos corde, bonos ² ἐ7107011151 · · 1102001601)

{315511‘213blng3-e-ctffgtestgjgflss4l {fllfltttlffltttttf 111000 e> .

tramite “recto ff) Π 22, 10 01 1111 refrigerent II l, 45. si re·

rector erae cernis I 27 16 r caeli stigmam mdis animam 1117’ 19
e · · (ef. 1000. 0010000001. 101. 17, 1:

123, ll· 1'· uoliI 28, 10· ·· = istorum animas (000. erebi.) refri-

antestes 000100100Ιῖ 28,3· ··· 106101· gem-03 gimilitgr I 7, 5)

1101 = 111118 Ι 242 8· 27, ‚12 refringere = infringere, flectcre: ncn
11111111 = 4171711176 Omnipotens illos 10011111 (Christus) ..refregit

tales operas cmnrue 10000011124, 9 Α, 231

1111131019 = ardum* 1119111131 refugae = apostatae II 13 incer.
, rustes redarguentes rlloe unique A. 1, Domini A,1037

219 refugere: refugis Dei (1) preecepta 1
reddere = offerre, deferre: Omni· 23, 9. refugite sub antro 133, 7
petenti leudes . . reddere debes 1 refugium regis pete ΙΙ 11, 5
27, 22. 1010 1100 reddite inlaesa refutare: clementiam Dei refutant
1111118111111111181ῗέ1)611’3111327101’ rediiseugjntmieodd) dedii· tridentem
nerem redde petenti ΙΙ 31, 7. - regitI 10, 2. — :erigere 000100-
= collocare: reddere decreuit nos ture: seu regent 000 minuant 121,
ipses 10 aureo 000010 Ι 29, 10. 6 (es. 3001001. Aret. 1058 eq. τύχη
redditur in eulpa paster 1128, 6. γὰρ ὀρθοῖ καὶ τύχη καταῤῥέπει). er
¹ - = edere: eceelc . . uox reddite nen fuerit ars, unde uite regatur
A. 931 (Vere). - = dedere, cd- 1131, 113 cf. minuere. -regens
dicere: reddite uus legi secundae = 000 mensae: regentis imperium
131018.- = praestare: humilem tenens apud . . Cyclopas 'II 36, 3
10 reddere debes 11 7, 16. pacificum regie = 10000, sputum: sumptus est
redde te cunctis 11 22, 7. ccm— iu earnem, quern regie nulle cepe·
munem te redde pusillis 112211. bat A. 120 (ef. 1000011000.οα000
zaddite unes Christo¹ ssimiles IIIl 2t6‚ adet Μο00110οἆὴ1)17 20: nulla illurn.
·-== acere ,100οοοι 0 0 regrc..cau

 

