111111

0) inter textum et commentarium:

128, l adt: 611122
ΙΙ l, 13 edu: Act. 9, 53 cf. loccis. octor. p. 270, 26 H.:
‘calcem mittere contro etimolom⁷3

II 2, 12 adt: 1111116, 183

ΙΙ 3, 14 scrita: Apoc. 21, 23 pro 20, 23;.

114, 7 adt: Psot. 96, 5; Iudith 16,18;

II 16, 19 adt: oet. 2, 14;

Π 22, 12 adt: Esou. 58, 7 (Gypr. p. 108, 2011),

ΙΙ 26, 9 addc 1111116111. 11111601. 1111111011ΙΠ227ς

1131, 2 edu: Teo. 4, 9 (Gypr. p. 109, ,15 Η.);

1138, 4 adt: 1411112122, Ilot. 3, 22,

Α. 268 addc Doro. 9, 26 (ΕΧΧ),

A. 580 edu: Luc. 8, 153

A. 9121112411. 5, 8;

A. 1000 adt: Mutatio. 4, 1 (oum. p. 94, 22 Η.).

lam denuo prodeat Commodianus non ille quidem tersus
atque limatus, at sui ipsius, spero, paulo similior. Multa
etiam nunc restant melius conformanda, multa explicanda
accuratius, quibus doctiores et acutiores quam nos sumus
prospero operam* inpendunt.
Superest, ut Guilelmo Hartel et Marco zucker, qui in

plagulis corrigendis opera et consilio benigne et enixe me
adiuuabant, maximas pro meritis agam gratiae.

Scribebam Onoldi mense Martio euni 1887.

Bernhardus Dombart.

 

