’ uerborum et locutionum. 225

manifestere: se manifestare quid 111113(1111111111111111111111111
111111. 369. manifestari enm prin· et postea melle perungat II 28, 4
maffinslpffiaffi Α112914 n 131 moggum elffii 111 ³119' (Of‘ uuas.
1111111111765 ’ ’ ⁸ ⁹ moneta 11111111 1111111118, 11. aliena
manifestus: in reatu tuo 1111110) mente I 21, 2. 1111111111111111(Ξ
manifesta deflere 11 8, 5 sama) Ι 17, 11. mens serena 121,
manus 11111Ξ 11111111111111111 3. rueres mente moratus I 26,
9, 9. 111 manns ruere=mamae- 4. era mente moratur 128, 24.
fieriIIl, 14 mens patiens fueris 11 7, 18. in-
1111111 mamm oppelme. = mapas: ferior amente 111111113621 ef.
A. 13 ef. 1111111. - 1111111.
martyr 11 1, e. 1, 1. 3. 11, 1111, merere (11111) e. sapa: 11111111
8. 14. 32, 6. A. 882 meruit 1111111111111111111 eaelum
martyrium 113, 70). 7, 14.21 11111. I 6, 22. non prouidus, nonum
(11111111τί1111) 11 1. l. 1522, 17. merearis 111 defunctus? 1113, 101
Α. 859 of. promerere. — mereunt Il 4, 11
mator = ecelesia 1114411111, 7 meretrix Babylon I 41, 12 (bibl.)
11111111Ξ praeceptam, 11111 (1)1 mergis te in tenebris I 24,10.-
dare materiam esteris exemplo ni· mergi = baptisari II 6, 9
uendi II 26, 2. dat tibi materiam meriti = 1111111291, 1111111288
(1 momerium 1111.; momentum meta saeculi I 1,
1111111) (1111111111) II 18,18 metaplasmi deminutiorem: lampedo,
matrona (0 ristiana) 11 18, 1. 21. 11 A. 12. de Ρ111111111111111932.
30, 10 lasma, 11135, 21. 315. obsi-
msturus: maturum . . aeuum 16, 4. liae 11 3, 13. aeto = aeta ’Π 39,
aeno maturus A. 70. tempus .. 20. blasphemium131,l. blasphe-
maturum A. 925 mia piar. 1134, 8. flato = (11111
matutinus (1111111. pro ada.) signa 1 12, 5. hostia piar. (1) A. 103.
remise Il 12,9 nuntia (= 111111) dura A. 899.
maxillaeque 111111 (posui) palmis feri· in modico sumpto = eampta II
endas Δ. 355 (didi.) 34, 5. sumpta (= samftae) diurna
medicamina 11111 inducero malis 11 1134, 2. suppetium 1115. 29
18,6 12. Α. 1013. tartara piar. 126,
, medicare: malam medicatis quodam 36339.. tricesima piar. A. 695.
maffia-*iffi (11111111 9 ’ruffi paene 11111ι111111η111191. 1111111111
medietas annorum ser mrlrbus rhet (111111) II 30, 9. eum paupems
A. 45 II 20, 16. - Danihelo A. 246 .
medioeres = humiles, pauperes I 30, Titano I 20, 3 .
8 milia 11111111111111 eodem oasa
medius: medio tompore=iaieramti · compositam: per duodecim milia
1111111111 11 moaissimam tempas stadia II 3,16. sex milibus armis
1 5, 6. - = dimidiae: quid? maeander
medius Iudaeus, medius uis esse militiae nomen dare 11 12,1
profanus? l 37, 1. sed medium minime = param A. 72
tempus Helias, medium Nero tene· minimi = infimi, ipaobiies I 30,11
11114111. 1111111111111111 gentis (1111111121401 Aapasi. eia.
media partitaque seruans II 2, 16. dei 111. ΙΙ p. 560, 10 11²: obscuris,
-in medio = palam: lex docet minimis, indoctis, antecedam
· in medio 122, 14 adcomtrariarnobiles, sublimes,
meditatur a morte renasci (11111 Phoe· 111111) ,
nir) A. 139. (Of. Mim. 111. 3411: ministri = 11111111Ι II 27 iasar. 11
uideo . ., quam in solacium nostri a. 2
resurrectionem futuram omnis ne· minor = 1111 mimos: pro minore
tura meditetur.) (111111) dilecta I 39, 3. minorem

XV. 15

 

