136 “ commodiani

11111111 quidem 11111111 semper suenus -ut hostis, ·
ono Dum speret in hominem 11111111, uictus 1 Summo 111.
Ρ11 qnod prius hominem prostitueret morti malignus,
Ex ipso deuiotus3 unde nobis 11111 prouenit.
Adam degustato¹ pomo mori iussus obi<u)it;
(1111011111 de peoonto morimur sio et omnis itemque.
311 Sed iterum dixit Dominus: De ligno 1111111
si sumpserit iile, in oeternum uiuat honestus.
Mors in ligno fnit. et ligno 11111 latebat,
Quo Deus pependit Dominus, uitae nostrae repertor.
1111Η11 lignum 111111 Dominus praedixerat esse,
111 Vt, 11111111111111111 sit quasi sumat abinde.

111111111111 11111111. sss rso 10u 1, ro ,

’3111111111 M 121111111111 ἵ 12011. est. Perquod P¹;'est,
Per quod 1 111 morti M (ef. 17119. Aen. 12, 164 sternere morti);
morteP¹(s.o. 1.) 12111111 P¹o3 homo M obi(n)it P'Rr obiit
P¹3 1111111111 1111111111(1111. u. 1655 in umbre mortis obibunt)
extremo 11111111 uersus uocabulum Μ additum 111 sinuum te, quo 1111-
1111111111111111111 11111, sub quo 119111 1111111111 3241111111 omissum m.
1. (1) add. 121 morimur sio et omnis itemque 1111111111. 111111. I
35, 4,· de item 11 idem 111111 11 confusis of. 11. 583; rie aduerbio 111111
11111111111111111111111111111111 11111111111. Vero. Aeo. 11, 613 prue-
'oipi'te's pariterque 11111111; de et .. que compositis 1111. 6231 ceterum
1111111, au et = 1111111, qne = 111111 swan sit3 of. 11. 154 perit ipse
priorque); morimur‘ sie 11 omnis idemque M 3 morimur3 sio uinus et
omnis. [Idem P¹3 ‘Sio eins (i) omnis eir? (ι- iu 111.) 1³²3 moritur filius
'eins omnis. Ι Idem R3 morimur: sie est iussus omnis; Ι Idem Ld; morimur
'stirpis eins omnes. Ι Idem Lri3 morimur similiter omnes, 1111111111
111 Sed. iterum 11 (.-111“1111)1111Μ; (Idem) sed iterum Dominus P¹3
1(1111111)11111111111111111111111, (Idem) sed iterum donum m»,- 1111111111
adnotatione 111111 temptat: sio ost iussus omnis (11. 111111); sedidem
iterum, si sumpserit ille donum (ef. Rom. 5, 15) de ligno 1111111, (iussus
est, 111) in aeternum uiuat honestus (i. e. iustificatum cf. 111111. 5, 21)
’11111111 ligno tuterpunotio 1111191 omittitur 1211111 1111161 illum
'1³¹3 inde 11 (111191 aute ille 1111 inde iuterpuoqitur) 111111 M P'3
uiuet P³o 11711 ligno MP¹; 11 in ligno o 118 uite .. reppertos·
M 1111111111111111 esse M (11.11. 3353 P² falso: iste); ipse
P'o 1111 credet ei Wsu. Meyer (of. 11. 669); 1111111(1111)Η11111111;
cred& 111111 11111111Ρ“(1.11.1.)Β11; oreditet 111111(Α1111. 1. 11. saeuius.
(1111111111. d wiorenses. 1111111111. Ol. V p. 391); crediderit P³R (ef.
11. 661) 111 111 MP³R 1111111111Εό11 sitit P¹; soit, is Lei

 

