Instructionum lib. I.

Quid in synagoga decurris saepe bifarias?
Vi 1111 misericors fiat quem denegas ultre?
Eris inde forie, iterum 11 fana requiris3

Vis inter uirumque ninere, sed inde peribis.

Insuper ei dieis: ‘Quis 111, qui a morie redirit 15
Vt credamus ei, queniam ibi poenae aguntur.

Ea nen senisii, 11 11 putas esse, maligne!

Nam illi qui prodest, posi funera 11111 qni uixii‘i'

Tu tamen mox mereris, duceris in 1111 malign0;

In Christe eredentes 111111 inleso benigne, 1ο
Blandiiurque quibus haeret amoenitas illa.

Vos 111111 dabitis uini sine corpore peenas;

Suseiiai in faeiem tortoris erdo clamare.

rs Luc. 11, 11

11 sinagoga G decurris saepe bifarias υς d. seps (saepe 132²)

bifarios 03223 d. saepe bifario? A3 decurris ad Pharisaeos r la Er

sis OB fraena Am 15 quis estqui a morte ra3 111111111111

ῦς quid 111 qui a mente B; quia (1110717221 estquis 1111111
A rediuii scripsi (S. p. 753 sq.; ef. eiiam libri Sapientiae 1. 2, 13qu
redemit Ora· posi redemit edd. interropaiioais siparum periebant

is qm 0 poenae ee3 poenas 0; poenos (ε paenae) ea (= et) B (Le

falsos paenaes B); poenis 11 A 17 Ea non 1111 11111 11 scripsi
(112128 Η111111111 1111111111; S. 107 p. 752); nan frililienr
ru (ab initio fuerat: innrenrru) ὓς Eia non si (111 Am) 111 ΒΑ; Eia,
non 111 11 11 r¹3 11 om. r²Oehi3 Eia! non, si ait, 11 La maligne
0 (Α queque, eei Ld lectionem maligno ascribit); (essa) maligne. (ς)
101111 (1111) maligno? Le 18 Nam illi qui prodest, posi funera
11111 qui 11111 scripsi3 N am illi qui pde p funera 11111 (111111) qne 11111 03
Nam illi qui prodest per (post Am) funera 11111 uixit BA; Nam 1111
prodest posi f. r. qui uixit rOeii.; Nam 1111, qui pro Deo 111, post funera
11111 uixit Ld3 ...pest funera 1111111111 Heemer ia mox mereris
0(cflas,16); moriens ΒΑΜ) 1111 maligno 0111 1111 (1111 Α)
maligni BA 21 quebe 1111110 22 dabitis A3 dubiis cBrOeal.;
dubii La uiui scripsi ; uiuos σς 11 111 BArLd; 11111 oeha
peenas A (om. Ld); poena OBrv 2311111111 03 fratrem BAre
tortori& B (ef. 1. 15); 11111111 A3 tentatoris E¹

 

