1444 ” Commodiani

440 Sed mugio infamant: 44 putenm misimus illum. x
Quapropter 44 Dominus indignatus iurigei illos: ’ ³³
Propter uos nomen meum blasphemetur ingentibus, inquiet-
Si missus inputem, sed resurgere quere 4444444444

(florib inieris, Domine,- mimum meum inposuisti:

444 Ego dormiri, 444, ei somnum sepi seonrusr 1 '
Auxilio Domini surrexi, nihil mali pessus
ut iterum dieii: [4 infernum nou derelinques
Neo dabie 44444444 tuum interitum quoque uiuere

‹sefflio personans eir: Fili prophetoe, essendo,

444 vt Dominum oioan pessum per miseriem summum.

Ei [in] libro psalmorum de Domini 444444 clamabit,

442 Dsai. 52, ὃ 44³ Poal. 40, 9 444 Ρ441. 29, 4
44⁵ sq. Pssl. 3, 6 447 sq. Pssl. 15, 10

441 inriget Schmo'ie (444444. 4. 444. Spr. p. 167 44), (444 44444 444444--
teretium 44444444 1444 (prees. Iostr. p. IX) et R (Beri 4444444. Woeoen-
4444. 444. 1886 p. 400); iurgioi MP¹o 442 in 444444 omissum in
M m. 1. 4. 4. 44444444, om. 1³¹ (4. oe. i.); 44414444414459, oreos.
φημεῖται ἐν τοῖς ἔθνεσι inquid M 44³ Si missus in puteum 44444444
Si missum (Simissum M) iu putenm MP¹3 Sic missum in puteum 1³²
memoriosum in puteum Le sed resurgere scripsi (44 litteris 4
444 commeatio ef. 4. 499, 444 Μ ¹ uiuentes, Μ ² uidentes 44444);
seuresurgere M ς 44 resurgere Ρ1 (4. 4. 4.), posse surgere 444( non re·
surgere 44, 4444 surgere Lei 444 Ab inferis M (ef. Psoi. 29, 33
Gypr. 4444. ΙΙ, 24 p. 91, 15 Η. Domine, eduxisti sb inferis animem
mesm); Inferis Ρ1 (o. 4. 4.) 4 inposuisti M (-- desiperem)
444 4444444 Μ nihil Μ( nil P¹ (4.4. 4.)4 447 dio M
448 uideri Μ 449 personatus Haesere propheti M ascendo,
4444444, ascendo: 1³¹3 4444444. 4; ascende R 4444444444 proponit io
commerui. silep. Psoi. 3, 8 (7); Apes. 4,1 45⁰ Dominum] 44 M
44444444 mi primo 44444444 m. 1. 4. 4. scripsit diuum 444, diesi ΡΙ
per miseriem eorip84'3 p(P² falso: pro) miserie M,· pro miseris P¹e;·
pro miseris Η4444444 Summum. P¹3 Summnrn,o 444 Ei libro
Hoossen Wilh. Meyer, Abiop 292 psalmum 444 de Domini·
morie P³vo0m1ni de 444444 P¹3 de 444 morteM 4ilspp. clametur, Ι
Ν44η4444444.14444 serapem cromam,1rien..rererre (4444 444,
clametur. (4444.. referre, (4444

 

