, Instructienun lib. Ι.

Lex a ligno dete eet homini primitiae· timenda,-

More u‘ude prouenit neglecte lege primordi:

Nune extende menum et eume de ligne uitali.

Optima lex Domini eeqeene de ligno pioeeeeite

Perdite lex primu gustet, unde lieet illi, 15
Qui Δ(1001 adorat uetitos, male gaudia uitae.

Respuite gustum suffieiet eeire qued eeeet.

Si uiuere uultis, reddite uos legi secundae,

Tempiorum culturam, daemonum iane uitato.

Vertite uos Christe, et eritis Deo sodales. 20
Xaneta Dei lex eet, quae mortuos uiuere 11011.
Ymnum eibi soii Dominus proferre praecepit,
zabolicam legem omnes omnine nitate.

ne cevmeivmm.
De duplici ligno dixi, more unde processit,

et iterum inde procedere uitam frequenter.
Crux eutem stultitiam 10011 01111011 genti.

1111101. 10, 28, 11, 2ῧ 22 1101101. 6, 133 Ephe e, 19
11, 3 I Gor. 1, 183 1111 ’

11111110 11111100 tt illi 02⁸3 ille 0, nuile postgeniti
interpunctione potita lt uetitos Β, uetitosA(s.107 117114)
1701101] metim essent ee. mala quaesta,- sed cs. 34, 18, 11000101. It· et

Vedq. p. 435,· S. 107 p. ⁷64; 775 18 uiuere rv3 11111 ΒΑ, uere 0
legin secunde Ο 11 culturam Ld3 euitare 03 culturae rOetl.
demonum Ο 10101100. (01.1, 5,· 16,11; 21, 6,· 24, 13137, 221
ieta Ore 21 Xenete OB (ef. Π 19, 21); Sancta A; Xente re
110110;(110;(111113;1111Α ee 01110,11ἓί11; 11111,
(10001 10011, dunt Ld3 of. 14, 7 22 soii 0 (S. p. 759 001100101-
Β, solva A (1. p. 100) 110110, 0⁶02 Β, 0102 A 010 Β totum

uersum, ee aeteae ee, Aee. 1100010. eet. ze p. eae) xxxvi, .

inser.¹ erueietuititia ΟΜ, erueie stultitiae ΒΜ, 0011111111 cometen-
tem‘e: ’401 composito uocabulo leyeedeem: etueietuititie,.. aut deerit ecre·-
1110111011 uerme‘ lydublioi 0 21110111 rv3 uita 0 101111111οω
1111111, stultitia 11 0, stultitia faeta eet reete. adulteri 0'
(= diaboti ,· ef. 11 16, 7,· 32‚12,· 0.A.179,· 2063 985); 0111110110 10

 

