uerborum 51 1555115555. 223

laeteri in: populus 155115 1115155·,1551553ἓ151515ὴ5115151 II 16, 133
151511.386.-5.151.ε151515515 51. ,1
laetentur saginati uiuere 55151119. lex = condicio: seruitium ..hostibus
excipere 5555155 ipsc 51551555 lue· sine lego deferre II 9, 7. -55115-
15151· A. 9643 cf. gaudere. - = 1555555555551551555555
pioriuri: 515111155151511151515515 155551 A. 671. - = uniuersa
utrem esse caelorum A. 490. - scriptura sacra 5155555 doctrina
5155155 ures 1 15, 6 51555155· lina: I 1, 6. 40, 2. 4.
lampedo, 55 A. 12. II 1, 7. 1 ,> 12. 18, 12. 19, 8. 22,
lunae: 11555151555513,6151.0511. 15. 23, 5. 32, 3. A. 313. 579. -
mei. VI 9) lex primu Ξ1555555155 55155 1
languere = ueproiure 1 26, 16 25, 10. 35, 15. 36, ll sq. ·- lex
languori 551 s1 pro languore 151515, 5555515, 5555555, 5555, postera,
5551 515115 profanus ΙΙ 16, 10 5555115 = testamcutum 555551 I

lapidare = lapidibus occidere A. 221. 25· 10 flq· 35, 14118· 36, ll· 31,

515 1911).111,6.1.287.-1515555515 ,

laqueo in 1515 (l) ruistis 11 29, 8 uliud uidetur 5155515555 1 38, 4

lures120,3 55.; aspicis legem, quum Moyses

latebra, latebrae ΙΙ 9, 10. A. 883. allisit iratus eiidem Dominus 15111
1014 . 1111 legero secundum

151515 5. ubi: ligno 5115 latebat A. libri Ξ5511511115 sucro: 5555 ergo
327 155 551 credere 151), quem libri de-

15115511 55551115 II 38, 2 ,signans A. 435

latices 551555 = occulti 5551551111) licentia Ξ15555155 11555115 uestra

A. 174 151. 11111155 f. d. loyor. ..uos deperdit 11 17, 14; 511 -

611555. XVII p. 453) 26,3 ,
lstrereoum aliquo: riuuri 71: 1515 licei 5. conducted: 132, 7. 34, 15.

, 551515115515551555515555115- lI 19, 19. 32, 1. 11132- 143. 305 ’

sextil 37, 20 589. 894. - 51511551. 115, 8.
laus = merismu: rustice mens homi· ΙῙ 10, 3· Α· 616

num . . pro 15515 oum 5151155 agere liguum = arbor: gustato pomi ligno

uellent, . . uoueruni hostius I 15, Ι35, 7. lexa ligno 1515 551135,

3555. 11.36,11. mors in liguo 1511 A.
15515 cibare II 20, 19. 1551511) frui 327. - lignum 15151115) = 5155

Δ. 305 Christi Ι 35 inser. 51 u. 8. 9. 14.
lentitius 1155111155, pior. 1) I 26, 22 40, 9. A. 248. 295. 327. 518. 772.
luuocrum=baptismusz lauacro trans· — liguum 511515, 511551 35 iusso.

1511 (=iuecclcsiamrecepti)11 7, 12 51 u. 8. 13. A. 325. 329. 333. τ-
lexure = remittere II 16,2 ” “ lignum duplex: de duplici ligno ¹
lectore legente II 35, 5. lectores II dixi, mors 5515 prooessit, 51 iterum

26 inser. 515. 1 1515 procedere 511515 frequentor I.
legere = adoptare: superant cui 1111 36, 1 55.

legendi A.·732; cf. 727. 735 51 lilium: inter agrestius benefactis 11115

comment. sitis 1126, 7 .
legitima = νόμιμα, 15 es Ι 3, 3. 27, 4 limpide respondis II 35, 16
1511555--55555115111 linire = linere II 19, 10 A
lenire 151555 11 8,7 liquescere, liuere: 51 lapides ipsi
leo 5155551 zodiaci 1 7, 16 liquescant dl 2, 12 15151). 5155155-
1515115 51511515 A. 887. poene letalis 5551155555551 114, 7 (bibl). cum
= A. 1018 montibus ipsi 11555515 II 39, 19 .
leuuro: de 155) inferno 1555155 Ι 41, lites: iniuriae, 111551115551126, 10.

7. A. 799515515515 .. promeruit 1115515515 515155115116, 7. 11155

..15551111181955 15 515555 ..5151511263

15551551120, 1. Adam leuaretur liuor: in uelo liuoris A. 238

amoris A. 314. 1555115 tumulis locus: in omni loco A. 348. omui

A. 642. cruce 1555155 A. 454. 457 1555 Α. 902. 965. - 51 15555 551

 

