uerborum et locutionum. 233

dan .. dari quadruplum 1130, 17. ΙΙ 25, 2 (cf. Verp. Aeo. IX 453.
praedictum iuerat illia .. perdere 786)

terram A. 245 sq. de ipsis prc- princip(i)um == principatus (1) II
nuntiant perdere terram A. 393. 39, 2

praedictum 11001101011101111.423. prior = praestantior A. 434 ; osipu-
praedictus est Deus carnaliter nasci tior. - priores 111) = principes,
A. 403. nutriri (1) in occisione antistites A. 98 (cf. interpret.
0100110111125,11111111000110111111.. Potat. Herm. Post. ote. 11 2, 6.
Daniel perungui designat 11. 267. 4, 2: priores ecclesiae)

Pffifflentaneus 13²1 , priscus=aamctm,-inteperfilz riscus
11118012 ff) ““· 'dem’ ma* d⁰⁰¹⁰p¹tfl⁸ inmaculatus offertor (Abel) 139, 9.
¹⁰¹⁰ P¹³⁰⁸⁰p¹⁸.1 24⁹2 . praecepitque Christus per legem
1111861111] ² 1111611111» ’1271111110 (A) uiuere riscos 111, 5.- memoria
1⁶⁵ 1¹· 41’ 17· A· ⁶47 ,. , prisca 10111οΠ39, 23
praesum unum 111111111 1111 ²² ²⁷² pristinus: pristina ξο110 Π 12, 2. in

θα una tt 0110008010 ῙῙ 31, 3 ristiua carneA. 95. cum ristino
praesumere = tamquam praecipuam {ospore A, 826 p

3111 0101716010000011191111109111 priuatum = possessio: caderet de
praesumunt ΙΙ 15, 21. per gradum ,00 priuato Α, 254

(111100188010011011110891110801011 pro interiectio: ro! eranim<at)um
32, 5. qmd rstr praesumunt, cum corpu, ornari fi 33, 3

,ezerrrrcztmtt rercrrttmrtrtri. ¹²2⁰

mere A. 202
praeuenire: terribilem· legem prima
pffiuffi ddddaddddddadd 1101121100) :
prandia ..prospice diurna II 20,
15. quem (pauperem) ad prandium

propter: prouictoria laetus 1112,
,1301οΓ01111111011θο11111010121011)01101111
101 futurum tempus A. 301. -
= comeo: qur frustra pro uita

ducas 1120, 22 coluntur A. 436. - Ξ1000000001

et tibi ro 10(ι11>1111101111 116,
rrr0rrr⁸111 pem 1301...1111100110

prdrondrleectdrldddrdm (²357ss 26, 4 {²²⁴3 52⁶² 215011)ἳῖ l)- 71, 22· 140. 11

prex: quo uenisti fundere preces 11 Ι
35, 3. in prece fienda (fundenda‘i) 11101)010 = (1011110180), timidam ¹1¹²

111111 sirenue uestra 11 35, 15 homo rost fata 11011111, qursoeo

primatus: dum sibi primatum uindi- dignus A· 88.- Si sermones illius
caret A, ‘262 sunt ueri, probemus A. 491. hro

primiti, 1 11, 18 crudele neiasimperat deunioonato,
primitiua = ime tter· primopertiti A. 01 11101οῘ91 0111011910 A·621⁸(l···
252 = ostenderes Deus uerbo probetur
primitiuus = primo creatae 135, 01Ῑῖ
11. A. 529. - primitiui oet popu· probatio=dompuaicrz adprobationem
lus primitiuus = Iudaei 141, 15. [nostram] daemones in mundo
1213611-20010090001000 1030101122, 10 ι Ι
011111 11111111111311 1111110.0111001110
primogenitus A. 665 ni sancta Ι119, 7. - = exuetere
primordium: neglecta lege primordi oriri, institui: res semel in uano..
135, 12 processit, ut ..credantur.. falsa
primores et duces II 1, 43. A. 987 (i) Ι 17, 15. unde processisti, neseis
primus r terreat 111 primis (=primo) I 24, 6. optima lex .. de ligno pro-
et postea mella perunget Il 28, cessit I 35, 14. (10 duplici ligno
4, quid Dens in primis (= imitio) diri, mors undeprooessit, etiterum
.. iecit A. 59. primi = primores inde procedere uitamI 36, 1 sq.

¹precari absolate = orare: noctibus

 

