01111111 apologeticum.

11o Dctransfiguredunc sicut 11111 ostendere sese.
Praebet se uisibilem angelis iuxte formem eorum
11 homini 11 homo, ceterum Dens uerbo probetur.
Idcirco nec poterit 111111 1111 forma dinosci;
Quidquid 111, unum 111, inmenso lumine solus;

111 Vbi 111111, oculi eut os 1111 membra 1111111111,
Inde pugillo suo concludere circulum orbis.
Attamen cum uoluit sciri de se ipso qui 11111,
Numine 11111111 11111 11 uideri capacem.

Sunt quibus in ignem apparuit uoce locutum

111 Sumptus 111 in carnem, quem regio nulle cepebet.
Hic Deus omnipotens, Dominus suae conditionis,
Cum 111 inuisibilis, 11111 11 uideri quibusdem.
Qui formetur modo, (modo) se diffundit in eures,
Cuius nec initium nec finem quaerere 111 111.

111 Η11 sine initio semper 11111111 11 sine fine,

llo 11111. 40, 12 11111111. 3, 2 sqq.

1111 Detrensligumdnr M (P' falso.- delmnsfiguredue); Sed transfigu-
retur P¹; Sed transfiguratus P³R3 Deus transfiguratus Lo uultus-
tsndere M 111 prebet Μ angelis MDoeooerm angelus Ρ1
112 probetur P¹u3 pmbedM 111 unum MP¹Lb; unnsu inmenso
lumine solus M P¹3 in immenso lumine (1111111111) 11111 1³³3 in immenso
lumine solns 111 in imm. l. potens 111 in immenso lumine; 11111 (Inde
pugillo· ete.) Ld (ceterae editiones contemnemdum, poet solns maiorem
interpunctionem 1111111 111 Vbi M P¹R; om. Ld3 P· ab Vbi, cuiue
loco Cui substituere comatur, interropotionem orditur oculi P³Lb 11
aut oculi MLd 117 adtamen M 1111Μ(11.11.90),·111111Ρι
(s. u. 1.) o 118 Numine P⁸o3 Nomine Μ P¹ uersus 111 sqq.
Ludwissito 11111111, 111 lle poet 118 (ecel 1211ς cf. praefat. eius p. XV)
deseratur, quam immersionem improbat Wiile. Meyer, Aoo. p. 305 ⁴
121 cupiebat Huemer 111 Η11 MP¹R (cf. 11. 289); Sic Ld
122 11111 11111111 fecit Lbo3 111111111ΡΙ 12³ 1111111111Μ; formatus
Ρι (1. u. 1.) Lde3 formem 1111111111 R modo (modo) LoHaosseuz
modo Mo se MP¹R3 sese P³Lde diffundit M; 11111111111Ρ1 (s.
11.1.)1 121 finem quaerere P²o; qninere finem M 11111111.
Η11 Ρ“; 111, Η11 Lbo

 

