. Commodiani

Hinc manifeste rudes homines sine le<ge> uiuentes 15
Vino permutati, primo quod expresserat 1111,
Sub ludicro suo honorem 1111 dedere.

XIII.
INVICTVS.

Inuictus de petra nctus si deus habetur,

Nune ergo reticem uos de istis dete priorem!

Vicit petra deum, quaerendus est petrae erector.
Insuper et iurem adhue depingitis esse,

(1111, 11 deus esset, utique non furto uiuebet. 1
Terrenus utique fuit et monstruosa natura,
Vertebetque boues alienos semper in antris,

Siout et Cacus Vulcani filius ille.

15 Hinc manifeste rudes homines eine le(ge) uiuentes Hemesem (cf.
2‚6 Gens ente, Moysi rudis, sine lege morete); Huic manifeste rudes
homines simile uiuentes 03 Hine manifeste rudes homines simile uin-
centes BA3 Hine manifeste uides homines simile uiuentes 101111.;Η111
manifeste uides homines eie mille uincentes Lu 11 permutati ΟΒ
A²r¹Lu3 moti Am3 permotati r’Oehl. promo Ο (1111111111 J m.2
meipsum primo r¹; primus BAr’o qd 0 17 dedere r²0euu3 debere 0r13
debuere uu XIII, 1 11111111] cf. Τ1111111.Ρ111111111111111Μ1111111
dei scits 1111111 apud 11111111 cutte (1111111. 1883) p. 11111. petru
11; petre 0 2 ergo reticeo 0²2²(?); ergo rerrno 0¹3 ergo retffio BA‘3
rogo Ρ, ergo retro 101111.; malim e go reticeo uos de istis dete
priorem 0101111. (ε Epo ipse tacebo, uos 1111111 toquentem exhibete
11111 eum, pm et Inuicto 1111 11 petro, 1111 11111 111, 11111111; tam
e'pee' perueniete‘s 111 Dee' 1111 1111111111. - Praepose'te'o de 1111, ut 11111
ab, pro quem 111 11111111 comparationes usurpatum,- 11111111111111111
Georpee, HW.⁷ p. 1768, 1 (1111111111 1111. 11, 19 effert); Nune ergo
terreno uos dedistis: date priorii Le 3 qrendus .. petre 0
5 utiq nou Ο, ‘est 111 malit: Cum 11 Deus esset, utique non furto uiue·
bat. Sed 11111 porticulo 1111111111111111111111111 1111111113 Ripatt.
11 comment. ed. II; unquam non BA¹¹²3 unquam, non υς nunquam non
At dmonstruose comm ‘Placet emendatio: Monstruosa’ Repalt. 11
1111111. 111. 113 monstriuora BArLd (Tres prtmae edd. 1111111 mop-
striuore3 fuleo e'pitur Lot.- ‘monstruose edd') 8 dulgent 0

 

