26

666Δ :i ogupessex (311 611ιί6 Dei uas est

. ;o. comme .

uaffum 120, 1. (ofi Min. Fel. 23,

unffi: propheto A. 61. 391. 511.

6661166116 terrac² = scupea 113, 10

uehere = ferre, offerre: 1616666
nouitio nostris 66666 11 25, 1
(cs. Silzunpsberiolsle CVII 6. 769)

661166166 66111666 Α. 856

661 desinentium postpositum 1 26,
11. 119, 19. - -- saltem: 661,
61 16661 1666, lex ab ipso 1616 16-
16661 Ι 6, 14. 661, 61 Deus erat,
occurreret illi per 661661 11, 15.
66116 61 non ipso pugnat, 661 666-
66161 11116 11 20, 4. 6616161661
116 66 pauperem ..‚ mitte numos

6111301666- 6611661166 :l

omnium primum II 31, 5. A.
141. - 661 61 = eliam si II 30, 4

66116 6. 666. 61616 uoluit 66 6611
A. 318. - 6. coniuncta 6666 6616
616 666166 Ι 28, 13

uelocius, cf. cnnpasatioae

uenire = 66661161 quae saeclo ne-
nirent A. 512. quando haee uentura
putamus? A. 805- 666166 661
66 666666, 61 066661 16116161
66166 I 18, 6. (1616.) 666166
est ad finem ..‚ incipiet Dominus
iudicium dare II 1, 41 sq. uentum
661, 61 1666 dominator caeli ueniret
A. 251. - -- 6611691 66611 16666
6616114, 1; cf. comment.

uenter: dum nentri 661616 123, 1.
6661166 ..16616161 23, 1. 6661616
66 6661166123, 12. 66116 Deus
6616661611 31, 811111). 61616666
666116 II 20, 19. 616 666116 (11
satagitur A. 609. - = 616166 1
12, 5. II 10,1

uenia: quo 66116666161116161 A. 118

66616 1616111616 ex auribus terrorem
1661611183

6611666 = frons 6661616 neiat 166166
111,8

661166 = 166666 Dei: 6161 166166
a uerbo 1 35, 5. 16 66116 Domini

1114, ll. aegrorum 6616 (= 616 ,

salio) de uerbo A. 232. 666 66116
6666666616) A. 402. - = λόγος,
Clodios: 16 (= 1)666)616116 uerbo

pogigt'n} A. 33. - = prouerbium

Index

aeriorum insolitae formae: 66 con·
iap. 1.·16611666 1 l, 1666616611)

l 1124,13,161616ε161611115,
, 2. uagare=uopari133‚ 1. 1616116
Ι deponens Π 23, 3. tutantur possi-
g gaziuyrd'blzig. ξοῗῗοᾷαῗᾶι
t credent = 6166661125 cosor. el
aerest plaudent = 61666661 A.
20. 480 (cf. 1661606161. p. 42.
a 6666166 u

j inuentionis uA
i 6666666111 A. 292. - ex concap.
l HI: ardis (66661123, 1; 616.
i 13. 1616161120, 13. languis (666.)
l 12616. respondis ΙΙ 35, 160661-
¹ -1616666.6116166
ζ 1616661 A. 1025 (61161661 A. 1021).
¹ lugunt A. 949. 616161161121, 1.
. 1616116131, 1. 39, 5. 6666161.
s. 601. 1666161132, 10. A. 480, 6166-
i 1616 A. 31. 6666161 A. 120. 666-
! 66161 = 66666161) A. 248. 66616611
A. 201. (ot. 116611. 06161. 1232412,
{effiriocgiffi 1111ξέ16661 Γ111.ΠΠ111141Ἐ.
6166166661 A. 388. considerat = 666»
sederat II 30, 4. 66611616166661.

oei coniwncl. pert. Π 15,10. 666· ·

6611 ‹lepon- Ι 22, 5. frunisci 1116,
24. A. 303. absconsus II 1 inser.
et 6. 1. 25, 9. A. 101. 612. 66-
pinctus (de-pangeret) 1119, 11.
distensus II 29. 19. finctus I 12,
13.18‚ 16. 19, 4. 66661661124, ·
12. 6111166 poss. 1132, 5, oblinitus

Ι 21, 8. 16666166 A. 959. - ex
6611166. IV: liuitis II 19, 10.
experitis = experimini I 1, 2.
11666116 -ή blandiri 11 12, 1.
666116 Π 1, 15. 166116 ΙΙ 26, 3.
166116 11 18, 2116166116133, 1.
661161 A. 46, 66611661 A. 901.
11011116θῂ11618766116168 pasci}
acolaco: 6111 11 3, 4. 23, 16.
A. 394. poterint Ι 21, 18. 661161
A. 148. 611(6)11 Α. 323. 1661611111
i Ι 24, 15. 1166611 = transsilI 18,
i 1. 1166666 (1) ΙΙ 35, 15. - 666 com·
i 10816 Attin 66111111
Ι depremere (666.) II 22, 8. ’

 

