168 Commodiani

10 Qui oito traioiet Gothis inrumpentibus amne.
Rex Apollyon erit oum ipsis, nomine dirus,

ooo Qui persecutionem dissipet sanctorum in armis.
Pergit ad Romam oum multe milia gentis
Decretoque Dei eaptiuet er perte subactos.

815 Multi senatorum tuno enim eaptiui deflebunt
111 Deum suetorum blasphement e barbaro uicti,

(810) Hi temen gentiles pesount Christianos ubique,
Quos mugient fratres requirunt gaudio ploni.
Nam luxuriosos et idola uena uolentes

ero Perseountur enim et sonetum sub iugo mittunt.
Haeo male percipiunt, qui sunt persecuti dilectos:

(senensibus in quinque trucidentur isto sub hoste.

Exurgit interea sub ipso tompore Cyrus,
Qui terreat hostes et liberet inde senatum.

’ 811Apoo.9,11

811) Qui Β11111 Lipsius 11119111. (Qui 11111111111111, qui 111111
1111111111 1111111111 Quo Μ ; Quae Ρι (1. 1. 1.) 1 traiciet M P⁸ (poue
111111111111 1111111111, 11 codicis 111 1111111) 15 treiooi. Et Ρι (1.
1.1.);((11111111)1111111111 gotie Μ sene M (os. Liu. XXII
31, 7 freto in Italiam treieoit); emnem 1³¹ (e. 1. 1.) 1 811 epe.
lion MP¹o 8111111] rum (ε tum, formo Merowiopioo seriptum?
of. Watteob. Ρ111111191.Β p. 51) 11 locutione oum multe milia cf. 1.,
895; 11111. 127,19 gentis P¹3 gentes MP³o 1 11111812 11-
111111 oestro 111911111111111111111 11111111111 11111 1111111) 1111111,”
sed 1 1111111191 ex 11111 resecta:

pe
11
τι( (1811111111 hoec 1111911111111 1111111111 ascripta 11
11 eie 1111111111111 esee: Praedieitor persecutio senatui3
n of. 1. 810)
τ .
1
8111111111] M uiotiM²P¹u3 dicti M¹ 817 Hii M 818 iis
M 811 Nam (ε autem) MP¹R; Quem Lot, 111 1111111111 locum
111 1111119111 pleni, Ι Quum .. colentes. 1 Persequuntur luxoriosos·
M uene M (11 11111111 uidebatur) P¹o; ‘uarie eod? Ρ1 8211111-
secuntur M enim] itli Lo 821 HeeoP¹ (1.1. t.) o3Heo M ,
822111111111111 iste M ; isti P¹o 823 Exurgit M

 

