uerborum et locutionum.

operare = operas facere Ι 30, 14
les· 11000000, It. 01 Vntp. p. 2983
Bloett. f. d. 50001. Gprnn. XVII

0οᾗ00402ῖιξο)ἑ1ὲο11ἐο,2ἆ11ῗο11110, 1101111011

optato = 00 sententio: 101 01001

00101011 12, 123 of. conruent.-

opus cst = decet: uerbis opus non
ost uisitare (pauperem) sed bene·
factis ΙΙ 30, 12. ignauia pueris
opus 001, non certe robustis Α. 69

01010 = odorareI 2, 6. 3, 15. 0,
19. 1, 2. 20. 8, 2. 8. 15, 5. 16, 5.
6. 8. 41, 14. - aine obiecto = beten:
125,13.1132,10.38,1.3.4

01011οε Gebet: domus orationis II
3⁹2} 613 (oroi). orationem facero 11

orbis: 111010 intrauit in orbem I 35,
1 (bion). adclamat .. in orbem ΙΙ
2, 4. declamasset 111 orbem II 15, 3

ordinare = instituere: ordinasse talia
Summum Α. 55. 01 non* Omnipotens
ordinasset 0110 de nobis A. 288

ordo: tortoris ordo 124, 23. quadra-
ginta dies cum 1111001 ordine (=
nt 0001001013) 10011 A. 511

011010 = ordinare, conponere: ornas
.. cincinnos 1118, 5 (01. 81100000-
horiente CVII p. 768)

oe: doctores 010 procludunt 11 16, 15
(ef. Anpnst. ein. Dei 001. Ι p. 86,
31 Dr) 00 laceras 1132, 8(ef. Onid.
met. XI 726). frustrantes in 010 (ε
10 01 1010110010εὲ) Α. 505. infe ix
001 1110, qui uenerit illis in ore A.
535. 1111 tonant 010 11. 598

ossibuscuiusamorCassandraeflagrauit
I 11, 6. (Verp. Georp. 111258.)

001010 -- 010010, 1100009011. iter:
induite uestes, quas oportet, frigus
0100101111 18, 15. (Β10011. f. d.
boyer. Gprnn. XVI p. 349.)

ouantes = nictoresiii 1120, 5

’05111011]011011111148,1 Ῑ180.. 011110111101030
136, 5. 00010 sacmlega A. 680

Pacificum redde te cunctis II 22, 1.
ducatum pacificum praestare A. 910

paenitens = Brisaer ΙΙ 8 inser. 01
0.

palma uictoriae donatus ΙΙ 11, 18. -
=rnanne: maxillaeque meae palmis
feriendas iniquis praebui Α. 355

’ 229

(1511511). pglmas Deo dignas ligatis
pagdegg’ (1) = explicare, exponere
0010001100οε 01 0110010001 Esaiam

0011011, lapidant Hieremiam 010011,

Iohannem decollant, iugulant Za-

chariam ad 0100 Α. 221 sq.
paralyticus A. 649
paratonio pro trppotonit sortiris..

extincta, 01100 quaer1s134, 13.

10 dubites: quicquid potieris, datur
οΑ101ὲ111 138, 4. spero, 1010 non 001
paratus: de ubique paratis = de 110,

parimodo pontiti modo Cluentiano

nore 010010 nolunt Ι 23 inser. et

0. 2. - = aptne: matura iam

ἱηὲοἕ1οὲ1011111110 totidemque paratum
parcere = nimie indulpere: legem

datis 10110, nam uobis parcitis ipsis

Ι 30, 12, tn tibi .. in delictis par·

0010 noli II 12, 15. - = obstinere:

uino copioso parce 1122, 5
parca b1p1nne (dorsa sua allidunt) Ι
prescio = conparere, apparere: 113,

15. 11, ll. 25,=8. A· 219. 298.

414. - -- subditum ease: Christo

sicut Caesari pares ΙΙ 11, 4
pariter: contraeuntes.

199. 939. 918
11οῗ10)(ὲὲ suorum Ι 6, 25. p. patris
pars: ex alia parte = eontra, αὖ Ι

22, 11. - erant in parte legati =

participes lopati, 5010000 en porte

A. 740. - = στάσις, 01000101 alius

in parta accedit II 11, 2. subdola

gens ..tollit 00 in parte I 28, 4.

(mnf. 00101. 0122, 311). ·-

ff 110931ἐε in partem Boreae refugit
particeps = socius A. 691. 811 .,
participium pro 00150 findo.- sed sio

quasi besteus 0110110 I 34, 11.

flamma tamen gentio media parti·

taque seruans II 2, 16. 10101100 (t)

singula uobis II 16, 2. rursum

uiuentes in 00110 II 39, 14. 01 nemo
sciebat Dominum passimque ui-
uentes A. 46. in scelere coepit uer-
sari gena omnis humana nec re·
spicientes, qais esset 0100101 eorum
Α. 158 sq. qui scelere iacto non

 

