Commodiani

ln esca perit auis aut inhaeret inprouida uisco.
Arbitrare tihi simpliciter ualde cauendum.
Excedunt 1111, finem tu prospice semper.

XXIIII.
QVI DE Mauo DONANT.

Ouid te bonum fingis alieno uulnere, nequas?
Vnde tu largiris, alter cottidie ploret.
Ista tu discredis Dominum uidere de caelis?

Dona iniquorum non probat 1111131113, inquit.
Erumpis miseris, dum fueris locum adeptus.

Munera dat alter, ut alterum reddat inanem,
Aut si fenerasti duplicem centesima nummum,
Largiri uis inde, ut te quasi malum depurges:
Omnipotens tales operas omnino recusat.

Dones tu de lacrimis candidatus3 ille nigratus ro
Oppressus usurIs deplorat factus egenus.

114 Sirac. 34, 23

lo 11130 111111113111111101. 11111 p. 450); 1111110; meret
Bm haeret 101111.; maeret Ld inprouida 03 11111111111111113111 19 11

20 recentior 11111113 111 11111911111111131111 XXIIII (XXIII 0), insor.
de male (11111111 A) BA l uulnera O 1111131111131(111)111α1111
e. 11.; J. N. 0111111111). 1. cl. Ρ111.10911. 791); 1111111101 uecors
101111111111111 Ld 2111118110 cottidie Ld (11. 11113122 111111.
1111113.9311111111111010111. 3111111111131Ι dum ΒΑ(1111.
Ld) uidere de coelis (cael.)? 10111. (11. 39, 2 uidente cuncta de
caelo); uidere doceris O; uidere? Doceris Ld lii 0 5 Erumpis

(Erupis 0) OLd3 Erumpes 101111. Iueris B; fueris A locum ro3
ocus 0 dutalteiO 7111111111011;1111111111Β111;1111111111
A centisima 0 111111ιῖ0 8Lar·giri uis inde, utto quasi malum
depurges 0 (11. a. 23 S. 107 p. 768); Largiri uis, ut te quasi malum
malum (malo rOchl) depurges Balaam Largiri uis, ut de quasi malurn

inde depurges Hooeeen lO Dones (Dona Ο) tu OLd; Donastir
Ochi. lacrymis A nigrati (= 1111) 0; ingratus BA; ingratis
ro3 iaterpuacta'oacm culpatum lacrimis: candidatus ille 1111111111; 11,
. 0111. 1811. 300

 

