174 Commodiani

Hic erge exoriens cum coeperit inde uenire,

111 Turbaturque Nero et senatus proxime uisum.
Et ibunt illi tres (11111111 resistere contra;

111 Quos ille mactatos uulneribus donat in eseam.
Exercitus quorum 1111111 111 uictorem aderent,
Cum que redeuntes in urbe mente mutata

915 Spoliant templa et, quidquid est intus in urbe,
Diripiunt mactantque uires ingenti crucr03

(11111111111111 nudam adigunt incendic facto,

Vt neque uestigium eius appareat ultra.
01111 11 exitio tabescunt corda potentium

920 Nec se adinneniunt‚ in quo sint tempere, bruti.
Haec quidem gaudebat, sed teta terra gemebat3

111111111111 aduenit illi retributio digna.

mmm mmmm mmmff
18, 7 sqq.

111 coeperit P¹v3 ceperint M 11011111111111ΜΡι (= ἐκπλήττεται
ἐγγύτατα ὁρώμ11111); proxime uis0R3puoxi1uo nien Lu 111 11 ibi
1111 (= ct 111111 1111) Μ; Exibit 1111 Ρ1 (1. u. 1.); Exibunt 1111 Ebert
Ἰ(113911 1111] ΙΙΙ.·Μ cesaresM fitne-M 111 poetadorent
comma pro puncto posui 1110111 quo Wtib. Meyer, Aba p. 2983

011111Μς Quumque (Cumque) P²v urbern 1³³ 1111111111.
11298 1158111111 M qdqu 111 mactant queuiros M3 de
caesura cf. 11111111 ἕ. 1 p.18 117 Nouissime nudam adigunt Duebner
Lau Nouissima enuda adigunt M; Nouissima 111111111111111111Ρ1ς
Nouissima nudae abigunt R incendio tacto 11 (cf. 1. 984 proelio
iacb03 11111. XXVI 27, 1; 7); incendic iacta M; incendic 111111Ρ13
incendio factam Ρ111111111111) La appareat M 111 potentium
M (cf. Vcrp. Aen. 7, 237 11 quae Forbe'per 11111 11111111); potentum
P¹ (1.1. 111 aab 11 adiuueniunt] sed intereunt Lb in quc sint
‘campore Lu3 in ques in tempore M ; iniquos in tempore P¹; iniquo in
tempere P³R3 iniquorum tempore Lb 121 bruti MP¹R (und eie
11111111 11111 nicht darein finden in die unheilvotle Zeit dee Thieree’3
mibi bruti nominat. 111111.1111111111111); ruti Lau 1111111 postca 11111111
11111111111111η1ί.1111111111. p. VIII 111 Hac .. gaudebgat
M (1111 1111111111 crasa); Hi .. gaudebant Lb 111 aduenit 1111111 ;
adueniat Wuu Meyer, 11111191 adinueuit M3 adiuuenitnr Ρι (1.
u. 1.) 111 inuenitur Lu

 

