154 Commodiani

111 Infelix astilia qui uenerit illis in ore;
‘⁵³⁰>11usrunerauua 11111 uictoriam) samua.
Stat miser in medio mutua, oui plue dolet intus;
Illi tonant ore et ille silentio nummis.
Obstrepit interea uox adornata diurnum,
111111 saepe fit eausa melior mala pluscula dando.
‘⁵⁹⁵’Hino pretium quaerit sapiens, hino uinoere gaudet,

Etsi praue gerat, dum 111 modo uiator, aegrot t.
Nil sua 11 eausa 1111111, oum luera oonatnr;
Spem subit alterius et sua<m) posterga remittit.
111 Multi de euocassu rapiuntur saeouli ailua3
(⁶⁰⁰) Dum gaudent in breuia, remanent a gratia Christi3
⁸Dum eupiunt multa oculo, dum augere quaerunt,
Neo Deus est illis aliquid nisi 11111111 uita.
Pro uentre satagitur, agon 111 pro ipso diurnum,

1611111111 agonem spernunt pro aeterna salute.

111 1111 M ²P¹o3 Ille M ¹ ille MR (1111111111) 111111. Meyer,
1111. 294 (ef. as. 598)[; illi Ρι (s. u. 11 Lde uictoriam va3
'uictoria MP¹ With. Meyer („durot dea Siey“) damnis MP¹o3
damna tht. Meyer 1171111 Μ P¹; qui υς ef. Ieaoer Literotarzeit.
11771717 118111111111111(1111)Μ 1111111Μ pluscula

Ρ3 (1111111111) Lbo3 plusooti M (1111111111111 111911111111111111111-
aeterra opera 1111111); plus alii Ρι (ex pius oali, qood 111 1111111111-
1111111 salso affirmat) 111 pretium quaerit (quaesit) sapiens Ρ8
(1111111111) nov 11111111111 sapiens per 1111111111 usurpari ae adulteriora
haias saecuti sapientia, 1111. 6141111 sapientia opponitur); pretium
quaaapiens Μ 3 pretiumque sapiens P¹; pretium quaerit cupiens wau.
Meyer 112 egrotat M 112 eq. uolgatam uerborum distortiones
uiator3 aegrotat, 1 Ν11 mutarem aegrotare 1111111111 e. ires. (Hom. Θ
448 eq.) 11111111 significare ’11111 11111 werdere lassea' sus suam
LbR,· sua MP¹Ld posterga M Lo 3 post terga P¹R remittet M
(111111.- remittiet) 111 1111111Μ; saeculi P¹La; in saeculi R

auo breuia P¹Lu; brebia M 3 1111111111 (p. 418) R (idem postea
breuia praeferebat) 1171131111111111111111111111 111111
uentre satagitur scripsi (Paul. aa Philipp. 3, 195 Iastr. 123, 13 7 ;
12 eto.); Pronenire satagitur M Ρ1 (P²: ‘ao 11 gallice 1111111 1111111111
Pronenire satagit Lb3 Pronenire satagunt Banasam Prouenire satagit
uiro 111 spernunt Haasseo3 spernit MP¹e

 

