Commodiani

Nunc ergo 001 iilos persequimur sponte profectos?
· Vnde perierunt 1111, 000 000010 debemus. 10
Maxima pars uestra luxuriis dedita paret.

Transgrcderis tegern, 001010 10010 musicis inter.
Apostolus 01011101, (clamat) immo Deus per illum:
Licentia uestra uos, inquit in ipsa, deperdit.

Esto ergo 10110, qualem uult esse tc Christus: 15
Mitis et in ilio hilaris, narn saeculo tristis.

111100110101010, suda, cum tristitia pugna3

Spes eum 1011010 uenit, 0 uictoriae palma donatus,

Si refrigerare cupis unimam, ad martyres i!

Expecta requiem futurorum transitu mortis. ao

17, 1111111. 1, 0400 1 cor. 0, cu)

o cur illos ro3 cur rillios 03 cdiiiliids BA persequimns (pseq.
Ο) Or¹3 prosequimur ,0101111 sequimur Ld (errore tqpcpr.?) pro-
fectos 0; prosectos BAro 11 uestra OLd; 010 ΒΑ; uestrumr
Ochi. lusoriis 0 dedit apparet 0 1100111111111111111
0 (cf. 16, 22; S. 107 p. 767 3 Oppr. p. 533, 15 Η. inter martyribus
0001. Τ; 11111. praefat. p. XLVIII); facis musicis in te BA3 facis musi-
cis; in tc Ld; fucis inficis, in te rOetl. 13 0101001, (clamat) immo
Ld 10 praefui. Horresco 11 010 0 inquit in ipsa (sc. depe) scripsi ;
inquit, in ipsa ro deperdit scripsi3 dcpdunt Oro3 fortasse licentiae .
uestrae. deperdnut30t.126‚3 15 quale 0 te Christus ro3

101101)ιρ111 03 recemum B; 10
0 000010 B; seculo 0 17 labora, suda, cum ro3 laboras ludacd

0111110111 1111111000] BA 18 01010110 palpa Ο donate (= 00) 0;
donatur BAro3 00190 post donatur puuctum ponebatur 11 anime
00510. 7070000111 BAro ad martyres i Lo (1001000010 L -U
L E cf. 18, 3); ad martyres ibis Houaseu3 ad martyris i 03 ad mar-
tyrisi BA3 admartyriza rOett.; Refrigerare (0011000 Si) cupis, admartyri-
zarePitruSpica't.1p. 543 eonspectae quiem 0 futurorum

trgnsitu 02¹E²Lu3 futurordffimtransitu BA3 futuram in transitu
r 111.

 

