194

iasar. 1, 2. 12, 2. 6. Iouis aom'e
aot. 1 5, 8. 6, 1. 1, 4

Laomedon I 11, 4

Latinus (z Nero) 141, 13

Latina lingua A. 408

Lazarus A. 641

11111391

, Liber 11111 1211111111. l
LunaFSa'nsor. 11111

Malachiel (Malachias) A. 345

Manassen. 514

Mars 11, 1

nodi A. 901

Mercurius I 9 inser. 11 u. 1

(Mithras cf. Inuictus)

Monteses dei 121, 1

Montesiani I 21 aanor.

Moyses I 2, 5. 38, 4. A. 48. 60192.
215. 334. 518. 522. 536. 112

Nemesiaoi 1 19111111.

Nemesis 1 16, 9

Neptunus I 1011111. 11 a. 1

Nero 141, 1. 11. A. 821. 838. 852.
868. 885. 891. 910. 933. 935

Nisus I 12, 8

Noe A. 41. 161

Nohel (cod.) 136, 1

Oceanus A. 134
Olympus 14, 5

Pascha II 34, 1

Paulus (apostolus) I 31, 9. 11 19, 2.
A. 621. 828.

Persae A. 901

Persida, ae A. 932

Persis, idis A. 943

Petrus A. 550. 626. 828

Index nominum.

Pharao A. 40. 49. 114. 868
Phoenix A. 139

Proserpina 1 12, 2 ·
Pyracmon 15, 4

11111111 39, a 1. 111
Roma A. 813. 925. 928
Romani A. 836. 850

Salomon 131, 1. 1. 11 31, 5. 1. 111.
481. 491. 502. 510

Salomoniaous II 32, 4

Samaria A. 410

Satanas Π 16, 5

Saturnus 14111111. 11 11. 1. 5, 1. 6,
9. 12. 1, 3. 10, 1. A. 455

Semele I 12, 6

Sidon A. 891

Siluanus I 1411111. 11 11. l

Simon (magus) A. 626

Sina A. 193

Sion II 19, 5

Sol 1 8111111111. 1

Stephanus II 21, 3

Tanna <a 11 11, 11

Terentius A. 583

Thamar I 39, 1 ·

Thomas A. 561

Titanes I 12, 3. 20111111. 11 11. 1. -
Titano (11111.) I 20, 3

Tonans I 15, 4

Troiani I 1, 6. 10, 4. 11, 4

Tyrus A. 891

Venus 1 ne, ao
Vergilius Α. 583
Vuloanns I 13, 8

Zacharias A. 222

-ι--α-σ·

 

