uerborum 11 locutionum. 245

tem = 11111 reone, eie 1 7, 16
tamen = certe, 10111011(1)Ι 25, 22.

{I 1354. nihil 1011111131 teneri

32,10. 37,14. 111, 7. Δ. 462. teneri :pannulis mouerumdioente
Ι 664. 701. 922. (of. Sitnnnpeben'otte 11011111111111116,17
CVII p. 779 sq.) - 11 tamen 11101 = 0111111 uertitur intereo

= 0010111113) 111,,13. 22, 11.
111111ῗέ010010101 111101 autem non

0111111 111011 1111110 ΙΙ 39, 9.

ῗὲιθ1111111 (1110) mundi 1110111111.

tanget ignis 11 2, 10. -· 50011- 11110111111011 1 28, 6
numerare: 110 1010111110 tangere terrere = uehementer irnrepare 11

librum Deuteromium A. 429

28, 435, 13

11111111 11 ε11111110101118, 16 900190Πο ¹0¹1302 17· 3⁶2 12 (Cf-

11111 = tot: post 111111 111111 Δ.
999; of. 882: tot 111111
tartarus Α. 635. 11111101 aco. plnr.

1111111 cin. Dei XVI 43 men:
oum 11111 lex 1111111 11 monte
11111111 terribiliter)

129, 15. 1111111 noe. plur. 126, 0010οῐ caelestis ῙῙ l, 40· A· 966·

36. 39

terror legis II 18, 3

tartareus: legem tartaream Α. 641 1001000010ωο010οῙ22 14
111111 = onnmnnornre (01 1111011) 10000001οῙ lv 7· (⁶f· 01002 Π 1)· 323)

is qui taxatur populus A, 38ss tingere 11111 I 3, 101 cf. 1111. tin-

111111 1191111111 10

,αα- 1 γ’ 16, .. gere crines II 18, 8

siluestris .. tauri = pentitee Ι 0105000100οδ ommam, catecu-

1023115111 1111 = diabol

menne II 5, 5

ug A· ΠΒ 11111111 = 1110901101 ouius 1001..

11111111111111 edictus A. 462

(050000100001200192 adu· Ma'ci' titulus: de breuiori 111110 ΙΙ 29, 15.

0111115)
tempero te Christo = 115010 10,

obtempero I 32, 11

tempestiuo = tempestates A. 65
temptare: quae 1110 mala gaudio
temptent Α. 212

tempus: tempore 1010 I 25, 16. 26,
1113, 7, 18, 8. 1. 1111101 1, 4.

A· 942· 1· 10000 Α· 177· 1· 10000 toiierffl 11010011111111111 ut 1011111

11 1, 23. 2, 5. tempus clausum
(01111111 Α. 301. — per tempore
ς broni tempore Ι 21, 911110011-
Ἰ1111 primis = 1111110115, 3 (pf.
ln prrmls II 18, 14.Α.19).εκαιροςι
si 10011 1111111111 fauet 111 per·
1011 1110111111 132, 1. 9. 1111111111
· nteittrtttttttz.333
A. 253. quod 1111 111 tompore
101111 Α. 255. - o.. inf. ueniet
tempus defunctorum 111111 rursum

A. 142

tenrpornm inconstantia A. 639 sq.
tesslpborsati' onpnt(?): 110 1111110110)
quoque promittis II 35, 16

uno 1010 111110 (= 10003) tangere
librum Deuteronomium A. 429

1111111.- obstupe iarn faetus 125, 13. '

(0111011. Col. p. 269, 20 Η..·
erperge 1111111 110111 -· ἔξυπνος
δὲ pertineto& Petschenr'p in Zeit-
1011. f. 01111011. Gymn. XXXVII

I 17, 12. 01111 uictoriam tollit
inique 131, 5. blasphemium 101111
Salomon 131, 7. martyrium 1011111
uerbo 11 21, 15. quod ueritas 0111
101111 lI 23, 5. primitiue 1011111
Α. 252. - = anferre: 1011111 10111
fraudis, 1111 Ι 30, 19. 33, 4. tol-
lentur 10111111 mundo II 1, 47.
sublato 11011 11 2, 1. 10111111-
miror .. de rebus 1111111111 Α. 853.
10111111 imperium A. 889. -tollere
se: nimium 1110111111 111111130,
5. - 101111 11 (ε 10001101111111

tonare: illi 101111 011 Δ. 598 (of. ·

Propon. III 17, 40). - 101111
= 1111111011 15, 4

tenere: 10011111111 111111 26, 33. tonitruare Ι 6, 7
medium tempus Helias, medium 1011111111, 11 A. 1006 (1025. 1028)
111101011511141, 11. longo morbo torquere = 01101010 (de flammo

teneris I 26, 13. 110 lege 11111111

aeterno) 126, 32. 11 13, 5

 

