122 commodiani ·

Qui pater et filius dieitur et spiritns 0000100.
es Sed ex qno 10010011 mundum conponere siguis,
Ignem interposuit metuendum angelis ipsis.
Quos tamen distribuit minoris potentiae 100100,
Vt regerent caelos 01 terram 01 0011110 terrae.
Hune ergo neo ipsi nuntii dinosoere possunt,
noo Qualis sit aut quantus, ulsi quod praecepte sequuntur.
Est honor absconsns‘nobis et angelIs ipsis,
Quod Dei maiestas, 0011011, 0111 0000010 0010 001.
Reluoet inmensa super 000100 01 0100 10ος

Aureum est toturn, 0001 001 00001 flammea uirtus.
roo 11110 Dei uas 001, tantum sine cognita forma,

llla sunt seoreta solo Deo nota caelorum.

Haeo gloria Dei est uuioe super angelos omnes,

Hoe Deus est 10010 aeternae, hoo spiritus aeui.

In primitius 000 000110 011, 000110 uidetur,

11 1010οΜ 15 conponere M 11 00. componere siguis, Ι Ignem
P¹3 componere, signis Ι Ignem Runa componere, (lignis Ι Ignem 1111000-
feld (P't ‘Eseidasse 0110100 aeeon 0000100100 en Apostolo, 01101100,
00001010οι100, 1 1100011. VI, 6: Qui 00100 habet immortalitatem 01 lucem
inhabitat 100000001111000,100000 nempe Interpromium, 0010001000 angelis
speo's’) 11 interposuit P²o3 Interpositnru MP¹ 17 minoris poten·
tiae fastos Hanssem minori potentie faetus M (1³² falso: minoris .
potentiae, emisso 10010ος itemque P¹); minoribns (esse) potente& P·
(Duebeeer?); minoris potentiae deos Lu minoris potentiae (minores
potentiss 10 000000010010) 0 00 R3 minoris potentiae ipso Lei
18 00100 Μ loo precepta Μ 112 0011] dprn'mo omissam m. 1.
0. 1. scripsit 0000010 0010 (0010 R) Duebnmm sola conseia M Ρι
1111000000οΜ 0010οΜ ΙΜΑο0010(Ρ’10100;0000011010οΜ0
Aut aeuo. Totum P¹; Aut requie totum DoebaerLbR3 Aureaque totum
Lo (000000 1010000001100000 post fine 0101110001) 0001 001 00001 M
Ρι 110 torquet qnasi 11001000 Lb R 111 11110 Lo 000 0001001
(ef. Strae. 43‚2 Sol .. uas admirabile opus Excelsi3 50, 7 ; 10 quasi
sol refulgens .. quasi uas auri solidum); uo7 (0101) M3 uita P¹o3
010 Lb; ‘uin torena e'a 001100 catamare eoauido’ P² 111 1110 001
Doeboerlt solo Lbo (ef. o.93); solaM3 soliP¹ 117ΗοοΜ
uniet? 171110..Μο000,0111000.299 108 1100 .. hoo MP¹; ilino ..
hino It; Hie .. hie Ld eterne M

 

