uerborum 61 locutionum. 227

20. de moechia 11111 I 11, 2. natue ν nimie, nimium = ualde: nimie de-

611616 Ρ16661111181 12, 2 16611111 A. 336. 6 nimium stulti
1161111166 .-..- penne: (11116111116116 17, 0. 6 nimium felix A. 613
136, 4. - 5611661 1111111111- nimine: ermuttns: terre-nimium
1616 (01116114 61661161111 66661 1111111 lfa, 11. 6611161666) nimium
Iudaei A. 77 1163, 10. - nimium (611) = ton
natare: haesitare, dubitare A. 433 9661661137,15
neture=corpee (016111 homines pe· niei = 6661 (16611616)1 111 de pree-
6611166111116611161611111161..763. ceptis Dei niei mirabilia narrent
quem ei quis 661166116161 erit in 1 37, 13. nee Deus 611Ι 11116 aliquid
ieta 1161116, .. 11 poena 661616· nisi saeculi 1116 A. 608. dooere
6161161 A. 783. -cum Deus .. ex· deberent 6611116 non eliis, nisi 166-
ornasset mundi naturam 1 3, 1 eum Summo 1166616 Α. 688. nee

natus: „lapsibus natis = m, ,ww erit anxietas ulle nisi gnudiaeemper
11 29 mer, A. 802 (ef. ane's. 06161. p. 13, -

nautica puppis II 2, 15 1011.) ,

ne ρ, comum, prae& ,0 imfmt': nocens = 166116, perseeutor: 66111-

ne dubites , , ‚ ne 201231 38,4. mex non suni nequeeontrndieo
6 nocenti A. 353 (cf. Lucet. 06161.

nec (neque) =' 66 . . quidem: Ι 40, 1)·,1491 11 Η)
5.112 15, Α, 608, 741, 913, „00 nominetenus plur. 66611, pen. eum
sie = 368 6ς1,661,365, -nee 66666 6111961611 numero posito:

(neque) quidem, cs, quidem 6116116111 11111Ι 666616 I 34,
18. 1111161616 01111611 .. conple-

nee altero 1666 omissum: exire .. atur Π 1, 15 (cs, Roma„ 11, οι

6666666666, tt 61- , 6.... nnn·

6, 55, 5· 59, 53 aaa· Me er m introduct. 16 cod. Lnadnn. p.

οῗἪὲζηαι· Am· M‘m‘w' VH noffixffnon pudeat neque pigent

1111616 11 18, 6. 16 13. 1614 53051501) 12120 31» 4³· “
e· on· 1· n 11- n, 166661 1166166·

11400155ῗο17οΠθοιῃίῃιιε (00 Π Ῑ’ notare = memorare: 611 oe 611

, 1116111116(1)61)11616111111. 115. iem
neeesse Ξ necessarto: neeesse 110111· qualiter .. surrexit, supra notaui

616166166611611161616111Α.718. Α, 547
-necesse est c· 5001005ΐά necesse 1616116 = eoqnitns: is (Deus) 6161

6811001016ῐῦ 6001111571· 913 ‚ in uerbo positus, sibi 6616 notetus
61101666186666 t· 166 ni, 01

11038556 A· 55οχ ·· fremere: nouare: saeclo 161616 A. 704 (cf.
1n 1616 11616116 61 fidelis 116 negauit renouare), terra ,, nimium fundit
A· 877 eine fine 1161616 ΙΙ 3, 11
nempe = 6601661 Α. 847 16161116 traditio legis II l, 6
1616111 Ι36, 6. 11 11, 2. A. 637. nouitas caeli = 6666 caeli forma
2. - 1161116111 II 24, 1 114, 10
nequitiae pleni A. 530. rumpe de 1611- nouissime = postremo A. 917
buli nequitia 111611616161138,2 noxi(0s>us I 28, 3
nescire Deum I 2, 6 nubere (66616111 6616166166661611
metittnttttttitttttt1¹ 6 183111111111336 0 t
ni er’: in nigri (= 66616 niqra) exire 6661611. (11666616. 1885, 10:87·
111160211219, 10. 33, 14 (1( 1101010116 alege = 6166 1696 I 24, 2
nimium = nimie 129,1. 30, 5 (I nudus benefactis = 6166 b. ΙΙ 38,
7, 9. A. 613) n-exspotiatns: nouissime nudem

15*

 

