uerborum et locutionum. 213

excurrere = festinare: excurrit alius exter 021: extraneus: iam exter 11 illi

ed sortes 1 22, 2. excurre, lubore,

suda 11 17, 17
excusameu dicere Λ. 779
excutere = rr tepere A. 77
execrari odio a'quem Δ. 720. 866

ΙΙ 1 ,6 (cs. TbieImerrrr ire Woelff-
lire. Arcb. I p. 76)

exterminare = ἐξολοθρεύεινε st ex·

terminari post illum chrisma regale
A. 268 (bibi.)

exemplum date parati ΙΙ 27, 7. dat extinguere = perdere II 23, 2. -
nobis exemplum, poet 111111 surgere intrares. = 1111111) Ι 30, 9. ,-
posse Α. 140. 11 dare materiam extingui = moriz 127, 6. 1132,
ceteris exemplo uiuendi 11 26, 2 13. - 11111111 = 11111111 sortiris,
exheres: 111111111111111111138,2 ignare, 11111111, eures quaeris Ι
1111111111111) enim (plebs) 11 anima 34, 14

regibus aptis II 28, 12

extolli = superbire Ι 32, 2 ,

exiguus = bomo iprobiiie: exiguus extra: populus ui nunc est 11111
tyranni in domo resides, prauel repostus A. 951
23, 8 (11. Sap. 6, 6. Oppr. p. 119, extricare uitam :prospicere retiae
1711, sebi exiguus et potens corr· 117,2 ,

trerie ieter se referretur)

eximere = separare: exemptus ab 111111111111111 malis 130,13 (of. ’

illa (carne), reconditur 1111 tuorum eruere et Marri. 6. 13 apud Ter-

Ι 27, 16
exinde :deinde A. 567

exire = inpublicare prodire: 1111

11111. 'sup c. 2: sod erue nos ame-
igno

pro foribus 137, 8. 11 nigris ex· Fabrica cuius erent cum ipsa ore·
111 . . nee plangere 111 111 ΙΙ 32, mantur ΙΙ 2, 19. febrim caelestis
2. - == discedere: cum semel ex· ΙΙ 3, 2

isset (errimue err corpore), animum fabricare Ι 16, 7. Α. 165. 749
perisse defunctum 26, 27. - fabulae = sermones ΙΙ 35, 3. 18. Α.

= obire. mori: in ista historia si

456

fidelis ire negauit, exit feliciter fabulosus = loquare 1135111111.
. A. 877 .- = στρατεύεσθαι (111 111111 filios 1 7, 13. crux eutem stulti-

tiam 11111 adulteri genti Ι 36, 3.
11111111 qui bellurn fecit 17,6.
exornare: cum Deus .. exornasset fecit trophaea (= cicieriemrepor-
mundi naturam I 3, 1 rarii) A. 767. 11 genus hoc homi·
exorare: orare: exorat ille Altissi· num 1111111 siue nomine Christi
mum Π 31, 17. 1111111 Deum A. (= priserit romine) Δ. 874. 11111-
991 onem iacere = orare ΙΙ 38, 6
experire = experiendo cognoscere: legem, edicta, praecepte faeere 11
11111101 1⁰³⁰¹¹¹ ⁰¹27& 11111 8171111 111111
1111111111111Ἰὸθ, 2011). Π 6, 4 rem caeli 1111111 123, 11. - 1.
expletis temporibus messis ΙΙ 14, 2- irrfi: in medio populo quid te 11111
exportare = deportare, ablegare: ex· alterum esse Ι 30, 2. 11111111 do-
portari magis in ultima terre de·
111111 Ι 16, 14111. 011. Verr. II
134011111111111111 ultimas
terras exportandum. Ieire.
1111111111) ο
exposcere: me solum exposcit tempus
uobis dicere uerum II 29, l
exprimere (uinum) I 12, 16
exprobrare: exprobrat in totum nihil
nostru lege teneri A. 485
{recredidit

immolat 11 primum ct sie sd ec-
clesius exit A. 858

Ι 27, 12. quos 1111111 mundos
ipsi Deo . . placere A. 678. facere
sc = conferre ee: curn ts 11111
musicis iuter Il 17, 12. - = erc,
uigere:squpdgapgipltagpeesgrmil 1111
11111 scr . . oerrec

rr. e. 111. p. 111 ,· nosse, soseri
cirisi. Rom. 107: cum qua 11111
11111 VIII; ibid. 98: quae uixit
mecum annos XVIII). — 111111
ulterius rerbi reicere obtineris: si

 

minumque tuum nihil posse iecisti '

