Carmen apologeticum.

Qui tibi nullum uerbum delego demonstrante
(τοο) 111 uirtute Dei refertur, quam 1111111 illos3
Nam de 111 11111 1111111111111111111111,
Semper homicidae semper manibusque cruentis,
111 Quos Dominus numquam potuit domare monendo.
Suffecerai illis per ignauiam 111111 1111111
(1111111111 Scriptum 1111111, modo 1111111111111
Sed Dominus ipso obscurauii sensus eorum,
Indurauit eos 11111 Pharaonem in ipsis3
1111111 preces eorum (11111 11111111 11 11111
m de 11111 111 proiecit illos 111111.
11101111 filios illos utiquc iam dimidiante,
Necesse 1111111111111 corda uiuere natos 3
Quanoo pater gauso, comsit ocius eum 1111
, cao Quod si malus 111111, execretur odio 1111111.
Contrarium nullus patitur sibi filium esse,
(⁷1⁶) Excludiiur omnis 1111111 crudele de 1111,
Nec 11111 heredem illum er asse suorum,
Quae si prius poterii consumere, gaudet in 1111111.

7111111111. 7, 3; 1311. 711 Μ1111. 3, 4, Ρ111111. 1, 28
717 11 Reg. (Sam.) 7, 14 (ΙΙ (1116, 18)

7011111111111111 7117 1111111111 71811111 1111111111.

127, 19); de se 111 P¹; de suo P³Ld nost M 7111 homicide M
semper (sep) manibusque M 1¹ Hanaaea (11111111 11111111 uerborum c.
7293 111111. I 35, 43 Π 26, 3); manibusque sempera cruentis P¹v;
ruentis M 711 Sufficerat M; c'ed price f 1111111 11111111
nancietum M credere M ¹ om.; M ² 1. 1. add. 711 1111111111
M 711 InduraiiM sioM 7111(---111·1)111;(11.1)ι
(1. a. 1.); 111 P' (11111119) addenda cocula: eorum [111] exaudire’)c
711 proied M 111111] ia M primas duas litteras 11 m. 2. c'c 111111
scripsit, pro picibus m. 1. scripserat 11 711 boup M 72⁰ mal÷

M execretur M 722 1111111111 omnis M; Excluditur omnis R
(11111111νᾶ) Ηα1111111ς 1111111111 omnis P¹ (1. c. i.) Ld3 ‘aa 1191111111
omnei' 1²²3 Excludit omnia Lo 1111111 111111 charitas P¹Lb3 se cari-
111 Ld 72111111 724 Quae P³1c; Quo M¹3 Qui M²3 Quem
Md illum MLde3 illam 1³¹ (1. u. 1.); 11111 R

XV. ll

 

