⁶· Commodiani

ι· ⁸ XXXI
ruvrnnmvs sums.

Popperies sane quid? Nisi diuitiae adsunt,
Ars'certe si luerit, iam et tu eommuni<c>e fratri.
Vinium praesta tibi, ne superbus esse diceris3
·. 'ZPollieeon quoniam securior diuiti uinis.
Excipe doctrinam magis Salomonis in aures. 1
;ἱ;·’,·’ Respousorem in alto uon dedit Dens pauperem esse:
' Idcirco te subde et honorem redde potenti.
Blandus enim sermo .. prouerbium noeti ut inquit;
Vincitur officio etsi fucrit ira uetusta.
Si lingue taceat, nihil melius inuenisse. ro

Sene si non fuerit ers, unde uite regatur,

Aut operam praebe eut cursum iussu potentis3

Non pudeat neque pigeat procurre<re) sanum.

In gezo praetores de lebore mittere debes,

Sicut singularis ille, quem protulit Vnctus. 15

31,1 sq. Sirec. 4, 32 8 sq. Prouerb. 15, 13 25, 15?
ll sq. Mero. 12, 41 sqq.; 111121, l sqq.

XXXI (XXX G), l diuitissimos. &107 p. 755 adeunt oLd3
adsint 10111. quid? Nisi .. adsunt, scripsi (ef. b. eol. 17 p. 451);
quid, nisi .. 11111111 (1111111111 Pauperiee sens quid nisi diuitias
adfert? Hansses 2111 Β; eis A communica rOelrl.; odmunie 0;
eommunis BALd apreste 0 lqrir 0 diuiti 0Ld3 diuite
101111. dmegis oLd3 magni eOelel. Salomonis BAr¹c (efiI
31, 13 7 ; C. A. 2713 4813 497; 5023 510); Solomonis 0r² (et. 32, 4)

1 non dedit OLd3 1111110111. 7 redde tibi potenti Ο1 8111-

uerbium noeti, ut inquit Hartel Haereses (poeta prouerbium 1111111111
incohasse 111111111’); puerbinm noetudiquit (ἔς nostu dignit BA3 nosti,

1111131111(1.111911111111111 Oete.) 1111111110 11111110 ’
11 11 1 1111111111 melius inuenisse 0 (= 1111111111 11111111111111111111
de 1111111111 L -υ- L ἓ et. I 8, 3); nil melius inuenieti 1 0111,; nihil
1111111111111111111 Ld; nihil melius iuuenis isto Hacsseec3 tortasse nihil
meliust inuenisse 11110 degatur 0111. comment. 12 prebe.

'0 111111111111111111οῆ1111111111 seNum G ll gena.
Α 1⁵ ptulit 03 protulit BA; praetulit 11

 

