142 , Commodiani

Suffigitur clauis, quud Dauid praedixerat olim3
Quem et putauerunt secundum scripturas acetum.
(161111 uestimentis meis, dixit, sortem[que] miserunt,
41611161 factum. et legimus in illo omnia gesta.
Fuerunt et tenebrae factae tribus horis a sexta ’
Festinauitqus dies inducere sidera noctis.
Praedictum 1111 116111 fieri per prophetam Amos,
(116111 tegeret subito 6166 per sollemnia sancta.
4an mala progenies, a* subdola fronte!
Generaui suboles, dixit Deus, qui ms negarent.

417 Ρ111. 118, 120 (Cypr. 11811 H.) 418 Ρ111. 68, 22
lle Psal. 21, 19 421 Matth. 21, 45 421 sq. Amos 8, 9
421 Esai. 1, 4 421 Esai. 1, 2

417 predixerat 4186111111111 M acetum MP¹o 1111111111.
cod. Saaqcronon. (811161. Il p. 131) 61 cod. Faue. depcrd. 111 libro
Pericli. oda. 1111. 1. 133 aceto Lb 4111 Et M(.2)R (1611111111) Ld3

Vt P¹ (s. 11. 1.) sortem Lbo3 sortemque M Ρι 111111. Meyer, Aba.
p. 293 (que 61111 bei 061111οά1611 cister, 161 66 boum 111 6111611111 1611

42161. lactum, et legimus in .. gesta. Ι Fuerunt scripsi3 lactum 61
legimns in .. gesta fuerunt. 1 P¹; iactum etlegimue.1n .. gesta fu·

611111 R3 factum 61 legimus. In .. gesta Ι Fuerunt Ld 421 fucit
M 'tenebrae factae tribus horis a sexta Haassero 111111. Meyer, Aba.
p. 2933 tenebre facte tribe horis alsenam M (d m. 1. 6. 1. sorbebit„
tenebrae iactae ad sextam (in P³) tribus horis P¹; 1. f. tr. (6111) lx.
ad sextam Lb3 11. tr. in h.a sextam R3 111111. ad sextam Ld

422 inducere M 3 obducere Ρι (a. 16. 1.) o 421 Amos M P' (of. 11. 66;
1931 Amorum P³o post Amos 111 Μ additor ᾤ, qaod est 6191111111
ocreas 1111111116 422 sqq. noctis. {Praedictum .. Amos, 1 11 1111111611
noctis· Ι Praedictum .. Amos Ι 11 P¹; noctis, 1 - Praedictum .. Amosum
- Ι 11 1 424 11 tegeret subito 6666 (61. dies) La Vt legeret subitos
esse Μ, 11 legeret sublatos 6116 P¹; Vt lugeret subito terra Lb3 idem
6161111111 1111116111 excidisse 11 locem 111 1661611111111111111 ‘Vt lugeret
subito terra per <solem occasum, Ι Mutaretque Deus in luctum) solemnia
sancta’; ut lugeretur sublato die 11 coll. 011111. 1661. ΙΙ, 2312. 91, 3sqq.
Η..·1111161611 meridie 6111161111111111 dies lucis3 et conuertam
dies festcsuestros iniustum sollemniaM 4250111161 progenies
subdola fronte M ; Omala progenies, (inquit) o subdola frontet P¹3
0 mala progenies, (audi) o subdola frontet R3 0 m. progenies! Ο 6.
fronte Ι (Genercui) Ld; Ο m. pn, (ingrata) 1. fronte! Ηα1166111; fort.
addendam:„ceruioosa; cs. 261 421 6111166 Μ; soboles Ρι (s. 1. 1.) o

 

