130 Commodiani

Cuius medicina taliter in terra profecit!

neo Non ullum de ferro secuit, non euplastro curauit,
Sed sine tormento statim suo dicto sanauit.
Talia uidentes turbabantur mente ludaei,
Qui magis inuidia ducti 1111 11 1111 tueris,
Non respicientes prophetarum (111111111111,

aro Quod ueniret homo talis, qui dispergeret illos.

Quousque ueniret Dominus, prophetae canebant:
Dr eo, quo uenit, tacuit prophetia Iudaeis.
Post quem in erilium deuenerunt corde durato
Neo modo dinoscunt, quapropter sint talia 11111.
141 Praedictum iuerat illis ab Esaia propheta
111 (1) Danihelo similiter perdere terram;
Quae non ante tamen, nisi dux ciuitatis in ipsa
Penderet in ligno, fieret deserta deinde.
Desubito qualis obfulsit gloria genti,
111 Vt fieret populus, populus qui non erat ante!

240 sqq. Hieram. 15, 7? Matth. 3, 11 sq.; Luc. 3, 1611. (1111111.
, Τ11111.1.268,0; 272, Β) 241 Esai. 1, 111. (1111111. 23, 38); Dan.
9, 26 11111111, 24

2141111111 P¹o; proficit M 231 Ν11 ullum scripsi (cf. 11111.
I 32, 6); Non illu 111(Ρῖ folco: Non illius); Non ille P¹o euplastro
M 231 sanai M 2³7 turbabantur P¹o3 turbabuntur M
218 magis inuidia LbR; magis inuidiae MP¹; malis inuidiae 111
ducti sunt M P¹Ld3 sunt ducti LbR liboris M 11111. ducti
11111111111111), in zelo liuoris Non Lbo 231 sepulti MP¹ (=
sopiti3 cf. Verp. 111. 6, 424 custode sepulto); sepulta LbR3 seducti
Lo (ef. Ioetr. 111, 51 atu disperderet R 11 commentario 1111. lustr.
111 241 canebat M 242 iudeis M 245 Ρ1111111111 M
ab Esaia propbeta P¹3 ab Esaiam (11111111) prophetam MLb 111 scd
cide qood sequitur, Daniele 2411 1 1111111“; om. MP¹o Danihelo
M (cf. Cypr. 111. 1. 11 p. ΟΠ, 12 Η..· 11 Η11111 111 11 Danielo;
Pseudooqpr. deposcito compot- p. 262, 1Η.,· 1111101111. 164, 24 Η.;
&diff Seuer. 1. 58, 21 63, 103 21 Η1111.; Proderit. 01111111.4,701)1111-
elus); Daniele P¹; Danieli R; Danielem 111 similiter, perdere Ρι
(cf. 1. 393); similiter pendere M; similiter, illos perdere R; simul iter,
quo perderent Lol 247 quae c; quam MP¹ lign03 fieret P¹
24211111

 

