Carmen apologeticum.

Hee et ipse fremit, humilis in estne eum esset,
Testeturque putrem, ut ere prophetice firmet.

333133 Israel legimus hominem resurgere talem3

nso nt home est, inquit, etquis eum neuit in ipsis?
Hieremias eit. Hie Deus est nester aequalis,
Post hese et in terris uisus est conuersetus humenis.
Esaias eutem: Tu es Deus, et nesciebamus:

‹nrotsst Deus inte est, et praeter te nen alter hebetur.

est Et quis in oceasum prophetarum lege ueniret?
Onntete Domine, nemen est Deus ilii, qui ueniti
Et psalmus de ipso quartus quadragesimus inquit:
Enaltnbur ege in gentibus nemine magne.

<errent alibi legimus: Hodie te genui, fili3

333 Ρ333, 33 debe tibi, et hebebis gentes neredes.

Certe iem apparet, qui sit Deus et quis inipso, Ι
Et euius in nemine crederemus gentes ubiquez
Dictum est Christo mee, teneo euius dexterum, illud:
emmauniant gentes, et imperet gentibus ipse.
333 Quid plurimis epus est, eum res tam aperte probatur,

333 ef. 2913 Numer. 24, 17 373 Hierem. 17, 9 (Cypr. p. 74,
17 Η.) 371 33. Ber. 3, 33; 38 37311331. 45, 1433. 373 sq.
PsnL 67‚5 37733. Ρ331.45,11 37333. Ρ331. 2, 7 sq.
383 sq· 1133145, 1 serpserunt, 29

337 fremit MP¹R (ise tentes); premit R (iu comment.) Lu
338 profetica Μ 333 ui M 371 Hysremins M 374 preter
M 375 quis MP¹Ld3 qui R oscensem M (33. neuneu 7313331
33112) legi M ueniret? Ld3 ueniret: P¹3 ueniret, R, 33 qui
(3. 376) ud Domine (3. 376) pertenuem idem ise commentario profitetur
mepte etti plaeere uehiret 33333333 Graecum τῷ ἐπιβεβηκότις sed 33.
3. 241 373 iile M 377 qunrtus quadragesimus Μ 3, 333 numerus
utrumquem discrepat 3 teutpert psalmorum 3733333333, etet tamen mes-
3333333· es. 3333 disserui 33 Zeitschre'st 3. wissensetastt. 773337. XXII
p. 380 333. inquid M 378 Ereltsbsr M gentibs M
373 hon M 381 epperstM quisitM (cf. 3. 90); quis sit P¹ (.
3. 7.)υ 382 ubique M 384 imperet P¹e3 imperent M
385 plurimis M P¹R; pluribus Ld; 33. leuues· Literaturzes't. 333. 1877
p. 797 ; 7737333133, tatu. rem. 0333333333. p. 59 33.; p. 70; ceterum Lei
ipse 33333333 1333333333333333333333333333. Iuste. p. VIII

 

