246 Index

torrere = encore incendere: torruit tribus Indaeorum 11 1, 3. 4. 8.15
11666 uirgo specie 111, 10. (cf. tricensimae = neomenia Ι 40, 3. -
Horat. cern. Ι 33, 6 61.) tricesima nentr. plnr. A. 695

16116116 6166 (i) Ι 24, 23 tristis: in illo (Christo) hilaris (esto),

toruus: de leone, 6161116 1611166117, nam saeculo l: in 66666161 cf.
16. 66 Cycl 1566611364 Eueno. lob. 16, 33) 1116116 Π 17,

totidem = iti em Ι 7, 13. 25, 6. 16
41, 2. Π 26, 3. A. 213. 623 tristitia: cum tristitia pugna ll 17,

1611666125, 5 17 (cf. Herm. Post. nond. X 3)

totus: plnr. = 6111666113, 10. 27, tropaea (trophaea): uincere qui poterit
6. 38, 2. - totum, tota = omnia: ant latere, magna tropaea II 9, 2.
126, 15. A. 104. 128. 309. -Ι 16611 troph(a>ea latenter A. 767
37, 15. A. 133. 523. - in totum tuba: dat tuba eaelosignum112‚
-.-. omnino I 37, 22. Il 16 inser. 1(cf. 1761614611. Χ1474). fremitum
38, 6. A. 204398. 485. (cf. Woelfflin. 661 tuba 66 66616 A. 901 (1001).
Arci. I V p. 144 sqq.) in tuba praesentem (1) caeleste 6666

trabs: 6661116 16 666116 666 661116 clamantem Il 15, 2. 66166 66 tuba
eernere trabem Il 25, 6 (bibl.) canebant A. 227. 666116 uocem
tractare: impie tractas cum ipso cor· tubae A. 427 (bibl.)
pore 1 30, 4. 611 666 66 66666 16611 {ganiana cuius signetuentur
tractat = cibi non conanlit A. A. 2(cf. Gypr.tect.1122e'n
603. - = ynberncre: poli sidera scripti. bono corde tuenda A. 580
tractauit (luppiter) Ι 7, 5 (cf. En. an. 8, 15)

tradere = dedere: trade te iam 1616616611) premere ΙΙ 26, 4 (cf.
cancromata. 66661111 tradere Gypr. p.412, 2H.). aucant prae· -
6666 (besti) ΙΙ 9, 15 66161616616 16661661 ΙΙ 29, 4

traditio = disciplina: nouellae tra· tumulus = sepulcrum.- descondit in
ditio legis ΙΙ 1,6 tumulum Dominus A. 315. 16 bustis

traiectum clauis Dominum 136, 14 61 tumulis II 39, 20.-6161. de

11616116 666 16616 ducite ΙΙ 22, 10 66666661666616661161666136161

1166616116 = transdncere: translatis A. 551. 16661 66 tumulis Lazarum
Iudaeis ..6616116166666128- A. 642
= commutare, connectere: trans· tundis pectus 1132, 8 (21, 13)

1611 1666616 magis caritatem habete tura ponere simulacris A. 875

117, 12 turba: de turba fit unus A. 678. ‹

transiluuiat hostis = flamen traicit turba ciuica 1 1, 7. 1. choraulica
11 9, 10 l 32, 7. -turbae = ὄχλοι 1132,
transgrederis legem II 17, 12 12
transigere = 1666 monere(?): de· turbare: sonitus praecordia turbat
bilitatos, transigere sese qui non A. 902. turbantur caelicolae A.
possunt 1130, 16 1012. turbabantur mente Iudaei
transire: qua transeunt 616616 uastant A. 237. - poesin. c. aec. = ἐκ·
A. 972. (numen) transit inignem 6111166666 turbatur Nero .. pro·
I 18, 7 xime uisum A. 910
transitus: expecta requiem futurorum tutaniti) I 20, 1
transitu mortis ΙΙ 11, 20. qui legem tutari passinnm II 1, 28; cf. tucri
instituit, fleret qno transitus inde tute I 23, 11. (ΙΙ 35, 181)
A. 698 16166 6. obi: latronibus tutus Ι 33, 6
1166666161 animos I 36, 9 11666139, l. 4
tremebit Ι 41, 10 tyrannus = rincepce'ns'qnns123,
tremescere 11 2, 3. A. 881 8. nni. 1 l, 39. 39, 24. abab. -

tribuere = attribuere.- si tribuunt plne. A. 924. —de dito impio
1616 genesis, cur deum 61611611 patrtnecns'nm ininete 6661116616
16, 51 es. n. 1. — = concedere: A. 725. 734
Omnipotens tribuit, ut (spiri>rales
eradat Ι 41, 18

 

