ml

139, 6. Η11 uersus in cod. crea scriptus est: 1711111111-
tutis 611111 11111116111116111. Ego post multam haesitationem
haec recepi: Vade similantes 611611 0111116111111111. Sed et
codicis scripturae et sententiae uniuersae magis congruit, quod
sero intellexi: Vade 1111116111 etia, 110111111611111111,-
i. 1. ‘Vos² Iudaei, quod Rebeccae (le eaelo nuntiatum est, aliter,
atque oportet, interpretamini, ne uidelicet uera interpretu-
tiene Christo credere cogamini? - 171111 idem ualet quod ‘de
qua re.²

II 12, 16. Et sententiae 61 uersui succurres, si scripseris: '
111111111κ11> 16111116 166111.

Π 14, 1. Pro antiquissima lectione 611 eum ceteris scripsi
1611; sed nescio an quaudo potius fuerit recipiendum, qnae
uox alias quoque apud Commodianum idem ualet qued 11111
aduucrsatiuum; 111123, 2. 35, 10.

1115, 12. Baetae, cordetenus, 61616161 1691· 11111161] Comma
1111661111, nen post 111161 ponendum erat, cum locutio 111111
corde in interpretationibus latinis scripturae sacrae saepe oc·
curret, uelut Psall, 11. 10, 3. 31,11. 31114. ·

Π18,18. Ρ161161161111, quod in ced. C inuenitur, 1161111-
1111 scripsi. Satius fuit eius lece 1161111611 penere; cf. II
26, 21 Et dare 1161111611 1116111 11111116 61111111, 1111611116
cadem notione uidetur usurpari, qua 661116 uel praeceptum.

ΙΙ 33, 8. Scripsi: Faustum felicemque] 111111 11 116111
1111111 1111111, sed debui syllabarum abundantiam 11 potius
quam pua delete coercere.

1135, 15. fundenda magis quam fienda arridet3 ef. u. 3:
616 1111111 11161111 preces.

A. 189. 1116, qued ms. habet, prc 1111 restituendum est.
Of. 537: 1111 duos populos praedixerat 6116 futuros.

A. 543. setis <1>116111] Conuenientius erat codicis lectionem
116111 retinere; cf. Oppi. p. 253, 18: 6111 61 11116 111111, ..
1111111 61116111 superbus.

Praeterea haec corrigenda uel addenda sunt:

A) in textu:
I 18, 10 lege 11116111 prc reticuit:
122, 21. sortis pro 111111;

 

