148 Commodiani

455 Η555 oum fecissent, oapita suspensa mouebant:
Saluum illum faeiat pater, aut descendat abinde!
Vt eos oaeoos Salomon ostendat aperte,

Sic, quasi nuno referat, 55 1551555 55115 culpat:
55511555 1555 cogitant, duoti sunt in errore nefando3
555 0555555515 11155 malitia 555 saeuire,

Eoos quia 55551 ipsi sunt et alteros aiunt,

Dixit illis Salomon: Nescierunt Dei 555555.

Quaecumque dixerunt 555555 uniuersi priores,

(55515 Christo fuerunt 15555. Aut in altero dicant?

555 Quod ipsum si cupiunt farere frustrantes in ore,
Ipsi 55 subsannent, uideant oum <im)pletum 15 illo.
Quis luitis 155555, 55 quo prophetae canebant,
(lum nemo sit iustus interris, nisi [e] 55515 uenisset?

(⁵⁰⁵)Dauid enim prinoeps peccauit amando puellam,

555 Ρ5555515 55 salomom et tamen paenituit illos

tessellatus. 27, 39 sq.; Psul. 21, 8 sq.; 108, 25 100 sq.
Sap. 2, 21 502 Sap. 2, 22 500 ΙΙ Reg. (Sem.) l1; III Reg. 11

105 Η55 Μ monebantMP13 monentes R; dieentes Lde
105 illum 155155 pater M (ἓ) Lb (coniectaret) dd, f. i. p. P¹; p. 1. 1.
R descendat P¹o3 discendat M 108 referat P¹o; repperat M
55 del. R feciss 555115 M lat cogitant istaHansseo cogitant,
ducti sunt in errore M P¹Ld (ln 555. 1²³), cogitant, 5555 ducti errore
Lb3 recogitant, sunt inducti errore R 500 5555555515 M saeuire
P¹P³R (de infinit. of. 5. 396); seuire M ; 5551555551555155Ρ1ς 555
irae Ld3 idem 55 praefat. lustr. p. VIII praeferi saeuire 501 5551
M 502 51555] agunt malit R 505 Quocumque M 50115555.
datin altero (5555 facta) disant? seripst'3 15555, autin altero (1155551
1²¹3 faeta? aut in altero? Dicant. o 505 cupiant Ρ8 frustrantem
R 505 5555555555, uideant cnm (qni Lo) impletum in illo P³LbR
(os. Tertull. adet. Iud. 7 retro omnes prophetae de eo praedicanerunt
quod ipsum adimpletum uidemus); subsannent(,) uideant oum
plebem in illo MP¹3 subsannent: uideant completum in illo Lu (of.
5. 532) 508 55515 Η555555; e 5515 M ,· 5 eaelo P¹o 510 Ρ5555515
55 Μ 3 Peooauit Ρι (5. u. l.) 5 ettamen ΜΡι (= ceterum, cf. quot
tn 5501555555 Minucii Felicis, append, p127, adnotaret„ 55 tandem
5 penituitM

 

