uerborum et locutionum. 211⁸

gerat illis 1120, 4. 00100010 erem·
0100, 0001 100010 surgere (01100001)
posse A. 140. siluerat 000100011-
cnis), incestus proficit inde A. 211.
- 011. ambi 00 antecedentibus
supplendi: succollat, quandolibet,
'aum 01, 000000 (11001), deponit Ι
19, 10. 01001 01000 0001 01100,
010 100100011100 (amate) 130, 16.
nnnc 0110000 credis3 01000100
(ε ein antem non credie), pro eo
timebis Ι 32, 10. 000 010010000
qnae te 3010010010) oportet Ι 32,
14. 000 crucifixus sit 000 010
(= 001) oporteret eundem A.
528. - 01. nerbi esse: dum mor·
1000 lenm), non 0100, 010101136,
4. Saturnusque senex 010000 (001)
Ι 4, 1. 010100 (001) 0011110 tota
delerre 131, 15, 00000 1101 (001)
Π5, ll. nihil melius (001) inuenisse
11 31, 10. 0010 001101 medicus
(001) ’. . i A. 15. 000 1101 nita (0001
A. 308. uincere 001 0010111 001
101010, magna tropaea (0001) 119,
2. 010, ubinam frater (sit) 126,
30001 uobis (0010) A. 554. 560.
huic ergo placuit carnalem (0000)
mnndi tenorem A. 129. qno tem·
pore 00010000 00010 (fore) ism in
111101000110οΑ.192. - cll. ali·
otnm nerbocnm: gratias Domino
(000) A. 9. 010 dominica quid
tanea? Π 20, 21. pauperies sana
0010 (000101)1Π31,1
emissus..Dei..ignis114‚2
00000010 :emendarez ad quosemnn·

usurpantur: 1. 0010 0. contenet:
praedixerat. . quiade tumulis ,
resurgeret A. 449 000. -2. quod
0) 0. ind: erede, 0000 00110100
..00011121 21. 0100010..,
0000 000101 ternpus A. 142. ne-
001001, 0000 . . ridentur A. 56.
001000 prophetae . . dicere 100011,
0000 Dens 10 hominem depretiatur
A. 195 00. 0101 00110100, 000
0010 000 1000010 norunt A. 55.
000 illnd respiciunt, qnod ..
cruciarunt A. 543 00. - 0) 0. coni:
1111111101 i&Ababa q¹1¹1⁰0A1 0111ιὲ8
00100 0000010100 dicta. . ‚ 11000
ueniret A. 239 sq. nec uolunt au-
dire, 0000 dixerunt uates . .‚
quod non intellegerent A. 391 00.
000110, 0000 1000 nutriretur A.
400. 010010, 0000 gentes ..10-
erint A. 434. -3, 0000100 0) c.
ind: aspicite, 0000100 breuia
00100010 credita 0110 A. 31. re· ,
0010110, 0000100 000 11100 000100
cogunt 111,Ιο 01 00 010010,
0000100 0001 o‘ 010 11010111, 13.
01 01000000 1, 0000100 ibi poe-
nae aguntur I 24, 16. 000110
qnoniam . . praedixit Ι 41, 3. 010-
110, 00001010 . . morantur 14,
8. 01110001, 0000100.. 01010
11 dpl, 4. 0) c. coni: respicite,
itti· 0111111111111010
001, 00001001 0101 fraude A

r. 000 *pti

dfflldOfl ⁸⁸020 D⁰¹²⁸ 1111111111οΠῡῦ eo 0000110001 1000 10110 010001, eo

enasci: 0001 001010 00 0001010 000100
fratrum enatae II 1, 11

0010 = profecto, sone, certe 115,
4. 8, 8. 19, 4. A. 820. 980
0001001100 A. 235

enuntiare = 001001010ον0, 010001·
cere: 0000 Moyses enuntiat ipsum

A. 48. 01 enuntietur crucifixus con·
0110101010 A. 358

quod 0000 fistula cantat Ι 14, 2.
ex eo 000 00011 A. 242

opulas capere II 29, 11
0000 (0111100 000ος cf. Horat. carm.

1116, 35); 01 tamen 100110 0000101
01111110 10130011134, 3. -— equi obsceni

eradere :interimere 141, 18
010000 I 20, 6119, 19; cf. aeramen

mummium 0000000, pro 000000. 0100100 = feren, contumace: in illa

oneli: uincere 001 0010111 001
101010, magna tropaea 119, 2. 0011-
111 01 0011100 01 regern, cui digne

(lege) spem-posuit, 0000 000 000-
00000110 010011 Ι 38, 6. 10010001
Η10100100 010011 A. 221

prouenit, pugnare pro patria qni erigere 0001101οἇ1) 00 0113000 A. 631

001011 II 9,
0000110101100011100, in qnibns con·
- innctionee 00000100 pro 000. c. inf.

sq.; cf. comment. erogare = nin

10010, cnonerelllz
erogatus 0010001101) tu ⁴cuncta
relinque II 5, 4. - = distribuere:

. 14ὶ

 

