190

Index scriptorum

55155551015Πψ3010555.455551. 1900.

3,9 ............ Πο06

455551555011 ........... 125, 18

8,Ῑο ........ Πο,155.

911 ........... A. 811

9,00 ........ A. 149

11,3 ............. A.

11,6 ............. 4840 01,0. 10..

11, 855. .......... A 830 01,4. ,Π3, 5 4145801
11,’11., .4.833..861885 01,16 ........... Π3,13
1110 ..486355 01,....0305 ,1131455
11,13... ......485955
131355 ....49095 0505519111 ............ 4891
13,...15...141,.11 1340555... .Π,.10555
A. ········ Α111
16,Ιο ............ A.905 (055000155055505005515555
18, 0 10. 01.. 1,.41, 10 hincalimmtuamoemidcprae·
{g} 955ζί5.. ..4. 90155 M& sationem 51 indicem uerbomm.)

 

