Commodiani

1111.
snrvnnvs
Saturnusque senor si deus, deus quando senescit?
' Aut si dous erat, cur natos ille uocabat?
Terroribus actus, sed quia deus uon erat ille,
Viscera natorum rabie monstruosa sumebat.
Rex 111111 terris, in monle natus Olympo, 1
Neo orat diuinus; sic deum osse dicebat.
Venit inops animi, lapidem pro filio sorpsit:
Sic deus euasit; dicitur modo luppiter ille.

V.
IVPPITER.

luppiter hic natus in insula Creta Saturno

Vt fuit adultus patrem de regno priuauit,

Proinde nobilium uxores sororesque delusit.

Praeterea sceptra iecerat faber illi Pyracmon.

initio caelum, terram Deus otmaro fecit3 1
Τ111111111 autem iste medio tempore natus

Rx antro prooessit iuuenis furtimque nutritus.

Respice querellas! Alter 111 Dono, nonIouis ille.

1111, 2 sqq. 1111111, Ι Terroribus actus: Sed .. orestilla} Viscera r¹;
uocabat 1 Terroribus actus? Sed qnia dens non erat ille, ί Viscera r²o;
epo post uorabat posci interropate'onis sr'pnnrn,¹ a 111111 Terroribus actus
responsionem 1111111 poeta lmonstruosa ΟΒ Ld 3 monstruosa A,-
monstrosa rOelel. 1111111111 Btirrn· ‹linin1 (ῖς 111111(-·11111111)1 111
Sele. 11111111111111 11 oliuo, quornm infra mentio 111, eiusdem nirc'
1111111111111111 1111111111 1111 1111911 ari me 1111111 1111111) 11 0¹
(= 111 tenere; 11 qno notione cf. qnae Heindorf 1111111 11 Horat.
serni. Ι 2, 106 ‚· similiter 11 Graeco 11111111111111111οὓτως,αὔτως;
1111 omisso of. S. 107 p. 796),· 11 Beroen sed rOelcl. esse 0 Lol
1111 10111. 7 Venit inops animi] of. Verp. Aen. 4, 300,- 01111111.
6, 37 sorpsit Amr²e3 11111101 al lorb 1111 (ἕως sorbsit r¹3 sensit

sorpsit B; 111111 A', 81111111] (1110 V, inser. 111 Iupiter
r lPrVeeree Ο 11111 orn. A ille O Pyracmon Bro; Pyrag-
mon A,· piragmon 0 alnisio 01111111. 111) oTerribinsJT
1 1 m. 11) a 111. 1111 ·. 7 enum 1 squegrena's 111 111

uidetur i erasnm) 11111θὲι (111 m. 1111.) 0111111111 = controuersias
Dei neri ei Ionis; cf. Patron. 15 aduocati . ς flagitabant, 111 . . iudex
querellam inspiceret); quod rernm autor (auctor ro) 111 BArc3
Respice, quae (pue)rilia -— alter 111 Sel). Delener

 

