50 Commodiani

Eris pro foribus, inde et ed idola uadis.

Interrogo primum, quid sit in 1030 pracceptum,

Dicant illi tibi, si iussum 001 deos adorere.. 10
131010111 enim propter quod maxime sumus:

At illi quoniam rei sunt 01 ipso delicto,

Nil de praeceptis Dei nisi mirabilia narrant.

Tunc tumen in fossam seeum uos caeci deducunt.

Funera 011111 nimium de illis 1010 deferre, 10
Aut quio concludor 03010 cc(c)ngustus 010111.

Noluit Omnipotens illos intellegere 11030111

Α 0001010 tanto refugit ipse cruentis.

Tradidit sc nobis (noue) superaddita lege,

Inde modo 10110111 nobiscum re(ge> deserti. 10
Ceterum in 11110 (uobis) si spem 00001110110,

In toturn erratio, si Deum et fana colotis.

801] 01 0 1110 11 131010111 scripsi3 Ignorantur 011
11101101]ῇο 01111001110001113110001111Ανυς11011110111..0111110

12 qm 0 ccipe postcunt, reon post delicto interpcepebatcr; ipso =
eodem lsnss scripsi (of. 41, 4); Nihil 011 pceptis 0 (10100

11Ηο1100011 mirabilia 0101110111010011. 1410000111 0110000110
Β1100001111111 011010 monus 111 ros. scripsit) A 00010 ls 01010
nimium (= lcupum est) semicolon pro commate posui tota deferre
OLd 111 lemmate praefot.; 11010 1010110 1001111 1010 referre Ld iot
10011 11 concludor OLd3 concludit 10011. 03010 (= 0330101)
1111 ageri 01 agerem BA3 031111 100101. 00<0)1310110 scripsi (cf.
Parietes, Attene. 1011. 101. secret. p. 24*; Oppi. p. 111, 20 Η. angusto
fine 101011111111 Verp. Aere 1, 4251 5, 755 018010. 00110010011011
0011311110 01 0011310110 ΒΑς congestus 10 010111 111 0101111101
0101111 B; 011111χΑ1 r² ic comment. ‘acrostichidos 110100 noc capit
plurc’ 17 0111111010οΑ illos 1111110 0 intellegere 01:013
intelligere BAr 0011. 18 Α 0101010 10110 111 Δ 0001010 tento 01

00001010 tanta BA 01101110001110118.1071.775)1 1110111000 ’

(1111101001 cruentis BA); cruentos 11011001 0110111011 lu 00 01
0000101 00 regem Honeste nouo scripsi (of. Π 1, 61 0. Α. 2801
om. 010 legem 0 2110110111 OLd; 1011101110 nobiscum
1030 deserti 100111. (-· expostulant uobiscum, 0 repe deserti ; ef. depost.
0001111011101. Ip. 557, 211 550151)ἱ enimi Dec deserta); nobis
01 (cnm A) re deserti (deser ti 0) 01 nobis 11100 deserti 1013 nobis
1011100101111111000111Ηο110011 21 Caeterum BA in] m 0

nobis 01 spem 0010 scripsi 01 spem esse Oro; si spem superesse Hanssen

 

