uerborum n locutionum. m

ιω,υὲ]ιωιιᾳῑῃ-ιιιηι-Δ, dobdfiqmmmssffl& dinda—
·‘&.=::··ffl⁰⁶53²¹332”¹“252:2 xffiffissxfissffixffi
walwffl ihm„ {21⁷3 &2¹¹²ss :fflfflfflffia‘t
‘Wfflffi'ffl‘i'sssszfffflffl {ztfflffifflffl‘ssffl τεῇ-ἐῶ
Α :ffl- bxbnudo nu ‘enen ιιι- m nure- mm, οὶιμὶιιι quun 21
ssffffirhmffi'm »iunxiluffi' ἐξ ᾗὲῗιῖἶᾉιῗῖἷοᾱὲῗᾶεῆἳ Τέῗωᾞέἓ

ω wit Δ. 530 indocilem, laria· nib minantem d
unuh· Δ» 12¹8. πφιαι maestum«, deuoto-
h· ιω. Α. aso ιιςι ‹umu 11 1⁵, η ut nan-
uum-me 11 Β {aucr- nmnipooemn, qun-3¹· gemet ipnq ere-
mi„ Π 17, 18 anu Δ. 91. ιιιωωμπῷωὴι, nmo—

me aaa mn. aftnl'a Siluanus ηυθξὶπιι mh- fingunt Λώῳ. nuu-
..m'uff’ ὼὛῐἙὲἳῖἕέζἝῖιῙέΗ 2fflssffiff¹ {²3:9¹⁰ Ἢ
ώῗιῗιω ait “nauffinna aptbm ω, ψ imum 1¹3⁶ καὶ ‹fga-ni,

, ,ιωῳη iam ,4⁴ 88² fasma, bunnam, xmp„ uin-0 Π,
namt .. mmm-mum ια mm 12. mavum. παρη, ¹¹³¹¹ss¹>¹e¹
¹2⁸² hm* ”ffinffae'd ”¹⁸ Α· ⁵¹⁵ mim& ffipssssfflfffl
αὲιῐῗυςοςω Α. ,⁶4⁵ ωῃησιιωᾉειιιεριωεαω-ηιιιιμμῃ
1¹³⁶AE *fflffiff 4322& ἐί 2:2⁹f‘fl? {37¹3}ss ffffisstffl

52³ &mm ,Η 2,ss θ :ffiffi‘ssssifflg ῗὲὲᾶῑηωῗιῗ
aduam. (= &mc-13) ent A. 131 12, numam-uu, ame-um
fflfiyfflmnmfflaules ut aiuomsn 128511. bon-zia,
me ultr· tub ern (cod.) I ³4, Β immin I 38, Β. 1111111ωῆ mentm
ωε wma- τέχνη 11³1,2.n.— Π 2, ⁷. ⁷, ιο qq. 12. s sq. u>

== omn ,μη-(Ε ,m smum) eun-e, lnam, ιιιαι, mm tri-titi·
122⁶<ssss ffl‘ffl ¹ ¹⁹* ⁴² ffifflffl‘pfflffiffi
mma um mnam A, ³5 dumibus. pru · unt-eu
ιιι nae ruit heredem inum ax mo ‚moros 11 19, 1 q. οι uper-9,

norum Δ. ’1Ἇὸ tundis uetus, unanimant- andum
nond-re melum 1 6, ΞΕ u 82, ⁴ mmm minumum. ui-

uuim »im figure in um ι se, ⁵⁴ aem mmm aa mlo 11 ³2, 2. Δ.

&mmm 223 2, - ium aa mundetur-¹⁷²* m* ἓξ ffi.ffi²q⁰m?ffi
= menan amma. a ι ψεῖ-ι denumerat-*202 undiqpchndds
ἔςῖῗὲἒῗῑειιὲἒὲῐέἳί &j ’Ξῖῗῖ ἶῗᾝ 1Ὑῖ, ‘³1¹²ss“⁴¹'¹'² '‘m‘' Π ⁹¹

ffl‘ffl'ss‘ssafflssssszffu 9, ω ““”““““.’ ¹¹ ἃ ²5 ¹⁰⁴ ⁶ .

⁴ mm nb mm 1 7, 9. Δζ 1007. - “ugfflm ¹¹:3⁸¹} {3⁰3² ²⁰ ὼ) '⁶

1²⁵³} Μ’* A* ⁹⁰³* - ⁸⁰¹¹ ”²¹⁴¹ Δ mem = ,er-*pem Eam annm at

mmet„ mmmm! 215. mam. mter Π 1⁹y 3
*¹⁶¹5* campanum 114, ¹¹!- ω nutam = amm mm} mox ι,
‘ffiffifflffloffi‘ssffl 8.ῗὲἓὲ ἕκῖρέᾙῖωῗέηέἶᾉῖἳηᾙ
*Aa nun-uetur melle, butyro A. ubl-w Δ. 154
Δω- st mire de niniam regum, »ugare Δ. 6⁰7

 

