Instructicnunr lib. 11. 89

Oppressus inopia <cu)m freter sut> iuxta tabescens. nc

Die Dominica quid? Atius si nun ante uocauit,
1111111 [te] deturba pauperem, quern ad prandium ducas.
ln tali spes est uestra de uestro 1111111.

XXI.
MARTYRIVM VOLENTI.

Martyrium, fili, quoniam desideras, audi.

Abel qualis erat, estu, aut qualis [Isaac] ipse magister,
1111111111(1111311811111111111 sibi uiam in iter.

Tu qnidam quud eptas, res 111 felicibus apta.

21122 Esai. 58, 7 ; Luc. 14, 13 23 Matth. 25, 35 sqq.

2⁰ Oppressus inopia (cu)m 1111111(11) iuxta tabescens ecra'pss' (11. 22,
83 24, 11); Oppressus inopia (inopiam Β Ar 111 iusta (iuxta BA;
11. 16, 25,· 26, 5) 1111111111ος Oppressus inopia frater iuxta tabe-
111111.101111.; Oppressus inopiam fratris iuxta 111111111111 (idem 111
lemmate praefationis ‘tabescet !’); Oppressus inopia (dn)m frater iuxta
tabescens. Huuascrs 21 1111 dominica quid? scripsi (11. 31, 1); De
die dominica quid (qued 0; quod BA) Ore (11111111 11111111111111-
111 posc'ta) alins scripss'3 dicis 03 11111111 sifi 03 si ss BA; si
senon Oebl. uocauit 03 locauit rcht. 22 En suo 11 deturba

03 nx¹s¹bb⁰se de turba BA; Excute de turba 2² Huuascss (cf. O. A.
878); Excita de turba rOebt. 11111111 spus est nestra de uestro
refecto scripsi (S. p. 781 sq.); In tabulis spes est uestra tufa BA) 1111111

(ος {refuga BA) 1111111 0; In tabuiis spes est uestra de Ohristo refecto

ru xxl (XX 01111111. martyrium OrOebl.; marturiurn BALd3

111. 1; 53143 153 Sebucb. Vetat. Π, 262 sq. 1)(11111111-11111111
B3Dolenti113 11. 111071. 725 l Martyrium 0101111.; Marturium
BALd qrn 0 2qnalis ipse magister. scripsi (S. p. 783); qualis
Isaac ipse 1111ᾆῆ (0; 1111ξί1 Β; magi} Α) 0; qualis Isaac ipse, ant
(Isaac, ipse aut 01111.) rchl.; aut qualis Isaac ipse. (ς) La 11111111
011. p· 784); rectum qui BA3 Rectam qui rcht.; Rectrrmque'Ld
delegit Duu. 1; diligit 0 (11 0111111 1111111111 1 m. 1. 1111111111 e) r
niam 1111101111. (11Η1111.Ρ111.111111.1711,2 rectam uiam in-
gredere .. uia .. mala . nocibilis 11111, qui per eam iter faciunt);
uitam OrLd 1 felicibus aptat) OrOebt. (11. O. A. 882); 1111111111;
opta (Ι vinceret Ld

 

