111111111111111111111111
PER LITTERAS VERSVVM PRIMAS.

——.

LIBER PRIMVS.

Ι. Praefatio.

II. Indignatio Dei.

III. Cultura daemonum.
IIII. Saturnus,

V. Iuppiter.

VI. De fulmine ipsius Iouis <111111>.

VII. De septizonio 11 stellis.
VIII. De sole 111111.
VIIII. Mercurius.
X. Neptunus.
XI. ApolIo sortilegus falsus.
XII. Liber pater Bacchus.
XIII. Inuictus.
XIIII. Siluanus,
XV. Hercules,

11 codd. CBA 11111 11111111 primo libro praemissa 11111 1111111

’ 11111 1111111111· 11 Βι 11 Α 1111111 111111, quos 11 Β 1119111111, 11

11111111, 1111111111· 11 is quidem 11 1111111111111111111 arabica, 1111111111
1111111011111111 11111111 forma. Editioms 111911111111 1111191111
utriusque libri capitula 111 11111111111111111111111; 0111111 11111111
1111111111111.Ι11111111111 Liber pn‘mus deest 111 0,· 11 0 autem 1111
11111111 11111 1191111111 Incip commodiani Instructiones per 11111111 uer-
suum 111111 cf. 15 V Iupiter Cr VI 1111111111. 0151111
1111 11111111 111111111111111 XII bachus 0 XIIII Syluanus

1*

 

