Commodiani

Vel, si tonat ipso, len ab ipso lata fuisset.
Seducunt historiae 16κ6>66 66116166 <116166>. 16

1116 autom 016166 regnauit 61 ibi defecit.

Omnipotens uobis 166166 Semeles amator.

Viuus ipse modo amaret similiter [si uiuere] illo.
Inpurus oratis 61 dicitis 6666 caelestes

Semine mortali natos do Gigantibus illis. 16

Auditis 61 legitis natum in 16116 luisse:

Vnde bene meruit corruptor ascendere caelum?
Dicitur et fulmen Cyclopas illi 1661666,

inmortalis enim habuit a mortalibus arma.

Tot reum criminibus parricidam quoque suorum, 66
lix auctoritate uestra contulistis in altum.

ll lota 0 11 Seducunt historiae lat(u)os confictae (inanes) scripsi
(61. 17, 1), Sedncunt istoriae fatos 61 166<> 0, Seducunt historiae per
uates confectae (confictae Amr 0611.) BAro3 Seducunt per uates historiae
confictae Pitra 16, Seduount historiae fat(u)os oum fu(tile narrent)
Η666666, S, h. fat(u)os cum fue<rint finctae)Debrccr 11 eutem] a. A
016166 regnauit Η666666 (61. Minoo. Fet. 21, 8 Cretae ..regnauit
illic obiit); horbc inregna u 0, 11 01616 regnauit BAro3 Cretam
regnauitDebrcer 17 Semeles Debuer (61. 12, 6, de 61666616 ‘³' -0
61. 8,3)·),061111611611111166166661661666611116616,16166611.661661,

61116116 0, 16116Β, ιι11(1ἰ16...1·1“·, 'iidie (ermol) Σ, Alcmenes r 16

texte 1811666 scripsi(= 61616616, 61. Ρ1661Μ66666166.6245
R. Verum aliter uiuos (= si 661666) numquam desistam exsequi); Viuis
0161, Viris Lo 1666661, Viuos rOebt. amaret similiter scripsi3
similiter 6116161 060611, simularet (6661. amorem) Lei si uiueret
BAro3 si uiuere 0, eqo 1666 uerbo seclusi, quoe 61 explicandum
uocabulum uiuus primo 16 morbiue scripta 1616616 16 uerborum 6661661666
rideretur irrepsisse,· 61. 34, 19, 11 32,1o*; Vinostuet 111166) istomodo
(166 pertinere 91666616 similiter) amaret, si uiueret ille Hoerner

11 inpuros 0 12 11661611 Β 6610 2161616166 0 fecissent

0 24 Ι1116116116 0 hebuit 0 zo 6616111616 BA

*Haec 6661 iem scripsissem, 6611116116, 1666661616 6666666661,
coercui Seb. Debueram 16 166 uerso mirum 16 mortum 6666666 corr·
sentire, 6161 quod 116 pronomen ille 661 omittendum 661161666111111161
et amaret 16661666161666161.

 

