ll. INDEX NDMlNVhl.

——--—-

mmmmmanna

Abraham A. 48. 622

1111111135, 1. A. 314. 323

Aegyptus Ι 2, 8. A. 191. 620

Ammudates I 18111111. et o. 3

Amos A. 423

Antichristus (Anteohristus) Ι 41 inser.
Il 3, 6. 39, 13. A. 933

Apollo I 10, 4. Ι 11 inser. et u. 1

Apollyou (Apolion cod.) A. 811

Auentinus Ι 15, 1

mmmm
Babyloni A. 901 .
Bacchus I 12 inser.
Balaam A. 625

311111 135, 2

Bellona 1 16, 9

Boreas II 1, 38. Α. 981

Cacus I 13, 8

Caelestis (uirgo) 116, 9

Caesar 1 18, 6. ΙΙ 11, 4. A. 23. 81

Caesares A. 911

Cain (Kain) 136, 6. 39, 8

Cassandra I 11, 6

Chaldaei A. 901

Chffan3aea suboles I 36, 1. Ch. radix

Charybdis 130, 10

Christianae, Christiani ΙΙ 14, 9. 18,
1. 19, 1. 6. A. 811. 810

Christus aoepohss'me

Cicero A. 583

Commodianus 1139 aaroni.

6111115, 1. 6, 16

Cyclops I 10, 6

Cyclopes I 6, 23. 1136, 3

Crrus A. 823

Dafine (Daphne) I 11, 12
Daniel (Danihel) A. 226. 246. 261
Dauid A. 269. 411. 452. 454. 1054

XV.

Delos 1 ll, 2
Diana I 19, 2

Dion sus 1 12, 9
0111151111ἰί Ι 11, 6

Emmanuel A. 401

Enoch 111136, 1

Esaias 138, 3. 41, 1. Π 19, 3. A.
221. 245. 290. 335. 313. 415, 461.
513. 533. 633

Esau A. 251

Euander I 15, 2

Euphrates (Eufrates eod.) A. 905

Ena II 29, 1

Ezechiel A. 428

fflmfflw

Ganymedes 16, 11
Gaseus II 39 inser.
Gigantes I 3, 8. 6, 20
Gothi (Goti eod.) A. 810

fflmnmnmmm
Hercules I 15 inser. er u. 1
Herodes A. 516

Hieremias A· 221213. 311
Hierusalem Ι 41, 13

Hyacinthus I 11, 21

Iacob 139, 2

Iesse A. 291

IndiaI 12, 2

Inuictus (Mithres) I 13 iasar. et a. 1

Iohannes (baptista) A. 222

Israel A. 191. 291. 369

Iudaea (terra) A. 839. 921. 960

Iudaei I 2, 8. 38 isser. 39 iasar. 41,
19. A. 231. 242. 212. 346. 455.
ἐξ. ἓξὲξ. 111. 836. 841. 851928.

Iuppitor 14, 8. 511111. et u. 1. 6
13

 

