138 Commodiani

Nou erit acceptum mihi sacrificium uestrum,

Sed in omni loeo offerunt meo nomini gentes,
‹minpud quos eximium noman mbum magnificatur,
355 Qui sine cruore offerunt meo nomini mundo.

Nam fuit is ipse humilis, latens nomine magno,

. Qui de semet ipso 555 ora prophetica clamat:

Contumax uon sum, ait, nsque contradico nocenti,
‹cthorsum quoque meum posui ed flagella caedendum
555 Maxillasque meas palmis leniendas iniquis

Praebui uec faciem auerti sputis eorum.

Stultitia subiit multis, Deum talia passum,

¹ Vt enuntietur crucifixus conditor orbis.

555) Sic illi conplacuit eonsilium neminis uso —

355 1155 51155 poterat - taliter uenire 555 nobis.
Mortem adiuuenit, eum esset inuidus, hostis,
Quam ebibit Dominus passus, ex inferno resurgens.
idcirco nec uoluit 55 155511551555, quid esset,

(551351111555 dixit ee missum luisse epatre.

355 Sic ipss tradiderat semet ipsum dici prophetis,
Vt Deus in 155515 ditissimi 'lilius esset.

313 sqq. Esai. 53, 5 sq. (Cypr. p. 78, 3 Η.) 311 Rom. 11, 34
331 Sap. 2, 24 3551555. 15, 54; Η55. 13, 143 11551. 25, 8
333 Luc. 1, 33

assecuto nomini P¹o (11555 Oppr. 1551. 1 16 p. 50,11H.; Tertutt.
ccc. 151. 5,· Marc. 3, 22t3 nomine M, 5551 priore 1555 attera 555555
5 in i 55515551 313 quas R, quod refutat Lo 5511. a. 686 51.
313 QuaeR mundeM 3111515Μ 353 phora pphetioaM
313 prebui M; deiude 555 littero erasa sputamentis R 3111 sqq.
conplacuit (M) eonsilium .. uso Ι - Nee .. poterat- taliter uenire
pro nobis. 1 Mortem Wcib. 115555 (55151155 peaeticam 5555 existiman
pro nobis cam uenire 5555 5551555551555 apparet, 51 comparauerts 5.
3861ς complacuit: Consilium .. usus (Μ), Ι - Ν55 .. uenire -555
nobis 1 Mortem c3 Sic .. complacuit, consilium .. usus, Ι Nec ·· poterat
taliter uenire pro nobis. Ι Mortem Ρι 331 55551] postremos 1555 litterae
15 Μ m. 1. 15 casura scripsit poet iuuidus 55555555515 cf. 55153ς
151 331 patre M 33355551 altissimi 1111555115 Μ erasa

 

