uerborum 0110001100010. 215

1000032011100 A. 1043 os. uis ignea 1} 6, 1. 20, 1. 6. 10. 20. 30, 1;
A] e.soror
flatus (11010101) -- uita: 11010 000 fraus: fraudibus uiuere 11 15, 1.
redditur 1 12, 5 0100 fraude (= 1000000100) 010010
flectere = pellicere Ι 3, 4 11 23, 18 .
florere=lueerior12 inscelere priseo fremere = pronuntiare A. 361
. . florebat A. 200 frenare 0000 = 0111 0000100011 11 6,5

foedare barbam 01 ue comam ln frenum :len 1501011001 0100110110
puluere 101100 10, 1 (ef. Vere. 0000111202.001110000100000-
Aere. 11010000.οε10) · 1011111011 1, 1 . militiae nomen

1010010110 pro foribus 131, 8. 010 oum 1010110,11000 1000110 11 12,
foribus aut 001001 1000 lueebit II 1. 10 protoplasto uide frenum pro·
3. 18 eadere legis 11 11, 4. 0110011000

foras = feriar foras oberras 125, 4. rector, 00101, ubi frena remittat
foras ille repugnat 1100, 11 (ef. II 28, 3. dum 0011001 0001 010
Luea'f. Calor. p. 223, 15 H.; frenum disciplinae caelestis A. .
1100000101. u. Velle. p. 340) 001 001001 aooipere frenum Dei

10110 -- serua: exis inde foris 124, summi uagantes A. 154

{ellf- auid f⁰fi⁸ 13110001 Α· 000 frons: subdola 1100101425. -.-
· -011310, l· 011 3 4 -5eoeefieleateat sed 00101101110010-
{gffigrs=e1;}celrerireegugffle A. 123 “133an Et ,mmigoflteffi 11235’9
forte = 10110881 Ι 7, 2· 14, 2· 3· frui 0. uae: delicias 11011011 26,

211012918- 1101010410. 34. fruenda Il 12, 6. diuitiae

28, 9. 33,11. 34, 411). - 0110110 fruendae Α, 3053 cs, efflui

= εἰτύχοι 13014 et saeue ared rrunrser 11 ro, 24. 0. 053

Tertullianum frustrantes in 010 (= ire oa 1) Α· 505, .

fortia = uie: demonstrauit (Deus) fuga = indomite lieentia I 1181
fortia Pharaone decepto A. 40. for· ef. comment. -
¹⁵1³ ‚mmm Α· 316· “ &mmm fuisse = 0001000 ease, 0101100011)
101110 000 1101001 teatrum (10 uerbo 1 26, g, ,, cum partic, perf, pagg·
1)ΘΓ filum A· 0ῗο uel (lepore. = esse: qui 1011 iam

fortuna: opes: per gradum 0110010 mortuus olim I 10, 8. secutae
auidus fortunae praesumis I 32, 5 · fuere 11 1, 18. passi fuere 113,

fortunatus: spe fortunata rursum 10 8. meledicta fuit lI 14, 10. 101
0000 uiuendi I 2, 12 100100 A. 8. aggressus fui A. 11.-

fosea: eaeeua caecum in fossa redu· missum fuisse A. 364. 1001001
011 I 31, 4. 14 (bibl.) factae A. 421. 504

fragilis = 0001000.οε fragilis dum fumante Roma = 0010010000οι10 A.
moreris 121, 20. 001) fragili 0110 025
moranti 11 23, 10. fragilia neo fundamenta terrae :petenen 1129,
respicis ullum A. 24 (ef. 1 32, 4). 18 (bibl)
quae 10000) fragilis 0110 mutat 1000010100014. 265

81000· 00801· A· 3⁰4· 0000 000010 fundere eruorem, sanguinem 122, 3.

fragilis in pristina earne A. 195 115 4, 0 14, A.1 6, 952 cf, pso.
fragilitas: in fragilitate 10010 non funderet'fundere preces 15 35, 3.
respuens nmquam 132, 4 110 101 00010 00110010 funditur A.
fragor: quali fragore (Duellonarii) 1024. terra quia nimium fundit sine
luxurias ineunt I 11, 60 . tene· fine nauata 113, 11 (0101001001. ’
brae oum 00011 5000100122. 001Π62156). - = 00001000 Ι
abr (ς 1000001000110) (a) Seiana fingere: deos .. aeramine fusos A.
fragoribus (= eum plaudentium 15
strepitu) pompa paratur II 16, 5 funestus: prol exanim<at)um eorpus
frange panem egeno II 30, 1101111.) ornari funestum = 10 funere II
frater: 00010110 fidel 0100111000οε 33,3 ’

 

