Instructicnum dit. I.

Rectorem dominumque tuum nihil posse fecisti.

Mors eutem in nocuum non est, si corde retructes. .
Op tendum nosces, nem sero senties illum

Rect tor eres cernis, non tecente ccro regebat, 15
Exempt us teb ille, reconditur illc tuorum

Recte mortalis homo separetur 1 cerne.

Idcirco nec poterint oculi morteles eequcri -

Sic hebet abyssus noster - de Dei secrete.

De nunc ergo Deo, fragilis dummoreris, bononem, eo
Et crede, quod Christus uiuum te de mortuo reddit.
Omnipoteuti leudes 1111111111 reddere debes.

XXVIII.
IVSTI Rnsvssuvun.

IustitIe et bonitas, pei et patientia uere
Viuere post feto faciuntet tqueri de actu:

12 111ιί101 nil BAre 11 optando nosceeA illudAm
¹5 rege 0¹ 111ι1ιιιρ1ιιε ab 1111 (cb 11111) 010111. (= 11111-

emptos 11111 erim dc eiusmodi 1111111111 obsoleto cf Victor 711111. 3, '

71 Nemtputreiactus et ebulliens uermibus, non corpus, sed
pentes corporis eius uidentur esse sepultue; ctio 1111111111 exempta
1111111119 tn indice 1111111111 ecce affert); Exemptue (es) ab 1111 Lo

recondit 1111 tuorum (tuone 0) OLd, 11111111 addit: ’111111111111
animi cereisque commotionem, 11111111111111111111) 1111111111-
dc'tur3 ecd forte duorum teqecdom’3 reconditur 1111, tu horsum 10111.

²18 nec poterInt' ono, non poterunt 10111. equari 03 coecari 0111.

ιι abysos c secreta ο (ef. 6. A. noc, 502,- 111, 11 uiuitur in Dei
secrete; 11111 quoquc 11111 011111111111111. pter. 111111. sec. cutm
'seraeposc'te'cmbee ‘abiaticum ceoectebue 1111111911 coelet 1 7, 11 sub 11111
17, 3 sub mysteria3 1131 sub 1111111,ΙΙ3,111ιι1ιιι111111ι1;
111 sine demna, 15, 5 in . . uolumine3 0. A. 263 In quorum
111111 esee, 708 11 euticem 813 cum multe milie); secreto 11

18 sq. post 1111111111 poet noster parenthesis 1111111111 De] dc
Β 211111ςί1111 B; 11111111111671721) ’ ιιιοι1ιίιΡ111α
Spicc't. Ι p. 543· 21 reddit 0111111111110111. XXVIII, 1 1111-
entis] sapientie Dacico icoecioeice quom cerices,- ct. 011111. coen
sqq. Η. si sapientiis illic (ie pbitceepdie) uere nonest, essenon potest
et uero patientia Vera patientie opponitur fucatae patientioe
Stoiccremt ct 011ιὶ1111111 11111111 0 (S 1071. 775) 111110
(ε poenitentia propter peccotc3)3 et' quere BA3 et cure 1111111
praefat: et cursen metim: nec queri deleto commate poet fuciunt3 quodsi

cccrum eet, de cetu idem 11111 qood 11 indicio nouissim0; cs. 111671. 7114

 

