Carmen apologeticum.

(11) Adhuc infatuant profanos balneis ire,
Quos 1111111 mundos ipsi Deo summo placere.
Aqua 11111 sordeo, non intima cordia iniqua,
eoo Nec secra sacrilega potuerunt lauare curata.
Non ita praecepit Dominae, 1111111111 malignie3
1111111111(11)11111111, ab idolis mundos haberi:
Nemo sibi faciat simulacrum daemonia, inquit3
Nam dixit et illie: Idolis seruire nolite.
11181 Daue praecepit ab idolis ualde caueri,
Quid illi decipiunt gentes puros esse lauacris?
1111111111 cum recipiunt talea, docere deberent
Seruire uon aliis, nisi tantum Summo placere.
Dum facinus quaerunt obumbrare (11111111 11 morte,

1711111111. 15, 1811. 181 1111122, 20 182 sq. 11111. 20,
’3 eq. 1811)11111.6,13111. -

arr ne m (1 macerae amomon ma ira m coa’ P² ora 111
Μ faciunt (= linqunt, simulant3 cf. 1. 686 decipiunt gentes

puros esee 11111111) M (1³² faico: facient)3 1111111 P¹o 1711111

nr 1111 m 111111 ooo sagra m 1111111
curata] peccate R 18111. 1111111111 narborem distinctionem 111111,

8111111111ααὶ 181 N (= Non) M3 Nec Ρι (11.1.) 1 1111
Μ 181111111κ11)111111111 117111.Μ1111(111.3258111111111111111
'Dominus 1); Et loco itera M3 Et locus 11111111 P¹; (malignis.) Eat loona
'Ieremiae 111 111 lex 1111111111 P³ (Dncbncr?); Sed lex ipsorum R

mann 11 111 demonis nqio 11 oar 1111 (= 111) m (nam
= cutem, ni copulatina macie qnam adamantino 111. 6433 898);
Nam Ρ1 (1. n. 1.) ln Nunquam Lei illia idolis M Ρ1 Lm illis idolis
umquam P³; 11111 111111 numquam 11 181811111ς811Ρ1 181 qd
M puros 1111 11111111 P³ (Dncbner); puro sese 11111111 Μ) puros
(puro 1³³) 1111 lauari P¹ 187 recipiunt M; recipient P¹ (1.1. i.) Ld;
receperint 11 181 queit Μ

a) Dc et iterum nihii eeee mutandum {apparet etiam Cypriani
lucia quibasdam comparatis, qnae Commodianus 1111111 secatae caece
cie 111111 17 (p. 242, 3 H.): 111 iterum Deua loquitur 1111111
sacrificans 1111 eradicabitur niei Domino noli et 1111. ΙΙΙ, 59 (p. 161,
incimmemmaum: non iacies tibi idolum nec cuiusquam simili· v
tudinem 11111 praemittebatur: Et 1111111 (111 iterum cod. M).

 

