Carmen apologeticum.

ut Deus exclamat: Quamdiu me ferre putasti?
1000 Cuius siguo data pestis ruet aethere tuto,

(lum strepitu tonitrui descendit impetus iguis.
‹100⁰› Tunc aliud atque aliud fulmen iactatur ab astris,

Ignea tempestas furit reseruata tut aunis3

Rugit pestifera clades, tremit excita tellus,
1010 Nec, quo sc auertat, prcuidct gens omnis humana.
Stellae cadunt caeli, iudicantur astra uobiscum:
(1000 Turbautur caelicolae, agitur dum saecli ruina.
suppetium uallum tuuc erit et clamor 10001ος
Nou nauis accipiet hominem, ucu ulla latebra;
1010 Nec illi subueniunt, quos autc pro magno colebant:
Quisque sibi satagit, sed uil profic<i>et illi3 '
(1⁰1⁰)His tantum proficiet, qui fuerint Christo 1010ος
Ros 0011100 erit, uam ceteris pecua letalis.
Pars incredulorum seruatur molliter usta,

1004 putastis R 0011. Iacer. 112, 4 sq. 1000 tonitrui Ρ1 (cf. 0.
1025); tculzrui M3 tonitrus Lbc descendit P¹ (0. aa 1.) 03 discendit
M 100710queur Ι 10001empeste M furit P²03 1οξ M
1100 Rug M tremit] nouissimus 01000 litterae 10 M litaret erc·
1100100 1010 quo scripsi (cf. 001021 quocumque 00 uertunt);
qua P¹03 10 M hoc 0000001000 tinearum morsu 01 uidetur 110 caesum,
ut primae 1001000 litterae (ql 00011010 cutia parua compareant
auertat Mu; uertat P¹; 1010000100 ‘ferte q. se auferat’
1011 Stella .. 0011 M iudicantur Μ(01100101000010100, quamquam
primarum litterarum pars superior 0 tiresia erosa cat); <iudi)cantur
P¹c; ‘mutentur 1100000010 10 meatem 0000110011. 1000101119 et astra
uel ipsa mutantur’ La praelat. p. XXXX 1012 00110010 M
du secli M 1010 nullum tuuc M (cf. Iaatr. 112, 15); tune nullum
Ρ· (0. u. 1.) 0 1011 0001111000010 M ; litterae mi m. 1. 01 uidetur
010 scripserat u(= 000) M; uec Ρι (0. 0. 1.)0 1111 ..uuas M;
illis .. quos ΡΙ (0. 0. 1.) Lea illi .. quem R 1010 Quisque] i M²
0. 1. 000. nil M3 nihil Ρ* (s. 0. 1.) 0 proficiet Ρι (a. 0. l.) υς
proficet M 1017 fuerint qui R 1018 Rcs ad illos crit M (cf.
chlar. 8, 12 et caeli dabunt rorem suum ct possidere faciam reliquias
populi huius uniuersa haec),· Quos ad illos P¹; idem 10 commentario
(P’) aduolat: ‘Sic (0000) 000.; fcrsarr Pax'3 Quorum 00111οΡ10
- 1010 gen-a M

 

