196

abyssus = 1111111111 Ι 27, 19
accedere: non febres accedunt illi,
non frigora 11111 A. 955
”diltfllllnlsil0rlii ἦ ²⁰'
11111. obtecta pendens ob adnot:
praescius hoc fueret A. 259. —
= 11 c.¹ acone: uisi quid tu fani
decurris 111, 6. - necne. obiecti
pronominalis emisses: simplicem
(11) fingis Ι 23, 6. 1111111(11)111111
I 26, 8. 11111 .. bonum lte) osten·
dere eunctis I 30, 1. si filios (nos)
dixit A. 205. filium (11) dixit A.
618. omnimodo reprobat (nos) et
nugeoes aestimat esse A. 487. -
111. 11111111 pronominalis s'n acc.
c. ins. omnesne: sic deum (se) esse
1111111114, 6. 111111 dubie uiuendo
(te) 111111 124, 1 'credere nuuc
11111111111111
ubi ml 111) 1111111 putabas Ι 26,
32.. 1111111 11 speras Deum lte)
11111111,111111. lli

martyrem esse 11 7,18. <1111111111]

111111 11111 .. (111) 111 creterram
A. 246, 1111111 1111111 111111-
11111 (111) 1111111 terram A. 393.
adhuc 11 adfirmat (se) lilium Altis-
simi esse A. 486. ί1111111111 (111)

111111 semper A. 7

acerbus = endis? 1111111111 mentes
acerbas A. 174

actum = acino, indicinno: omnis caro
redditur acto 1139, 20

11111 (plen.) = indicinrn nonissinnn:
111 mortuus effugis ectus 127,1.
legitimus .. non 111111111111 ad
ectus ΙΙ 21, 12. iustos ..111111
11 11111 A. 155. - 1111ρὲ queri
de actu Ι 28, 2(?)3 cf. II 9, 20

11 = epod: exclament pariter ed
Excelsum sese deceptos 141, 20.
111 11 illos erit A. 1018. - = in
1. obl: 11 illem . . plebem 111,11.
11 orientem A. 892- = ndnersne:
centriam erexit ad 1111111637.
11111111111111111111 Christi A.
865 sq. ad ecclesias arienses. -
= seoncdnm: sd quorum effigies
faciebant idola Ι 2, 7. - = dot:
eur nos similemus 1111111111. 36

1111111111 = ἐπιβοᾶν Π 2, 4

Index

adcommodare -τ111111111111 terro-
rem adcommoda 1122, 9

111111 = tribuero: cui Summus diui·
tias, honores addidit altos A. 28. -
millitiseleellmssffldfltl
1111111111 liudis
edulium pecorum sang’uinem in
cibis 1111111111)

adeo = quoqne: hinc adeo nobis est
spes in futuro quaerenda A. 310

111111 -· csse: tempus adest uitae
credendi tempore mortis 125, 9.
mortemque similiter eleget) uos
iudicabant 111111 126, 6. 1111
11 inmortalem edesse I 29, 12.
fatebor . . unum 111 ex uobis adesse
II 8, 8. situlis 111111 111111 ΙΙ
28, 10. domus orationis adesto 11
35, 13. uos Dominus uoluit pro·
batos adesse II 37, 7. hoc est belu-
arum adesse (= οὐσία, censilem)
A. 34. mitior 111111 111111 A. 43.
1111111 1111 111 me intellexit ad·
esse A. 256. 11 magus adfuerat A.
391. quisque tribus eredit et sentit
unum adesse A. 803

adfectare = ἐπιχειρεῖνε 111 11111 ed·
111111 ΙΙ 18,4 ’

adflatus nurnine ligni I 19, 12 (Vere.)

adgerere(?) = addere I 29, 2

adgreditur 'rhomam = 11111111 od
ln. A. 561. - adgredi 111111111-
rogatione obliquo A. 11. - cnm
111189. 165

adhaerere = accidere, snpernenire:
111 111111 clades adhaesit A. 164

adhuc = ἔτι, πρὸς codron: insuper
et furem adhuc depingitis esseI
13, 4. 111 numerantur 111111Ι16,
12. adhuc 1111 1111111111111 Π
33, 2. adhuc et 1111111111. 486.
adhuc infatuant A. 677

1111111111. pro ednerbs'o: matutinus
sigua remse 1112, 9. agonia sume
propinquus II 12, 10. - nentrum
adiectinlprondn.:inmortelcuiuere
134, 19. - nenlrn ndiecls'nornnr
pro sndslnnls'ne's nenrpotn a) nnn.
plns. a) accedente genetiuo: le i-
tima cuius spreuerunt 13, 3. ‚
4. illorum nulla locuta est 1 17,
17. ultime fatorum 13214. legis
1111111 (i) II 1, 21. omnis con·
1111111 legis 11 1, 28. 111111 seseli

 

