uerborum 11 locutionum. 217

germina zabolico pronatus 1131, 12 grassatio tanta latronis A. 183
permitti 1111111111 comitatique 111 gratia: qua 311111 = qaam ob rem

medatis pro participio praesentia
111 subiectum pertinente: tu si
proeliando moreris ΙΙ 9, 8. zelando
pactus pugnis pertunde II 21, 13.
ex docet ipsa clamando Il 22. 15.
blandiendo (lg uobis subrepsit lluae
seductor 11 9, 7. 111 011 summi
ardet creatura gemendo 1111, 11.
ab 13111 peribunt cum montibus
rpsr

11 32, 13. - = 1111611111 11111-
11111 gruttam, quam misit Dominus
in terra legendam 134, 16. gaudia
te mundi remouent 1 311111 Christi
11 16, 20, dum gaudent in breuia,
remanent a gratia christi A. 606.
- = decor: 11 311111 (hominis)
{raiffibtuuc erit (qnam) istius aeui

iqueudoll) 1139, 19. pro· 311111 (τ. 9111113111111) 13111 II

strauit se precando A. 567. - idea 29, 10
abt. 3111111. ita poeitae, 11 111- 311111 = frustra: gratis amat stul·
tectum 1111 differatasabs'ecto 11101 tus, nec potuit consequi cursu 'I

mancipatis: tu licetsis casta, non

ll, 14

11 purgat (11112) sinistra sequendo grauia peccata II 5, 11
(111Ι sinistra 11311111) 11 19,19, grauiter delinquere, peccare 11 7, 8.

quo nulla uenia liberat radicando

11.

seductos A. 178. 11 1111111 popu· gustare: gustato pomi ligno (11311
lum ad se transeundo dilectum A. pomo?) 1111. gasat . . mala

186. saepe fit causa melior mala
pluscula dando A. 600. qni duca-

tum eis pacificum praestat eundo'

.A· 970

gaudia uitae I 35, 15 sq. gustat
suauiter Dei summi ppaecepta A.
{tlkssguod (uinum) prius gustauit

9111111111 pro ι participio saturi gustus = 31111111· uoluptas: respu-

arctat: in uariis poenis cruciabat
qsyizletviwcrcdeudos H 1, 46; 111111-

ite gustum135, 17

31111111111111111111111111111111 Habere = 111111, proscidere: idco

1111111111111 111111 obtinet: pro·
phetae canunt iuuisibilem esse ui·
<lendum A. 285 11111111111, It.
1. 17113. 1143311.)

gestare = carra nehcre(?): 31111-
ξ1ἷέ1 11ἐ11111 11 aluit tale sigillum

gloria ’.τ δόξα, claritas, 1111111111,
mapnificentia: haec gloria Dei est
111111111111111·
3111111111111. 148. desubito qualis
obfulsit gloria genti A. 249. 797.
11111111 1(1) illos, ut uideant 311-
11ὶ11ἱ1111ἷ (ξ’ἓόἰπί) A. 1047

311 aum .

111ῐὶ311111ὶ1111ἐ11111ᾐ ἓ. ξὲἓ. ut nos
1111111111 . .-1111
adsertio: sic habet (οὕτως ἔχει)
abyssus noster Ι 27, 19. - haberi
= cese: neo umquam desinam.
hodie quoque talis habetur (gens
Iudaeorum) A. 201. quod modo
praeclarum nomen apud gentes
abatur A. 344. 11 Deus in te est
ot praeter 11 uon 11111 habetur A.
374. non 131 sum umbra mortn-
orum qualis habetur A. 563. 111

111κ11)1 iterum, ab idolis mundos
haberi A. 682

habitacula II 4, 12
habitare: simplicitas, bonitas habitet

gradi: leuiter gradiuntur euntes A. iu corpore uestro 1139, 3

grAAAlatimtt) 111 capillis perprudens
ordination 19, 11

haerere = inhaerere: blanditurque

quibus haeret amoenitas illa 124,
91. inhaeret (auis) inprouida uisco

gradus = ordo, dipattaa: de suo 1123,1e .
gradu deiectus 117, 9. p'er gradum (hlebdomadis axe A. 834
et lucra auidus fortunae praesumis hebes = 1111111 A. 33

1115

hebetari de mundo = 111111, falsa

grassari = delirare, 111111 128,11. opinart(?)1 22, 1

Π 13, 7

hebetudo saeculi 122 11111.

 

