xxm

I 30, 18 post sterilis semicolon pro exclamationis signo
ponendum3

136, 8 l. numquam pro nunquam

11 12, 31. 1111111 pre quonium

II 12, 6. 16, 1 l. expecta, expectant pro exspecta, 11-
spectem

II 19, 211. Χ11111 pro Χ1111; ef. 1 35, 21;
Π 23, 2. 36, 8 l. eetieyee's pro eestinyee's;

Π 27, l l. 1111111 pro' Ζ111111;

1135, 191. 11111111 pro subrides;

A. 152 1. 11111111 pro 1111111

A. 303 eemme post 111 delendum

A. 659 l. 111111 pro 111111111;

A. 8341. ebdomadis pro 1111111111.

’ Β) in commentario eritieo:

I 26, 31 addendum: Τ111111.111.Ι11.5; ‘uox 111111-
111 1111111 1111111111 (11111111.) ed 11 de
111111

· 134, 11 01111111 pro 011111 scribendum

Π 13, 3 add. praeter (111119, 25 etiam: 01111561
‘semen 01111111 1111111. 16, 3: ‘radim 111.. ele
’11111 01111111’; ·

- Π 15, 5111111111111111 add.: 11111. 01111. p. 271,
7H.; . ’

1119, 17 add.: 11. 112021 Ρ111111111111111 11111111
1111111 111111;

ΙΙ 24, 8 in Hansenii lectione 11 pro de seribendum3

11 27, 6 in codicum Cheltenhamensis 11 Andecauensis lec-
tione ante ministeria excidiesaeee3

1131, 2 edd.: 11 cypriam· 111111. p. 109‚15H.‚ quem
111111 Commodianus uidetur imitatus esse, eoele'ee’s Α
111111. 11111111111111 11111111; ’

A. 231 earo 1111] add.: 11. 111111. 1111. 1111111111.
V 139: Christus 11111111111111 11 11111’;

A. 703 in lectione codicis Μ 1111 pre 111 scribendum
A. 780 adde ef. 1. 712: *mode eredere fes est?

 

