Commodiani

Rem uideo miram, deum <cum> saccello uolare:
Currite pauperculi cum gremio quo uolat ille,
Vt sacculum effundat, uos extunc estote parati.
Respicite pictum, quoniam uobis hie ab alto
lactabit nummos; uos tunc saltate securi.
Vane, nou insanie, colere deos pictos in 1111
Si uir esse nescis, eum besteis perge morari.

,.

Χ.
NEPTVNVS.

Neptunum facitis cleum er Saturno pronatum,

Et tridentem regit, ut pisces suffigere possit.

Patet esse deum: humerale 1111 parate!

Troianis non ipse cum Apolline muros eduxit?

Vnde deus factus inops caementarius ille? 5
Non Cyclopem genuit monstrum? nou moechus et ipse?

³ cum saccello rOehl.; succho (111111111111111111111111 cf. 1. 5)
03 saccello Lo (idem 11 1111111111 cum 11111 improbare uidetur)
4 paupcuh' 010111.’18.1071.7721; 111111111Η111111; pauperenti BA¹5

proper. (1111),]1ως properanti Lu sut] &WB sa⁰culum 0¹3 cf.
01. 611 extunc] tuuc 0111. 1111111111. parati omre parato
Bam 11111τ-1111111) Gro3 quo BA 111003 sio BAro
7 1101111111 03 uos tunc aarum uos nuuc 01111. 8111111 Ο

1 uir esse nescis scripsi3 ururiilrenrescrr 03 uiuere nescis BAro

besteis Ο (S. 107 p. 706 ; Sabaeis. Volcul. Hp. 38,· Woelfflin. Arcb. f.
11111111. Granum. lp. 250,· 588 ; 11111071 bestiis BAro X,2 regit
Or¹ Ld; gerit ν’ 0111. sulficere 0 3 humerale illi parete scripsi
thamensis: uestis sacerdotalia cf. Vutp. Leuat 8, 7; Eucti. 45,10‚·
Exod. 28, 4,· 11111111 1.1.); numerale milli parate 03 cumatilem illi p.
BA3 (deum 1) 111111111111111111111 Lu (deum) cumatilem illo paratur

0111. 1 inobs 0 caementarius ro3 Ocoementarius A; cimentarius
OB 1 lenuit ὓς 11111. 11111111111111 renuit (= genuit3 11,
Wotteub. 111. Ρ1111111.8 p. 41) moechus CA·Arrot. (b. Get. 16 p.
348); mathus BA⁸Z¹3 Maius r; Magnus 01111 Num Magnus et ipse 1
Viuere non p. 111. ‘olim’ maluerat 0111. 11111] toterropoto'ouie 111111
Lu 11 commentario 111111 posuit, 11 teuto omisit

 

