Instructionum lib. Ι.

Mane ebrio, crudo, perituro creditis uno,

Ex arte qui fincte loquitur quod illi uidetur3

Seuere <diuinum> dum ogit, sibi uiscera pascit. 5
Incopriat ciues unus detestabilis omnes

Adplicuitque sibi similis collegio sacto,

Cum quibus historiam fingit, ut deum adornet

Ipse sibi nescit diuinare, ceteris audet.

Succollat, quandolibet, eum, et quando, deponit3 ro

Vertitur a se<se> rotans oum ligno bifurci,

Ao 01 putes iilum adflatum numine ligni.

Non deos uos colitis, quos isti false prophetant:

Ipsos sacerdotes colitis 111 uano timentes.

Sed 01 corde riges, fuge iam sacraria mort's. 15

’1001111110 OBA‘Aad. (b. 01116 p. 341) 000111. (cf. 17, 14; peri·
turus ideo 01101100 sacerdos Dianae Aricinae, qaia 0090110100 cam eo
0001010001 0100111000 iaire, qai 1001110 cias petebat3 cf. Sera. iri Vero.
1. 0. ; Maxim. Taaria. seror. 101 more gladiatorum paratus ad pugnam
ferrum gestat in manibus); periuro AfflLd 11110 Ο (S. 107 p. 773);
uiro BAro 40110 OA (Oria. Her. 16, 142 lusimus arte uirum3
Macrim. Taar. 1. 0. hoc autern - at aiao se paret ad 0010900 deae saae
— 11011 solum de (in)temperantia sed et de arte faciunt, ut minus

uulnera sua doleant) ; 01110 Β; antro aa fincte CBr (ef. 18,16);

11010110 quidr κ1111111111111) dum coriosa d<ioin)um Haaseem
da 011111 ΒΑο0011.;11011111 Ld pascit ro3 poscit UA Goidofr. 1.

01 deecit B dIncop1·iatAra;Incopiat 0233 1110011101 B¹ oms

0 7adplicatque (1011101010 similis 03 simili BAro
collegia facta (100101) Α 8hystoriam 0 deam 6101101010.

adornet 0000111.; 0111111101 Β; adornat Aac tilpsa 00111. lo liber
<=iioeo133 liber A3 01181107 p. 723 eum 013² (= 1119.) 001
cum B¹A; deum Oratio carcerata eam (1011101010 deponet 0
ll a se(se) Gaii. Ηο0101; 0 00 0000111. (= ἀφ’ 100001,0001011100111
diaiao); asse i: aare) aaa ae 00 0011. commeat.; arete rotans M. Zacirer
ireserait sonans 0011. Vero. Aea. 6, 49 Et rabie fera corda 1111110111, maior-
que uideri ) Νο0 mortale sonans, adflata 001 numine quand03 Iam
propiore dei 12 afflatum BAr numine B¹ ira 10000. ro; nomine cB‘A
13 isti 0; ipsi BAro 1101010011.; in La (errore 1000900011)

uiges GA‘rrn 111000 Β (correctio atram primae aa 01100100 1110000011

0100110001); urges Am

 

