xvll

narum exemplar 1111 1111111 inspexisse, quibus cur non saepius
11 constantius usus sit, ualde mirandum est.

01111111 11 111 quidem sufficiebat. Omnium primum ipsi
codices mss. tandem aliquando 1111111 11111. Η11 primus
post Balnnium J. Β. Ρ1111 11111, 111 11 spicilegii Solesm.
uolumine IV p. 224 sqq. uarias lectiones codicum BA 11-
scripsit. Quo in opere cum uideret quanta 11111111 11 negle-
genIIa Rigaltius in 11111111 egisset, non iniuria proditionem
potius illam Commodiani quarn editionem esso 111111.

Η111 Pitra anno 1858 scripserat. Sed uicesimo demum anno
potat prodito tCommcdiano 1111111111 Ludwrg 1111111 turn

1111111111 nouam 1111111111 ⁹⁶) 1111111111111111111111-
1111,1111.ΒΑ donno 11111111111111 Parisinum 111111111
1111111 permultis locis ueram lectionem felicit ter res 111111.
Idem in praefatione apparatum criticum 11 11 fine libelli
indices 11111111 1111111111 addidit. 111 11 Gheltenhamensis
qnoque oodIcis 11111 11111 11111, totam uidetur 1111 absolutu-
rus 111111. ·

De codice ms carminis apologetici.

Carmen apologeticum uno codice ms continetur, qui 11 ipseo coc m cnm
in celeberrima illa 1111111111111111111111111111 (lheltenha- mam 'W
mensi seruatur. Hunc codicem paulo ant,c qnam typis exscri-
beretur, 11 Italia ‘quasi 1111111 libraria Bobicnsi' allatum
1111 Ρ1111 11 prolegomenis p. XVII 11111111. Est ille mem-
branaceus, signatus 111111112261,’111111111111 1111 11111111.
In eo carmen apologeticum a 11111182ν usque 11 folium 197v
patet. Extrema pagina situ et tineis tam male habita est, ut
scripturae interdum 111 11111111 111 11111 111111111 uestigia.
Antecedunt quaedam AngustIni 11 Hieronymi opuscula. Folio
1821, ut ait Pitra, hacc 111 inscriptio: ‘Incipit argumentum
Augustini episcopi ad Alypium episcopnm'; 1111111 1111 pagi·
nae uacua cst3 11 111111 autem 11111 111111 (1821) 11111 111
11111111 nomine uel carminis titulo scripto ipsius carminis ini·
>tium inuenitur:

Quin poterit unum proprie Deum nosse caelorum etc.

——--.-

’⁵) Lipsiae in aedibus B. G. Teubneri. MDCOCLXXVIII.
XV. b

 

