Carmen apologeticum.

0001101 01 oriente<m> cum quattuor gentibus inde,
Inuitatque sibi quam multas gentes ad urbam,
Qui ferant auxilium, licet sit fortissimus ipse,

990 Inplebitque mare nauibus cum milia multa,

Etsi quis occurrerit illi, mactabitur ense3¹
(eaorCaptiuatque prius Tyrum et Sidona subactas,
Nam inde finitimae gentes terrore fatiscunt.
Hinc lues, 1010010110, hinc fames, hinc nuntia dura
900 Miscenturque simui, quo fiat turbatio mentis
Interea fremitum dat tuba de caelo repente,
‹seuduius omni loco sonitus praecordia turbat.
Videbitur et tunc ignea quadriga per astra
111 100010 currens, nuntiet ut gentibus ignem.
900810091001100100 Euphrates denique totus,
Vt uia paretur regi oum gentibus 11110.
(990 Persae, Medi, 0100101011001, Babyloni uenibunt,
Inmites et agiles, qni nesciant 0111 dolere.

882 01. 901 885 01. Hippolyt. de Christo 01 Antichr. c. 15
881 Esdr.IV1,11 8118 Apoc. lo, 12

882 ad oriente M; ad Orientem Ρί (0. a. I.) ,· ab oriente Huemcrr

ab orientem 0 881 qi M; Qui 1¹ (cf. 0. 349 aq.; 686); Quae RLd
(caterona 0100 noto) ferant] 01οΜ m. 2. add. fortissima M

885 Implebitque Ebert (p. 398) o; 1001010111Ε1001001100οΡι
00000 Lt 881 qs M occurret Hoosscn ,100οΜ 887 Tyrum
et Sidona Ebcrt (p. 398) c3 cyrum et sydona M ; Cyrum at Sidona
Ρ1 subactas M Lo (0001001008) R3 subactos Ρ1 (0. a. 1.) La
888 finitimas M; cf. a. 699 802 praecordia] c'n M 0110011001
uidetur poordia, quod m. 1. ccrrcco't ot sit poordia aba Ignea Lbo3
igne M ; Igneus P¹3 Ignis Ρ3 ooo nuntiet ut Wua 111000ος nuntiet
M3 nuntiet Ρ1 (0. a. l.)3 quae nuntiet 101001 (p. 398) R; nuntiabit
cona eos cunctam aooparee‘m eor 000000ρο 010ι

81111 aq. regi cum .. illis. 1 Persae Ebcrt o; regi, Cum .. 11110 Ι Persi
Ρ1 oaldei M babyloni M Hauasco (01.0. 732; 735); Babylonii

P¹c nenibt M 8118 Inmites M ulli dolere scrc'pec' (ulli out
dot. cct; cf. iod. Hartctic' ad Locis. 80001. p. 3603 oct ycnct.; cf.
Inatr. 1120, 2doleo uestri; Nece 11 yn. 253 sq.); 0111 dolore M; 00111
dolore With. Meyer, Abu. p. 294; ulli dolorem R; ullum dolorem La

 

