Instructicnum lib. ΙΙ.

Exemplo moniti grauiter peccare nolite,
Translati lauacro magis caritatem habete,
Et eccam muscipuli, ubi more est, longe uitate.

Multa sunt martyria, qnae sunt eine sanguine fuco.
Alienum nen cupite, † uelli martyrii hebere, 11
Linguam refrenare, humilem te reddere debes,

Vim ultre non lacere nac factam reddere contra,

Mens patiens fueris: intellege martyrem esee.

VIII.
PAENITENTIBVS.

Paenitens 11 factus: noctibus diebusque precare,
Attamen amatre noli discedere lenge,

Et tibi misericors peterit Altiesimus esse,

Non fiet in uacuum confusio culpae preinde,

rrmonrc 1111111 1; menei nolite (scr) remii'i'i'sco A 111111-
11110ι 11111111011111111111111 BA 13Ε111110; 1111111111
BAZ²r¹c; Escam r² mos A est, lenge nitate r²v3 11 longe 1111111
r¹3 et longe uite (uitae Bw) 02² 14 quae rc3 q 0133 qui A
sunt 0r¹13c3 fiunt r²0eiri 15 ri 0 cupire OLd (8111111. Volcei.
lp. 408); cupere 10111. uelli (uelle BA) martyrii habere 02²3

uelle martyrium habere rc ld refraenare BAr³ 0111. reddere
debes Gran redde deles BA 17 111111 Ος factum BA 11110

18 Mene Damam Mons Or fueris Orc3 fuerit BA; fuerit, eie
Hancnerc intellege πῶς intellige BArOelcl. martyrem 0111111,

(111111111111011111111111 BA; te martyrem rc esse] 'ec (= 1111) Β; et
A3 cf. S. p. 724 VIII, inser. penitentibus 0 lPenitena 0;
Paenitene B; Poenitene A 2 Altam 03 at tamen B3 1111111111 A

(cm. Lc) 1111116η diccelllldere 0 (re 1111.) 4111111111 ow

Kcelmc (cf. Eacaceia. Ital. 11 Vclp. p. 3093 354 ep.); effide BA;
11111111110111.; quod cunctanter repcdc‘cci; cf. Oppr. 1511111 260,
4; 14 H. culpae proinde. scripsi (proinde = deinde3 ut 15, 33 34, 4);
culpam preinde oecl.; cnlpe pinde (ἔς culpet (= culpae) perinde B;
culpa perinde A (S. 107 p. 72411 eulpam perinde rLd

 

