Carmen apologetIenm.

(ramengas tartaream dempit uerbo praesenti
nr leuat do tumulis Lazarum die quarta fetentem.
Nam qui ferebatur, eum fuisset obuius illi:
Surge, inquit, iuuenis! nt [re]surrexit 1111 de 111111.
eea archisynagogi filiam depredatus epatre
nouam exanImatam plangentibus 11111111 illam.
Mutum loqui 11111 11 surdum audire praesertim
Et 1111111 ex utero natum, ut uideret in auras.
Post XXXVIII annis paralyticum surgere iussit,
aro Quem admirarentur grabatum in eollo ferentem.

‘t a ²1⁸ ²1¹ ‘t 14
(110111111111111111 tarto profluuio sanata est.

Quinque panes IregIt bominum 11 mitta quinque
41 quattuor milia iterum de septem 1111111.
eea Plenius ut sese Dominus demonstraret adesse,

4421111. 11, 39 444 bno. 7, 1411. 441 sq. 11111. 5, 44 sqq.
44711111. 7, 32 sqq.; 37 448 Iob. 9, I 4441111111. 5, beqq.
45211111. 5, 25 sqq. 443 11111111. 14, 15 sqq.; 15, 32 sqq.; Maro. 8,

1 sqq.

441 legem tartaream P¹o3 lege tartarea M; uestem tartareum R ·

aeapteatur e'rr commentario 1111. Ρ111.1061107), 163 111. 45, 23 111111.
2, 9 ; Amos 1,5 disrupit 11, quod reete refutat Ld 442 Et
leuat 41ΜΡ·1; 1111111 1 P³ fetentem Μ 3 foetentem Ρι (1. a· l.)
o 444 inquid M et 1111111111 MP¹; Et surrexit La Resurrenit
111 (11111111 surrexit P³Lo; fort. resedit ille de 111111 eerr'pae'3 ille
de 1111111 M; 1111 de feretro Ρι (1. re. 1.) 11, 1111 feretro Le 445 1111111-
synagogi o; arehisInagoge M3 Archisynagogae Ρι 444 exanimatam
Ρ (1.1. t.) o3 examinataM 44711111111111 Μ autpertum irater·
punctionem arete praesertim 1111111, praesertim oum uerbis 1111111111
et loquendi eeaiuaperrdum uidetur ease atque idem 111111, qaod 11111
disertim3 11. 111111. 141, 17 448111111 M 444 triginta ooto
P¹o; XXXVIII Μ, eet syllabarum abundantia coerceatur, trinta pro
trIginta 1191111111 ease exemptis allate'a probem H 11111111, de arte 11111..
Commod. p. 40 454 admirarentur M granatumM praeferentem
111111 aereum eroidr'aae et Wrre. Meyer doeatt (Aba. p. 304) et r'pae
auepteetua 11111 45211111 Μ ; taeta P¹ (1. rr. t.)o 454 Quinque]=
V. Μ 111ξΜ quinque] V. M 414 septem] VII. M
455-444 1111111111 ordo 1111111 aa turbatus 114

 

