Csrmsn apologeticum. 147

Circumusnicmus iustum, si qui [nobis] grauis succidetur,

1111111111 operibus contrarius 1111111111111;

411 1111111111 11 totum nihil 111111 lcgc teucri,

Adhuc 11 adfirmat filium Altissimi 1111.
Omnimodc reprobas 11 nugaces aestimat esse,
Abstinst 11 1111 1 11111 1111 11111111111;

(1111111 inmundos 111 11 1111111 alters 11111,

411 111 sibi 11111111 Dominum putrem 1111 caelorum.
11111, 11 sermones illius 1111 1111, probemus3
Temptcmus hunc Dcum uidentes, quid fic in illum;
interrogemus sum omni cum 1111111111 quiscum,

(4910111111111111 cum turpissima morts’ dicentes,

sul sqq. Sap. 2, 17 sqq.

181 Circumucuicmus 1111111 P³R3 circumuenismus 11111 MP¹;
(1111111 Ι) 011111111111111 Lu wilc. Meyer, Asc. p. 293 siqui
(si qus 1³³> nobis grauis csse nidctnr MP¹; si quidem nobis grauis
uidetur R; si qui nobis grauis (iss praefat. p. XXV csse addidit) uidetur
Ld3 nobis (omisso si qui) grauis 1111 uidetur Wsss. Msyes3 syc uobis
uncis seclusi3 Leimbuch coll. Sap. 2,12 (Gypr. cest. Π, 1410. 79, 11
sqq. H.) totum locum sic scripsit: Circumucnismus 11111 11 qni inutilis
nobis, {Dissimilis 11 ism nobis granis 111 11 uidendum 185 nostras
legis Lb 111111 P¹ (11.1.) c(cf. 7111111112, 1691111111111111

nec legibus 11111;12, 819 11111 . . legs 1111111); tencre M 4811 11] ’

11 Β, sed cf. 1. 618 1111] 1111 Hccssen 187 nugaces aestimat
Lb (coll. Sap. 2, 16); 1111111111111111 M; 11111 caess 1111. P¹3 11111,
ccccc 1111. 1²²3 111111111 sest. Duebnsr3 nugaces 111 cest. 1 essu
M 481111111111 M 111111111111111111111Ρι (pracyscctcr
dictum pso 111111 inducendo 111111111111111; cf. 01111179, 18 prac-
1111 nouissima iustorum); 111111 1111111 11111 R (11111 incessisse,
cum Graeca uerba sict: μακαρίζει ἔσχατα sicusim sed 1111111 hcc ic
parte carminis Cypriaci potissimum 11111911 poetam premere); nouissima
111111111ῐί Lc 1111 111111110111111111) dominum MP¹ Lc; gloriatur
Deum R 1112 TempiemusM hunc (11111 MP¹Ld3 hunc Dominum
LbHasssess 17111.1111111111.291ς1111111111111 R uidentes
Μ Ῥ“1; uiuentes M ¹ quid fic in illum scripsi (ct. Gypr. P· 79, 29
temptemus quac euentura sunt illi); quid (quis R) sitin illum M
911111111111111111)3 414111111111111111 murce
11111111 Μ ; morie, dicentes. 12¹3 111111 dicentem 1²³3 111111. - Dicebant,
R; 111111. 1111111111, Lb Lau sed cf. Wc'lis. Meyer, Abs. p. 305

10*

 

