Commodiani

lasciuientemque Definem sio eoepit amare.

1111111 insequitur, dum uult uiolare puellam:

Gratis 111111 stultus, nec potuit consequi cursu.

Vel, si deus erat, occurreret illi per auras: 15
Sub tectis 1111 prior uenit, remansitque diuinus.

Fallit uos gens hominum, nam ui sebusii fuerunt.

A primitia quoque peoora pauisse refertur.

Lusibus in positis dum mitteret discum in altum,
Sublapsum non potuit retinere, prostrauit amicum; ao
Vltimus 1111 dies fuit Hyacinthi sodalis.

Si diuinus erat, mortem praecessisset amici. '

XII.
LIBER PATER Buccnvs.

Liberum patrem certe bis genitum dicitis ipsi.
In India natus ex Ioue Proserpina primum
Belligerans 1111111 Titanas profuso cruore

12 Lasciuientemquo OLct3 Lasciuientem qui BAr¹3 Lasciuieus qui
1π Ocni. definem 0111111111. Volcei. Hp. 412); daphnem B;
- daphem A ; Daphnen ro cepit G amarascripsi3 amarezr3 amare,
011111 interpunctionem 11111111 Lo 13 Et tamen insequitur 0101111.
(11111111111111111111111111111111 Onici. Met. 1, 540 Qui tamen
111111111111111111111111111111111·Βά 1111111110 lodiuin÷0
17 gons r²o3 genus Or¹ ui robusti scripsi (ef. Oppr. p. 541, l H.
uirtute robustus; copitoneinm 11111111 de pipantibne priscis· ef. (1116,
4 Gigantes 11111111 erant .. isti sunt potentes asaeculo uiri famosi;
10, 9 Ε1 erat (Nemrod) robustus uenator, qnibns locis inter neter-
rimas interpretationis Groecoae recensiones 111 lectionibus γίγας 11 βίαιος,
γίγαντες 11 βίαιοι ombipebatnr); 1111111111 0; biqo (= bigo? cf. Wattenb.
1111. Ρ111111191.3 141) 111111 Β; bipo tristi A; bizo(?) tristi Σ; uictu
tristi r3 typho tristi Oeiri.; biuio triti Ld3 111111 snspicotnr: uitio 11111;

uitiosi 1111 Hnemer 18 Α primitie 03 epffltiia 13¹3 Apffla A¹²¹3

1111111111Σῆ 1111111111Σῖ1 Admeti Air (cf. Oppr. Quod 1111111111. c.
2 1). 20,1 sqq. H.,· b. Get. 16 p. 350 sq.); aduerti B¹ in usurp.
peccora 03 orn. r³, Sohnrrft.; cf. 1161. 464 fertur 01111.
lt Lusibus BAre3 Libus 0 in positis scripsi ; 1111111111ος impositis
ι BAro 20 postrair 0 21 diaoynthi 0 22 precesisset 03 prse-
111111111Αῆ pffiffriffffiet B3 praescisset A‘ro XII, inser. bachus

0 2loue Proserpina Or (= Proserpinci nates 11 111111 Ioue 11
Proserpina Dono 1111111111 01101111. ; Titanes Bao

 

