Indcx siglcrum.

M = ccd- 111ᾱί111111, nunc Chelisnhsmsnsis, 1111111, n. 12261
(1111. VIII).

P· = Pitrs in textu 11111111, qusm in Spicilsgii Solcsmcnsis 111. 1
p. 21-49 1111 1812 publicauit.

P ² = Pitrs in notis huic textui imc margins addicis, quibus etism 111111
lcciicncs codicis exscribuntur.

Ρ8 -- Ρ11111 excursus in Commodisnum (ucl. 1 p. 537-543).

P‘ = carminis apologetici cspui ultimum cx 1111111 1111111111 Thomas
Phillipps nouis curis 1 Ρ1111 restitutum (Spicil. Sclcsm. ucl. IV
1222-224).

Ρ = noisc huic textui imc margins 1111111111.
Lb = Lcimbsch in programmate psschsli Schmslcsldcnsi 1111 1871 11111.

R = Hsrmsnnus Rocnsch in editione sus (11111111. i. (1. histor. Thec-
logis, Jshrg. 18721. 163-302).

Ld = Erncsius Ludwig in cd. Teubncrisns 1111 1877.

v = R 11 La.

1111111111, Abi. = commentatio Guilclmi Msycr, quas inscribitur:
‘Anfang und Ursprung dcr 111. 1. gricch. rythmischcn Dichiung⁸
(Abhandl. dcr k. bsycr. Aksdemic (177, 1. 01, XVII, 1885).
Eiusdem uiri doctissimi ubicumque nomcn 111111 lectionibus sd-
iunxi, 11 affero, quac pcr 11111111 mecum libsrsliicr 1111111111.

s. 1. i. = sinc 11111 11111111.

 

