„unorum n lemannum, 2⁰8
mmmmm-uptam* ’ υτρωϋςιιυιῌλῧιΙξ.ᾼ-ὓε.
inuh-111 ιο, 25 n {sgnu- A. w num mnu.

mma}- {3123 3¹¹¹ssss auss2¹÷ ›nomm-⁴1 11-11.. mm
11 15,Β. ε- m dam ε lmu- ngnmdxlgntonql 41. 8τ quod
ulia-mu· 11 ns. 11. ³5. ιτ, 9 4 Α . nummu·- ους-ι οωαιιιο4 duam

ωδε 21¹²* ³ ³⁰⁶· Μ z.11111„·:².z,¹;1.:²‡²÷;„2¹:ffi⁸.

&13:1⁹2 A. ⁷75. quaqua 113152 *⁷233- dmgm- — .= uffa:
wammam „aaa ffiffiffifflffl
mk? fflussssffkfssfflffi? ‹in'nffe'umr'kssmmunqvmm Ἕω
θη em. ¹⁵¹3? ιη, 10 aq. ffitffilffhstsmhmmn lu· ‹ss—
nsp- 11 1¹1 15⁴, ᾆξ’(νῗῖιῗέὲοιῗὶ) dim = namu ualeam: rapio.-
:233⁰ss Δ. zm. *mem-113. 1111 ”mnvfflffioe-‚ffgfwwn nium
a: {hog-“02:33 snam, gud* Δἳιίβιὶιῖθτ u ιι-οι 1 , Suq.

Cina: mni *flemus 1 θ, 2. --ffieaiv
“ mmm mins-2 diciturotfulmnn
0:³⁸1»- ini tanim 1 6. 2³, - =
W: eum Dumium dieat in
adae punem 11 17, 1
ain-m ὲ effictum ‚non uult asoto
mia& ffluffiffi'stffflff'fflss
roo. m-177.)— = namma:
m dien A. 2159. diet·

mum „niman 11 ³2, s
ffi- 'm- qam: ulnam· . . die· 1
¹¹⁹ '¹' ‘'xdfflnffifffiffif
‚m am m· 11 29, ιε.
numu-1 . , 1191„ 11 ³3, s. uma
ffffiffliffioss'inffl'nfflffl, ἦ.
mm* θ’ἑὲῗῗηῖἑὲἷι Ρ.“;ιὲἓ
113- ε mma„ u zo. la aquemu-
, ,,; emmam&
ὺὲιῶηἶῦ)ΑειἭὲ(ἒιΜηῖ occupari 1
&4327va §nimam m digne
’Ἢ = ιἰκιιηιί moysetum 1

dimid-⁶1 n 39, 12 ,
ω 2³¹⁸1> 33³5& 15. amo-em

xv.

ἓ

 

&mg-10⁰ : dmm, quum

ι 29, 12 , τ. aim nm, mnte'
dum· -- discipulus 1 37, ε. n 18,

dimffiim mmi- 1 536, 1. A. m
ffimmffl 1 ι, 3. w, 10. ⁸35, 17. ιθ,
Δ15. 11 ῆι, a Δ. ⁵⁵0³

mmm mmm 1 u, ιθ

amaram 1 π, 4 ⁴ Ι
ὼὶῗέἒῗᾶ ἶψὺέέ, ..¹2² «ῗ *Εἴ 'nm‘ ²²

, numu. 1 27, τ, Α4 , ⁵2⁹. diz—
fss‘gtvffivssffltss ’200152‘52

an „m „112ss ι. mutire dammum
⁶11¹anss = dome: ιιι tibi a„ ιω.
ipsi disputato αεικῃι 1 21. 1. difl-
{ffffissfi‘t'ngfflffi‘TQ-lss ἱ
mmm κ = ..ι sym: mmu-
mssssffifflffi'whm, confflem: qux
pexam-‘umnam dissip—2 mmm„
ffissssssss‘ss: ‘manao mm 11 ὓς», 19
ef samm ινα, ια P. eman-m
dinefssssfflss ιἠε aaa. .. muxo-
udnmnxmt me· „paqnehneomr ιω
ὼιιῃυ = mm παρτ prmdm ..
«hum 11 m, 15. mm rum- 11
23, 14„ nqmpu (flamm 11 352. de-
mtum «numum 11 ³¹24-- nmmum
=002mu12s‚1011.m.mm
ammas ἲ uam, 11 τι, 7

14

⁴ 1

