Commodiani

Exorat ille Altum pre plebe deuota,

Ne pereat aliquis3 at tu te in fabulis uertis,

Tu subrides ibi aut detrahis preximi fama;
Indieeiplinata loqueris, quasi eit Deus absens, 11
Omnia qui feeit, nee <audiat> aeque (te) cernat.

XXXVI.
EBRIOSIS.

Ebrieee medum nen pane: eed belua maiar
Bibenda superiusvirferier a mente recedit.
Regentis imperium tenens apud, stulte, Cyclopas

17 Exorat ille Altum (ef. 37, 65 39, 15 ete.; Altieslmum 011) pre
plebe deuota, aeripee' 3 Exorat ille albissimum, plebis denatae( Ι Ne pereat
aliquis) Haasaere 18 at Ld3 ut 03 et 101111. tu te in fabulis
uertis Ld; tute (tu te A) in fabulis uerbis 0; tu te (tute ν’) in fabulae
uertis 10111.; fortasse: tute (ef. 123, 11) in fabulis seruis 111111)-
ridie ΟΒ detrahis ra; detrahes 0 proximi lama aare'psa' (ef. Oia.
epist. ΙΙΙ 8,5 Ege ei .. de tua fama detrahere .. cogitassem
Τ1111111. ad reat. I 18 med. detrahere laude parentum); prime forma
0 (ef. 23, 1); proxime (am. La) formo BA; proximi famae 11
bt) Indiseipllnata 0111Ὶ Indieeiplinate rOebl. nee audiat re3 audiat
om. 0; nee te audiat Haraeaera neque te cernat Heraeam neque
cernat ΟΒ (canat) ra3 neque ornat A XXXVI (XXXV G), l peno
rOebl. (ef. qaae Farbr'per adnataae't e're Verp. Aere. 7‚129; Τ1111111.
Μ111. 11111111 pro ῦς pue BAZ23 probe aa sed] eet La 111
praefat. belua maior Lal (et. θ. A. 343 de sententia af, quad trefra
111 01111111α1111111111111111111111111); bellua maior Gr²e0mmeat.; bellat
maier, Oebl.; bellua maler BAZ²; belluam malo. r 1 superius 0;
supernis BA 3 supernis 1111 superius 2²3 superbis 11 inferior Petra
8111111543, La (1111111111111111 lepeadeam3 af. Hanasera ἕ. 32, 4);
interior· Or²Oebt3 interim r¹ (11111 1111111111; sed eomparatieeaa superius
et inferior 11111111111111111 referri apparet) a mente BArOebl.
(ef. interpret. raet. Ireraaee' 111111. haeret. 1, 13 (8): sensum non habent
et a mente excesserunt); 111111 03 amente Ld; mente Patra aptata.
1. 1. 1 Regentis 0101111. (= repta 1111111111 ael mensae); Regentea
1111111111) tenens rOebl.; tenent 0 (111 Α parum 11111111
sareptam) Ld aput G Cyclopas Gra (1111111111 11111111 cyclopas
aaeat poeta ad Polyphemi crapulam α111111111); helopae BA3 La 111
praefat· ‘olim 1111111 apud stultiloquaaee’

 

