scriptorum

natth. 25, 39 ε5...... A. 495 sq.
, ,27,45............14.421

larcin 5, 22 155..... A. 645 sq.

Affim ......... Am.

27 ............ A. 222
, ............ 133, 1
, sqq ......... A. 647
3 3053133123

οοκτσιφσι

,1

ω

ξ

32 ............ Δ. 366

·· s

,ps—¹9?

‚ Amq.
ms ............. As
mmw„mffiu

Εἴ
ὃ

ψηψῃηῇᾓῖ

16, 31 .......... ’.Ι 24, 1
21, 1 sqq.. . ,ΙΙ 31, 14 sq.

Am ............ 1m4

Iohannes 3,14 ............ A. 330
3, 15 ............ A. 266

5, 5 sqq ......... A. 1055
9, 1 ............. A. 648
10, 18 ........ A. 469 s .
10, 28...Ι 35, 21. A. 7783

11, 25...Ι 35, 21. A. 788
11, 39 ............ A. 642
mffi ........... HQA
19, 37 ........ A. 1047 sq.
20, 19 sqq... A. 553 1550.
20, 29. 31.........A. 57

Aeta spo· 1, 24 ........... II 18, 9
stolorum 4,12.........A.299s.
9, 5 ............ 11 1, 1
9, 36 155...Π18, 18 sqq.

sd Roma· 1, 14 .......... 11 17, 14

nos 2, 19 ............ Ι 37, 3
AMAQAAQQ.
9, 17 ............. A.
9, 33 ............ 1 40, 6
11, 8 ............. 1 36, 4
11, 34 ............ A. 359
12, 18 ........... Il 22, 7
12, 20 .......... 11 20, 14
12, mun-nunu 2195
13, 14 ............ Ι 33, 3

191

ud Corin'L18123un0u013658
5111511 2, 9 ............. A. 790
3,1 ........... 11 16, 17

10,7 ............ Π17,8
13,1............ῙΙ9, 19

, 15, 43 ............ A. 145
15, 52 ............ A. 796

15, 54 ............ A. 362

sd Corin· 1, 23 ............ I 1, 7
thios 11 11, 3 ............ 11 29, 7

11011113 4. 19 ............ 133, s
55 ............ 151

sd Ephe-15, 19 ........... 1 35, 22
” 6,11.16.........Α.152

3103
50555 ............ Am
,pensos 3, 1 ............. A. 794

ad Thessa· 2, 19 ........... A. 1058
15015111οΙ4, 15 sq... A. 1042 sqq.

102115115- 1, 8.......Π 1, 48. 2, 9
lonicsnsesII2, 7 sq ......... 11 l, 37 ·

fflqulfl ............. Π65
ΜωΙ285ωυΠηΙη
3ΉῃωΠῆ3η.
37 ............ HQ
69 ............ HQS

00211111 2, 3 .............. ΙΙ, 12
sd Titum 1, 2....Ῑ 1, 2 sq. 2, 12.

2520 ’

1, 7 sqq........11 28, 3
2,13.......11,2.2,12
..1 1.... 3: 11:2¹3: 3:⁸5¹: 1⁵3
6, 5 ............. A. 331
10, 4 ............. ΙΙ 6, 4

55351111 2, 1 ............ 11 15, 6
3, 3sqq ........ Π 19, 21
3, 10 ........... 1115, 7
5, 5 ............ II 26, 5 ’

ep. Pettius, 9. 12(?).....11 25, 11
51151012,15.........1116,12

3, 8 ............. A. 152
&ffimssfflwm

 

