uerborum et locutionum. 243

sputa: neo faciem auerti spatiseoram ludicro suo honorem illi (Baccho)

Α· 356 (ubl.) dedere Ι 12, 17. subqnorum mar· , ’

stabula = ecclesio 1 33, 5 (contrarp tyrio decima pars conruit urbis
11111) Α. 859. 11 sab ligura fatigant Ι

stadia: in quorum (ludaeorum) stedia ἓ 17, 5. patitur sub imagine nostra

gentiles esse praefecit A. 263. per! A. 22. «- tem oribus alicuius

duodecim milia stadia 1111 (ciuitas ' subAntechristo lfe, 6. 111111111-

caelestis) ll 3. 16 christo deuicto ll 39, 13. - = ὑπό
1111 tempus in linem fumante Roma c. dat. ue'm atque dictorem 119111-

maturum = 1111111117) Δ. 925 ficuum mittebant capita suh numine
111111.. dies A. 994 quasi praesenti Ι 18, 5. sub qno fiet
statuta tempora conplet Α. 886 11111 deserta I 41, 2. 111 sub Deo
sterilis (sterelis codd.) = erepere bonurn 1130, 3. sublege uiuere

operum bonorum130, 18.1114‚ 9 Α. 198. trucidantur isto sub hoste
sternere solo A. 984 Α, 822. -sub c. occ. plur. ueutr.
stibium (inducis) 1111111111 18. 7 pere. pro obl: sub feta uiuentes
1111111 (sti ament) (1111111 30, 6 Ι 7, 11. sub mysteria 117, 3. sab
stipem 111511111112 1111111 planges I 26, 36. 111..
stipula = κάρφοςε conspicitis sti· 11111 111111111133, 6. Noe sub

ulam cohaerentem 11111111 nostris 1 tempora 11. 41; cf. p. 232

25, 5 (bibl.) suauiter gustare = cum uoluptate

stomachus = cor: pulsare domurn Α. 331

stomachi (ε pectus: cf. II 21, subdere se 1131‚7

13) ΙΙ 35, 4 subditus 130, 7. leli)
storia = tegimentum Α. 151; ef. subdole Ι 11, 7. Α. 525

comment. et iacere. auct. 111. subdolus: 11101111111125, 7. 12.

Moralem. 11 88 1111 123 sq. 29, 6. subdola fronte 1. 425
streniu(mp sectantes Α. 762 subicere = suggerere: interdum snb·
stridore aicui = maledicere A. 739 1111, qualiter praelegi prophetas
stro he a mimorum ludicra 11 7, 3; Α. 57-111111111111 nemo petram

11) cormmeut. subicit, uisi solus ignis, ad escam
structorem gerere I 10, 7. 111. sequi A. 73

111,3 subiectus = oboediens: subiectum
saedere c. ccc. 1111111111 suadeo.. ἰ 11 praebe Deo 134, 21

11111 111 11 humiles Α. 29. sua· subinde: idemtidem 1130,e

demur A. 301. saeculo 1111111. 765 subire c. eloi. = succurrere, lu meu·
sub c. obl. ro occasa: sub tectis tem uerer're: stultitia 1111111111111

illa uenit f 11, 16. refugite sub Deum talia passum A. 357

antro 1 33, 7. 111 111) barbaro rege sublabi = elabi: sublapsum (discum)

ΙΙ 9, 6. 1111111111 rege refugit non potuit retinere 11, 20

11 13, 4. senatum sub iugo mittunt subministrare (stipem) infimo 11 36,6

1820.1111111111111111111111111 suboles moscul: generari suboles

A· 11.-1111111141, 9. fine sub (plum). ., qui me negarent Α. 426. ’

3113331 llll ilhtttli {ll ..11111111111111113
idem tempus A. 823, 1111411 fraudem lupouere I 17,3

Noe sub tempora. - = 111 1. 111. subrepere: blandiendo uobis subrepsit
Dei sab aspectu 123, 14. sub in· 11111110111111129, 7
1111111111111111 126 4. sub uuo subsannare :illudere I 38, 6. 40,
morari = uuo loco 1l 2, 11. 14, 11. Α. 56. 506

8. sub nno momento 11 2216. subsidunt montes ΙΙ 1, 34

sub latebra (te) 1111111910. 111111111111111111111.968

sub pace ΙΙ 25, 9. 111) una loquella substituta morte = θανάτου ἐπι-
A. 167. tormentum est totum, quo στάντος Δ. 306

uiuimus isto sub 111111. 309. ·- subtrahere ae alicui = obscedere ob
ι·- per alodum significares.- sub aliquo Ι 21, 11

16·

 

