Commodiani

Idam: V<o)s‚ 2222111112), <lahorem semper amatim

Cum quaerum), 22222 uictoriam tollit iniqua. 5
12222222 hio ego sum, 222 222 122222 22211122, ’
Blasphemium tollat salomon, qui (2122221) aperte.
Vobis autem Deus est 222122 21 praemia iura.

Suggerit hoc Paulus apostolus, non ego 22121.

xxxll.
’ sm mommvs.

Si locus 2211212222 12221 aut persona prouenit,
Iudex 2212 nouus. Quid 2222 extolleris 12221
Β1222112122<2> , 122221112; de 22122 2222122112 21212,
In fragilitate ‘tanta non respicis umquam.

21, ⁵ 22222. 12, 6; 22, 9' 2 Phil. 3,· 19 01 Reg. (Sam.)
24, 15; 22, 20

4 mem: Von, 22221122 datorem 2212222 2ω21122221221122221122ε
222911 dicem de 2222211222· es. 2122221, de 212. Dei 16, 3 221. H
p.128‚ 212³: Deinde 22221122 Scriptura (1122221 12122221, 163 229,
26 212. Poeta 1212 2291122211 1221222222 Prou. 19, 9,· 222122. 5 Pron.

¹ 99,92121211221,.2222122122192122222222222122221);1212 ’
2222222211 (12122212 2. 2. 03 Indo ffiffi't 212122 2 2. 2. B? inde
quitur ' 122·

12132112 quit. 1121201ΙΙ 221 2. a. A3 Inde 122 sequitur. (ς 0211.) datores 2.
2. wahl-3 Inde mussitatur: (12122222 2. ,2 La ⁵ eum quaeritur 2221221ς
eum 2222211 1323 Qum 2211 01 Cumque ,2211 202112 ,eum 222 2211
121 2121221222 tollit iniqua 2⁸3 uictoria tollit iniqu& ῦς uictoria
121111 iniquam RAzwv 11112 03 212 BArv pusillus «r 0221.
(pf. 2. 9); pusillos oLa 7 Blasphomiam 2⁸² 121121021 ΜΞ tollit

’ 2123* (2 cf, 1196 22157) 0211. salmon G; solomon ν’ 2212121221

2112122222φεὶ2 q 2212 03 2 222112 B; 2221222212 AL& quia aperte r
0221. ,82222120 ,1 suggeret ΟΒ non ego pulex 112ι 2²

- (ἃ 99 l. 2.),2 11 ego pulix Ο (pulit fortasse retinendum); non ergo pulex

4 (12 2222 littera r primo 222222 eadem 22222 uidetwr 1232212 ewen

222 ego duplex 2102112 non ergo iudex Ld . XXXII, l 222211ος

prouenit BA23 prouexit 20211. 111212 Arm qd ΟΒ ³131ae-

21221222 202112 Blasphemans 0211. 2222222212 3122212222 OLd 2212
(·- 22129221221129 ,4 222219

 

