172 Commodiani

Nulla dies pacis tunc erit neo oblatio Christo,
888 Sed cruor ubique manat, quem describere uincor,
Vincunt enim lacrimae, deficit manus, corda tremescunt,
‹sreruemquam sit martyribus aptum tot funeratione,
Per mare, per terres, per insulas atque latebras
Scrutanturque diu, exsecratos uictima<m) ducunt.
885 Haec Nero 1888188181, 18188811 tempore toto
Et 8888 dimidio statuta tempore conplet.
‹⁸⁸⁰le cuius facinere ueniet uindicta letalis,
Vt urbe et populus ille oum ipso tradatur,
Tolletur imperium, quod luit iniquo repletum,
888 Quod per tribute mele diu macerabat omnes.
Exurget iterum in istius clude Neronis

878 Dan. 9, 27 ((18 pascha comput. cypr. append. p. 261, 17 eq.
262, 7 Η.) 888 Apoc. 11, 11 (cypr. append. p. 262, 5 H)

878 tuucerit im M imitio omissa m. 1. 8. 1. scripsit, im 88888818
1888 litterae un m. 2. adut. 881 888811 tremescunt M ; tremiscunt
Ρι (8.8. 1.) 8 881 sq. tremiscunt, Quamquam Ebert p. 3973 tremis-
cunt. - Quemquam 1³¹3 tremiscunt: Quamquam 8 888 per insoles

cate atque M ² 8. t. adim etque p sin gi 188 latebras M ¹3 uocabula

p singoles, ei Kmoellc‘ aotam recte imtellepo, erasa saut 881 8888181-
que M 3 ce que postposito cf. a. 900; 977 81 qaae admotaaimas ia a.
734 exsecratos uictimam scripsi (= Christianos, qai immolationem)
exsecramur, ai mortem dacuat); exsecratos uictima M Willt. Meyer,
Aba. p. 294; execratas uictimas P¹ (s. m 1.) 8 881 Η88 M tnuc'
M3 tum Ρι (8. a. 1.) Lm cum Ebart (p. 397) 881 dum R 8881188181
cam Eberto comma posui a. salissam 888 statutaque Wilt. Meyer,
1811. p. 298 conplet M 888 sa. dimidio - 8181818 .. complet —
Pro La 887 18188118 P¹R 888 Vrbs Ρ1 (s. a. t.) 8; 88818 M
popll M 888 iniquo R 888 Qu M 8888888881ΜΡι (cf. qaae
adnotaremus im a. 66),· maceraueret 1³³1> 881 llrurgetM 181118
(= istius) M (Ρ2 falso: ‘in histis cod·’); hostis in 1³¹, istisin R3
ista in Lai 818ξ88 M (8 post 8 cuasam)

*) Victimam interulam immolationem sipmipiaare docet
Roeasct It. 81 Valp. p. 327 (cf. Petsotemipi iactis. ad Vict. Vit. p. 173),
aaa cam 88 88888811, qood apud prr. p. 133, 11 81 560, 1811. ia
codd. ΕΗ 8888 uictimae scriptam est pro 8888 occisionis.

 

