Carmen apologeticum. 125

Non dolor nec lacrimae tunc erunt in corpore nostro,

Non caro recipiet fenum, non pustula surget.

Hoc Deus instituet, 111 sit illi gloria maior.

Hic fecerat primum hominen, ut esset aeternus,
110 Sed ruit iu mortem neglectis ille praeceptis,

Propter quae storias tantas Deus esse parauit,

Vt incentiones diabuli detergeret ornnes.

Rectorem in terra dederat Deus angelum istum:

Qui, dum incidetur homini, perit ipse priorque.
111 Interea iustos per ipsos ceruit ad 101111,

Et facinercsum Oain in gehenna reservat.

Iu scelere coepit uersari gens omnis humana,

Nec respicientes, quis esset creator eorum.

Quod Deus excelsus indigue pertulit iilud,

lec Apcc. 21,4 152 opu. 6, 113 163 Ι Ich. 3, 8 151 Sap.
2, 24 (Cypr. de nel. et liu. (1.4)

14111111 Mr aut ΡΙ (1.1. ito lacrimeM 141 postulaM
us instituet M Lo Ld3 instituit P¹R 151 neegtectis Μ
151 propter quae storias scripsi (cf. Woelfflin. Aret. ΙΙΙ p. 146); propter
questoriae M; pr. quaestorias 1³¹3 pr. quae scorias 1111111111 (1011. Verp.
Gir. 249); propterca scrupeas R3 propter 1111111118(10111010111111-
sationes) Lb (1111111111 pr. quae quaestorias Ld (111 recentiore
Roeasiieii 1011111111) 1181] sibi (postea ipse) Lo 152 inuentiones
1111111111 'M3 inu. diaboli Ρι (1. 1. 1.); adinueuticncs zaboli R
detegeretR ornrM 1511110111 R 151 incidetur MLd (111111
daec offert exempto: 'huic inuisae (suni) Parcae solemnem celebrare dicm’
(1. 111101. Ra Β1α111.1052 ei Becker. 11111. 11109111. 2471 inuidet Lo;
insidiatur Rr sed cf. 1. 361 155 ipsos Μ (Ρ saiso: ipsas; 111111
per ipsos = secernit ; cf. 11111. Ι 26, 33 1101 S. 107 p. 757 ; Alexandre,
1111111. ad Sotpii. p. 522 sqq.); ipsum P¹o ad 111111111111(--101
iodicium 1111111111 cf. 11111. Ι 27, 1; 1121, 12,- S. 111841 adactos
MP¹3 abactos P'o 151 sq. abactos. Et 11 151 facinerosum P³o3
1111111011’11Ῑ;·1111111011Ρ1 in m. 1. s. 1. scripsit 157 cepit Μ ’

gens omnis Lbe3 01111111 11118 Μ (1191111. 1. 111111111111111111111
ordo 1011111111 omnis gens P¹ (1.1. 1.) loo pertulit illud. Μ ;
pertulit illud; P¹; pertulit; illam 1

 

