Index siglorum.

6. --· Sitzungsberiohte der phil.-hist. Classe der kaie. Akademie der Wissen-

6. 66780-Ξ8ΐ6166661 fiir das bayer. Gymnasialschulwesen.

0 = cod Cheltenhamensia membran, n. 1825 (saec. XI).

Β -- 660. Parisinus, chartac, lat. n. 8304 (saec. XVII).

A = cod. Leidensis, chartac, Vossianus lat. in octauo n. 49 (saec. XVII).

6,) ra, 60 6666166 codicum siglis additae indicant lectiones in textu, in
margine, supra lineam scriptas.

And. = cod. Andecauensis deperditus (cf. b. 061. 16 p. 341 sqq.; S. 10
r· 733 816)

Σ1 = uariae lectiones apographi Sirmondiani in appendice editionis Ι en-
soriptae (cf. S. 96 p. 450 sq.; 107 p. 737 sq.).

Σ2 .-. eiusdem apographi lectiones in commentario editionis 11 citatae.

Σ = Σ1 et 2².

r¹ = ed. Ι anni 1649 66 ipso Rigaltio curatae et 'iulii Leucomm

r² = ed. Π armi 1650 publicatae (cf. 8. 96 p. 448 sqq.).

r=fflmst

r³ = ed. 111, quae anno 1666 postmortem Rigaltii Phil. Priario curante
sub Rigaltii nomine Parisiis prodiit (cf. 8. 96 p. 462 sq.).

m, E²‚ E³ = tres indices emendationum editioni Ι subiuncti (cf. S. 96
p. 449 sq.; 451 sq.).

Ray. sappi. = supplementa typis impressa, quae editioni II Rigaltianae
addita sunt (cf. 8. 96 p. 462).

Ripaeis: adnotationes iu locos quosdam Instmctionum in exemplari
Berolinensi (1161. impr. 6. not. mss. quart. 49) editioni Ι et Π manu
Rigaltii conscriptae (61.8. 96 p. 466; 107 p. 714).

Saturast. = ed. 8666116666616116611611705 (S. 96 p. 464 666.)

6666160. suppl. = Schurrfieischi supplementa ad Commodianum anno 1709
edita (61. S. 96 p. 466 eqo).

Dare. = Iohannes Dauisius (Dauies) iu editione Instructionum 6111161712
Cantabrigiae publicata (cf. S. 96 p. 468).

06767. -- Franciscus Oehler iu editione Instructionum anno 1847 Lipsiae in
bibliotheca patrum eccles. lat. Gersdorfiana sumptibus Tauchnitzii
publicata.

Ld = Emestus Ludwig iu editione Teubner-iana anni 1878.

6 --· 06767. et La.

0. A. = Carmen Apologeticum.

s. a. = sub uoce.

a. 7. = supra lineam

 

