242 iudex

130, 14. - si .. uon = misi: si sin sutem, siu 11111 .- 1111111132,

prius uon 1Ι 'tum 111111115ὁῖ 10. Δ. 818 (1111111111, luet
111 = tam: e 111111 tuo 11111, 11111. 405)

nudum nesti: sic uiues 11 22, 12. siue: ut geum hoc homiuum 11111111

tu ..si nudus benefactis Deum siue nomine Christi (1111111 Chr.

111111, iu totum 1111111111111111· priaare) A. 814

auem ΙΙ 38, 5 sq. immo prius singularis = aidau 1131, 15

1111ἰ1111,τ ubi sit Δ11191111 1111111Ξέ 1111113111 = 1111111, peruersa 11 19,

11111111111111 . s.1mm0

hus numeni 1111111 seilesissexit sis (1) = ei ais I 25, ll

Δ. 858. - 111 ..si = 111 mapic sitire: sitis tu super diuitias Ι 30,

qaum: si martyres feceris, filios deq-3 cf. comment.

sic uoce deflebis Ii 32, 6. si fslse 1111111 1. dat..- eritis Dec 1111111 I

de ipsis pronuntient perdere 11111111, 35, 20

.. sic erint et 11111 11 1111 Α. 394 sollemnis 1111111 Α. 424

1.-111.ῑ,111111έ1111 211111111111111

I 4, 6. uulnere non parent 11 111 sollicitus 1111 H l2,8sq. defunctis

1111111111 ruistis 1111, 8. = 11· pompe sollicitus esse qui quaeris

tidem: per duodecim 1111111 stadis 1133, 1

1111, longe, 111 alta Π 3, 16 soluere . - iu uascula = conflanda im
sic 11 --11 .. et: altos sic 11 humiles 11111111111111111120,1

Δ. 29 sumnum 1111144511111.)
111.. quasi 511111, cs. quasi sonere: uerbo sensuit A. 39 (cf. A.
siccatus fluuius A. 905. 960 598 1111111111). eramen sonans H
sigillum = simulacrum I 18,18.— 9, 19 (aaz.)

sigillabis 1111-τ1111111111,14 sopire: 11111 sopiti A. 16. optime
signare: Helias ueniet prius et signare (sunt) mihi bibere et 11111 sepire

11111111 I 41, 8. (signa) signat Π 36,5

populum iu 111111011111111840 sorbere: lapidem pro filiu sorpsit
signum: iu illum sperabunt gentes, (3111111118Ι I 4,1

cuius siguo tuentur A. 292. -= sordis: 111 eff) msniiests deflere 11

1111111111 quem (Liam) Iacob 8, 5

iu signo sucepit I 39, 2. - signe sors: et in uestimentis meis .. sertem

= miracuiaz multa sigua 11111 111111111141911111.)

141, 16. Δ. 929. - -- indicia: sortilegus 1 11 inser.

multa .. signa fient 1111111 termini spatiari = ampuri Α. 3

pesti A. 801 species = padcisritade I 11, 10
111111111ε1111111111.Ι ut fiant silentiu spelaeaz 111111 .. per 111111ωῶ111-

uestra Π35, 15 luncu 01111111111111, 9( erp.)
silua=aitaiademita homimum eatra sperare: 11111 speranda nobis spes

1111111111 1111111111 in silus est A. 303. millum spersbuut

t2355?musiimiss’muffte? ,11111 ἑ· wi 11 ..mm

1. multi ..rapiuntur 1111111 silue spret1 (Iudaei a Deo) A. 395

A. 605 spes gentium A. 392 (bibl). spes
siluestris .. tauri=5emiaes 1111111 fortunata rursum .. uiuendi I 2,

inhaerentes 1 33, 5. (Ia 11111· 12. ubi sit spes 111111 1111111125,

pretatione Palatina Herm. Past. 21. A. 58. spem subit alterius =

sim. IX 26, 2 11111111111111111.) cuasam alterius defcmdeadam sas·
similare: curuos similemus 11 illes cipit A. 604. — = felicitas: 11111

(= illis) Α. 36 speranda uobis spes 111 sempiterno
⁸³¹ut¹fcttattccatmit pppp,pp,p1;,mc ”¹

qui simplicem fingis, simpliciter spiritus seui = amima maadi A· 108

uiue cum istu I 23, 6 spiritalis paens 11111111 1 29, 11

 

