Carmen apologeticum.

(11111 1111 tem 11111 11 insigni reges eorum

Non fuerunt insti, sed ipsi de iusto canebant,

Neo quidem Mseies uetes de se 11111 dixit,
(111) Qni fuit ab rege Manesse de serre seoetus.
11111111 lapidatus, 11111111 1111111111 ad 1111,

Alterum Herodes iussit decollari reclusum.
Omnes isti netes 1111 sunt morte perempti,
Quod Dominus ligno pependit, uooe Moysi:

(⁵1⁵) ‘Non quusi homo Dens suspenditur', intimat nnte;
oso ‘Ant non oen filius hominis mines petitur, inquit.
Sio Dominus ipse enm uenisset, isto seoutns:

Oportet me, inquit, reprobari uooe Moysi.

At ego non tote, sed summu fastigio corpo,
(⁵2⁰) Quo possint facilius ignorantes discere uere.
111Η111111111 iniqui, (qui) 1111111111111 quaerunt,
Inm 1111111 cruenti perseuerant fingere uene.
Infetnent stultos magis euanescere dietis,
Quod crucifixus <sit>‚ oum sio oporteret eundem.

111 11. 475 111 sq. Numer. 23, 19 (Cypr. p. 88, 15 H.)
5221111. 3, 14

5111111 .. eorum M P¹; isti ·. . peccarunt (peccarint) 11111 iustum ..
1111111111 Lu insigni Meu insignes 1³¹ 512 sed ipsi MP¹; ipsi,
sedo 112 sp. 1111111111. ι Ν11 P¹u 512 ossius Mo3 Iseiss Ρι (1.
111.) 111111111111ς11Μς1 P¹ (1. u. 111 5171111111ῷοὶ
(quoniam 1. 508 11111111, neminem 1111111 111111 111111, 1111· quie
111111111111); 11111ΜΡ“1; missi 111 prisci R 11 commentario
51811111 Moysi scripsi 3 noue moyse M ς nooe Moysis Ρι (1. u. 11ς nouo
Moyses Lu; 1111 nooe Moyses R 121 secutus M3 sequutus P¹u
522 me P¹u; ne M inquid M moysi M3 Moysis 1³¹2> 12111
Lem 111 1³¹3 11 M, 11 Ρ affirmem Knoell 11111 11, quod 111 in
1111111111 typis impresso, prro 111 111111111111111111, 111 mutauit
124 possint] 11 in M 11. 1. 1. 1. sempsit 121 qni nrm quia P³R3 111.
MP¹ 5211111111 127 1111111111 M stultos magis P³u;
stultos maius (of. 1. 4741 M (1³² fuluo: magns); stultis 1111111Ρῆ
stultos megum Lb; stultos 1111111 With. Meyer dietis] post 1 in M
littorei erasa 528 Quod M; Quum Ρί (1. u. l.)o sit 11111111
erat 1111111111, 111. p. 3053 om. MP¹o oum M3 enim P¹ (r-
11. 1.) 1 521 sqq. uona3 Ι 1111111111 . . dietis. Ι Quum (Cum) . . 1111111111)
- eundem Ι Sio .. rninum -(,) Ι Non P¹o

 

