Instructionumlib.1. 13

Sunt quidem in astris, sed non 111 sponte currunt:
Omnipotens illos, cum conderet omnia primum,
Locauit ibidem cum stellis quarta dierum. s
Errorem-antiquus quin cum 1 e e

Et quidem iu lege iussit, ne quis illos adoret.
Tot deos oratis, qui nihil de 1111 promittuut,

Lex quorum in terre non est, neo ipsi praedicti;

Vos eutem seducunt sacerdotes pauci <inenes>‚ 10
Numina qui dicunt aliquid morituro prodesse.

Accedite legis <edictis> et dicite uerum.

VIlll.
Muucvulvs.

Mercurius uester fiet cum saraballo depictus
Et galee 11 plante pinnatus et cetere nudus.

8, locutor. 4, 19; ll, 3

3 sponte currunt 011 (dc clausula L Ε L E cs. 17, 93 ΙΙ 6, 8; 17,
19,- 22, 2,· 27, 9,· 31, 10,· t'. A. 66); sponte (de)currnnt Hemeseo
5101111111 locauitque Or¹3 cs. 11,5 cum] eum 0 stellis

Aerelol. (011111. 1, 16); seclis 03 saeclis Ld (1. 1. temporibus, quac
' Sole 11 Lemo constituuotwr’) 1 antiquus OBAmom antiquis Α*
quie A poet cum 111 0 spatium duodecim fere litterarum 1111111111
collectitium 0111. lacunam stc explete Errorem antiquus (ec. Moses) quin
cum (uideret, notauit) llegc 0 ilpredicti 0 11 secerdotes
0 pauci] praui Am3 pauci praui Ld coll. 17, 1 Deludunt uos pauci
scelerati 11111 inenes3 101 codem loco Hemeseo 1111111111 ponci inanes
ll Numine qui ALc; Nemini qui ΟΒ( Numinis qui r¹Dac.Oelol.;
Numinis quid r² 12 Accedite Α11; Accedit CB legis (edictis)
et dicite uerum scripsi (cf. H 26, 8 cum fe(ce)ritis edicte); legis 01
············· dicite uerum 03 legis 11 dicite uerum BA* (prologis 111
Β ueris scriptum suit, quod 111.110111111“1); (1111111111, (Accedite,) legite
et discite uerum 101111.; (Accedite) Legi et (discite et) dicite uerum Lot3
(Accedite) legi, (legite) et dicite uerum Horresco VIIII, lfiat 0

BA¹¹¹Z¹ro; luit A²; fit 0111. 111 comment. saraballo rLd 3 Sei-'effide

B3 1111111110 Α; trebello ῦς 110111 Belum 0111. 21101111111111011Ι
(11Τ111111.Ν11.1,141111.,· Α1101.161111.; b. 611171. 446); 11
1111101 et palem BA213 eut pileum 1; 11 pileum Oelol.; (gelen) et
111 Ld pinnatus 111101 primatus B (11111 m 11 1 1111111111 111-
1111111 1111111111); pennatus 2¹0) 01111.

 

