uerborum et locutionum.

comparatiuns 515 7roosc'tc'uo net eta-

tsuo: citius A. 87. 55155155 A.
659 (56. Woelfflin. 55 conparat.
o· 64)

5551655 (plur.) = ornatus II 18, 20

5515515511 19, 11

anari lucra 11 23, 13. A. 603

concedere = 5555511515 (i) ΙΙ 11, 7

concitus (55556. decl. IV) = ueloci·
mfflAffl

555οὸ5415515 = spernere, 51655515 A.

555555515 (55555 1159) ΙΙ 23, 4

5555551555515515θ I 55145551.

55555155 ,

condiscere (= euanescere) rectam
(51515) 122, 15

conditio = creatio, creatura: hic
Dens omnipotens, dominus suae
conditionis A. 121 (56. 1455556515.
Dei uel. 1 5. 469, 9 11¹)

55551651 orbis Ι 26, 28. 27, 3. 1130,
6. A. 358 (56. insert. auct. carm.
555. Marcion. Π 59)

55565115 15 516551 = transferre in
caetum Ι 6, 26

confertim A. 851

confessio=cu1paz destruitur martyr,
cuius est confessio talis ΙΙ 6, 3

confiteri :peccasse l?)² pastor si con·
fessus inerit, geminauit agonem
518328, l. - confiteri Christum A.

55565515 = pudor, paenitentiae nunc
erit confusio (555655515555.) 555615
A. 465. 555 fiet 155555515555-
6551555155Π8,4

confusio 55551 constructionum:
non ut illi putant Dauid de se ipso
1565115 A. 452 (56. comment). -
et de domo ltei ceu nundinae iaci-
tis astent 11 35, 12

5555516551155655551115, 5555511555655
legi (1151555 Π 15, 121555115, 15-
doctis, ignorantibus A. 458 565.

congestare 1123, 15

55 5556157555155555515565 56 prae·

icatr' 5155755651 quad Dei maiestas,
(11512idqsit,dsigi (5155185555) sol)a est A.
. ur 1 ens,nnum
est A. 114. 55 Dens 556, 555551-
ritus aeui A. 108. idcirco (Deus)
555 551516 55 manifestare, quid
55556 A. 363. 6555 homo resurget

.. reminiscens, quid 6516 5565 A.
793 55.

203

congruere: in<cestas in) 65151555 555-
gruit cultura lupans II 18, 22.
congruit in Pascha II 34, 1

coniunctiuus omissa ut coniunctione:
hortor, 15 5515 recurrant II 10, 6.
hortor, ab errore recedant A. 14.
nequeenim dico 551 1561155, 5551 65
1516655 1123, 17. 51 55 5511511661),
de uetusto more coletur 115, 7.
congruit in Pascha, .. laetentur et
11111134, 1 55. fecit, lo narentur
lingua diuersa A 168. 151555551
556515 5555651, 15555156 irroratos.
5555 6516 rogatus, subueniret nino
delecto A. 658. - coniunctura
555. ,5. izos. r ,1155655551 525515 111151615,
ommen 51155515 . m
putas, post 655515 555 ’515 Iit.
11. - coniuret. praes. pro futuro:
515 erit ut perna minime sallecta:
putrescat A. 72. de ligno uitali
sai 5551655556 1115,Ι 15 55651555] fulua}
. . — consano. emper . ae
56555. 515 555165556 5. meus. 5.
anfi: lex ab ipso 1565 6515556 =
555165556551555155551 ferri Ι 6,
14. 5555115156 1111551 55155 I 11,
15. 5515515615 555 magis in 5555515
55515120, 7. 5566155156 11115 561555
A. 22. canentibus rostra elusissent
A. 388. fecissentque bonum, et
51556 15 55165 legati A. 740. -—
coniunct. perf. (6) 515 futuro uct
potentiali.- tu si talis 5115, 5155
55555 fideris II 15, 10. - coniunct.
5516. 515 imperatina: mens patiens
5555551 intellege, martyrem esse II

conplacere insequente inf. nel acc.
5. inf. Ι 22, 9. Α. 185. 359

55551515 == consummare: ser milibus
annis conpletis II 39, 8. 55551565
millesimo anno 1139, 18. 55551565
555615 A. 835. - iuxta prophetias
conpleuit omnia Christus A. 532.
dixerat 561 sud et conpleuit omnia
11156511. 555 56 mysteria Christi
omnia .. conpleatur II 1, 15 55.
6555 556515 properant conpleri legis
narrata 111, 2 . 515515 5555155655
legis 11 1,· 28. 56. 1551515

conponere se = 5516555555 se 555-
ornarc I 11, 11

conposite = 6565 1 41, 4

555556515 -- aestimare: secundnm

 

