Ι. INDEX SCRIPTORVM.

.....-.-

Genesis 3,17 ........... 1117,1 3111111116. 11 .............. A. 509
ἓξ {Am Ι311335 sq (Sam.) 12, 19 6111132 1561.

6 6
'80‘qu ......... 136Ὴ6 11611111ΠΙ(1)7, 49.. 1126 7.9
,..11.. .Ι26, 29 611. 6 11 ......... A. 510

. sqq ········ 136
1.11... ..,13 2611. 165116 4,.9((Ιγ1)1 p 109, 15Η.)
m .......... A.w · nae‚2
'A5qu1414A1AAA Iudith 1616 ........... 11212
1...3.. 165611. Iob 3,16 ............. A. 33
,1611 ....... 113214 21,18 ............. A 5
'¹¹21111‘A,‘·5'.'A {⁶8²3 Psalmi 14 .............. A 66
· 5376 sq 2, 7 .......... A. 379 61.
3, 6 .......... A. 445 61.
2311 611....,Ι39,1611, 13, 2... ...A 42121
38, 27 611 ........ 139 15, 10... ...A 447 61.
49, 10.A 297 61392. 536 21, 861..ἶέ ....3 49561.
21, 17... A 270. 454
11161116 3, 2611 .......... A. 119 21, 19 ............ A 419
3,14 ............. A 46 21, 28 ............ A 744
7,.313... ....3714666 21,’29 ............ 4384
9,16 ............. A. 40 23, 7611... ...3. 578
13, 21 ............ A. 619 27, 4 ............ A 1054
’ 20,361.......ΙΑ2,6ξ2611.29,4 ............. 3. 444

s 0
32,6 ............ 1117,

Numeri 22, 27 61 .......... A. 625
23, 19. ........... A. 519
341315... ..,1.11 8

1161666611 6,13611.....Ι,2 2611
fflmss ..ὣ.ῗῶᾟ

28, 66. ,140μὸ A. 2756.
Ι33477

1161111124, 15 ............ Ι31,9
(Sam.) 26, 20. ........... 1319 118, 120.. 4269417 454

 

