132 Commodiani

Crederet in quo qui, is haberet 811818 aeternam.
Hono sanetum sanctornm Daniel perungui designet

111 exterminari post illum chrisma regale.
Dauid illum (11111 818818 configi silentem:

118 8118181881, inquil, manus meas et pedes ipsi.
Salomon quoqne tam aperte de illo prophetat,
Occidamns 1118111181 dicturos esse Iudaeos
Hieremias totidem erucem figurate demonsiret:
Venite, mittamus lignum in pere! dicentes.

8181181 aulem ipsorum Moyses praeconini illis:

‹errrAnle 1888 888188 pendebit 8118 necata.

Hic pater in filio 88811, Deus unns ubique:

Neo pater est dicius, nisi 188188 filins 88881.

Nee enim relinquit caelum, utin terra pareret,
280 Sed, sient disposuit, 8188881 in terra maiestas3

288 Ioh. 3, 18 287 Dan. 9, 24 288 Ρ881. 118, 120 (Cypr.
p. 88, 7) 278Ρ881.21, 17 271 eq. Sap. 2, 12; 20 27888.
Η181818. 11, 19 27588. Denter. 28, 66 (Cypr. p. 87, 19 Η.)

288 Crederet in qno qni, is Lei (Cyna 8188, 18 H.: 81 qni oredi-
deril in enm); Crederet inquo quis MP¹3 In quo quisquis 8181181118
11 , 28788881811118 P¹u; sanctone M; del. P³; 8811811118 ,Lo
pungui Ml perungui u; perungi P¹ 2811 illum Wille. Meyer3 illud
MP¹v 278 inquid M 271 18 Ld (errore lypoyr.) indens·
M 278Η181881188 1³¹3 hyeremias M3 Ieremias 8 demonstrat Μ ;;
demonstrans Ρι (8. 11. 1.) 8 poet uersum 278 in medio uerborum
contentu posituro 881 8191111111 ndu 881818 runnu sub 818118 81) imo naor-
91118 scriptus inuenitur uersus 271 (Venite 818.) 2758818818188811.
moyses preconial illis· 111, quae inde obeditione principe emittebantur ;
cf. 8. 1071). 794 278 necata P³o3 negata ΜΡι 278881 dictus
MP¹ (cf. Wuu. Meyer, Aen. p. 292); esset dictus u; d. e. Lo
278 relinquit] n initio 8181881118 r'n M ni. 1. cdd. 288 post 1811188188
Μ 1888118881, qnorum Pilru unlldrn 18811 mentionem: De uirtute sna
carnasse licet facere fimbriam unam. Inter nouissimum horunc uerborum·
partem 81 locun 8881111811 commentarii enan-celici, qni Theophili 1181181118
circumfertur (1718881. Ζ81111, Forecleunyeu 8111888811. d. 88111881. Korou
1883, ton. H 8. 51, 5 sqq.) necessitudinem 8118111881 8881881818 ulio

 

