uerborum nt lucusianum.

affl pmpmx· ΑΔ m aum ,μαι-ι · ·

undae omu- Δ. ’185-

rodda-e niun Δ. '1oe
m 1⁰0⁹ ¹ ι nt
hro uantur μοὶ. ., nt
affl: mundis& Ἴ ις’ mm

(¹¹.

== melssss,ss<11ffl
mentu- 4ί17,6»Α,ῑ574
ὼίιειίιμυᾶὁωσῐῐθῧ,7
· =ana,mu„e-117,xn
npudstrmsshmm)

Wadi ingruenti· {ulmine

ina-i 11 a, m
” - nabunt ovum bouum
⁹15²?ss 8³³⁷& '22⁹¹' 38⁹3?
, . 11 1, ³⁷ (um. = asulae).
”fflsssflwfflgaewss
mn = medem «uper num· mm
ἤδη Ακεεθ. - 2 mmm

infima-ri ῑιιιςῖειιιίν) nmmo 11
³¹¹&ss = {Mam hadolaun: iu-
zfl-bnffigleni ml nen corpote uiuunt

''nn-inu u ipunm inuni- ἵε lamna)
1! 24. ιε. κα :um sn in mut am-
ma (am) nex ι numu 11 1, ³9

ffl'ssffl' inm-eun :ug-em·

mxm„
»qn-mn lumnam .. ‚gum- mm.

ang-‘31³3 4, 7 (Vn -)‚,

uon-1112) Α. m (Wnefmm Aren

‚zzzffluefmy q ,Δ

m nm qm rmum mmm} ιιιμ
.. 22252213‘ ωῗηῗέᾜὲιῗέ Ϊῖζῖἳὲ

ὃ

ῑιιιὲᾞικ = Ι,πη-ιιι 2 11 ιο, s
15¹3?ss 1 as, ην).

 

mm, 4. (uti Auquvt. αὐ. Du'
Μεκᾷῗθὲέέἕ) -
ῗίῗί, hm εει buln-rum ndu-a

mmm ·‚· mm
unx-lgm - mmmm mdo tmu-

’ποτ iuris-2 hom· 11 9, 15 af.
man* ω’ῗὲἧῗε tor-m Α. 5⁸01 (πη.
inmi- έιηιθιι Ἧι», ² (mune. ιιι
stefanum) ,, ⁴ ·
ιιι-Ιιιιιυγιδ-επῧ1 ἵνα, rohos-nu epm>
ΪἺῧῇ-ᾒιὲἱῒωῗ.. ’ἽῖἙέ
lungun-z um clu-i nt innigtfi nge·
ίιιιΔμ-κὲιι* sut Dent innector. punn-
ffiffifflssffiwm· ¹¹ ¹322„

omm fun muln: impilm ¹12ss

122. ει- = uspiam, repumn

2323& muas, 1. ‘3⁹22 ...ἿἪἯ
ωιῗῡῖιιιῖ. 2 m.- „num amau«
ῑιι-Διὲιιῖῗιι e. αιῳι mua: ign-m·

instruo uerum 1 l. 9
{nem mum ς ma mm 1 17. 10
”tffitffmng’fflm’ff‘ff'ffifft

int-gutur humo, imunt qui mvr-

tmn olim A. 144
manag-m = „paq (ιιιιοιιιε), quud

non managam« m ontu- flu nub

{pn Δ. 398. noc nieme mnu m

223225222„20552„122÷3 2: Q
ῑιισᾞὲᾮο (ανῆ-..ωε nd Κήρ integ-

dm 1 39 Β. nula, non mtendn

mmm »afim pro muffi· 11 20, Β.
⁴ mum mmmm 11 πίει
’Ὓῖ aewffiz‘zzfflfflffl‘vf'ffl
mffiqussugwfflffiug--gfffflfflw
{amin-(ff) 11 ⁴1 12Δ ¹ μ
'¹¹²1‘„¹2¹m⁰³¹}2.‡.'„¹3¹¹m''“5,5.„'3¹ 0⁶⁰⁴& ἶέἓὲ

mmm quietum Δ. 493 (Invi.)

