Instructionum lib. 11.

Decreto Domini traduntur uini gehennae.
Ex 00 primores et duces seruire iubentur.
Intrabunt tunc sancti ad antiquae ubera matris,

Vt tandem et illi refrigerent, 0100 malus ille [suasit] 00
Ι1 101110 poenis cruciabat sibi credendos.

Ventum est ad finamr'quo tollantur scandala mundo,
Incipiet Dominus iudicium dare per ignem.

11.
DE SAECVLI ISTIVS FINE.

Dat tuba caelo signum sublato leone
Et fiunt desubito tenebrae cum caeli fragore.

Summittit oculos Dominus, ut terra tremescat,
Adclamat et<iam>, ut audiant omnes, in orbem:

11000 diu tacui sufferens tanto tempore uestra! o
Conclamant pariter plangentes sero gementes,

l, 48110οἰ. 66,16; ΙΙΤ11000. 1, 8 2, l 00.Αοοο 8, 12 (1)
t Εο01.41, 14

42 gehenna 0 41001110 (=eeroc'rc)B; 0101110 Α (S. 0. 723)
4401110100 0ος antiqua 0 41 taudem scripsi3 autem 000
1101101110(0101010010011) chsoca 0.1100.; idem 1000 adnotat: ‘ut
pendete 10001011000000101ς autem fortasse corripendum est'3 meu
(= om? 002) 1110 suasit σς male ille suasit BAro 44 000. uulgo
sic interpanpebatwr: matris. Ι Vt.. refrigerent, quos .. 010011, 1 In
uariis 41 penis 0 cruciabat (crutiabat G) 03 cruciabit 00
credendos ono (= ct stbc' crederem cf. I 41, 17 000 Koffmarce, Gcecb
d. Kircbcrotot. 0. 127); credentes 000111. 47 010 00 icf- 0. A. 44); quod
0 tollantur 03 tolluntur BAro mondo B 48 Incipiet Or (S.
0. 778); Incipito iuditium 0 cum ultimis 00000100 ct. apocr. Eortr.
IV 12, 34 11, inscr. seculi BA istius 11111111 0 (erasumz tius)
lcaelo] malim.- de caelo laone] fortasse: Nerone; cf. 0. A. 891
2110011110 (Hcs. O. A. 249>3 subito BAro tenebre θ’ 311110οΒ
11] 01 BA tremescat 0Lo3 tremiscat 00011. 4111011101 Ο
· 016011) 11 0001001 01 11 03 ut et BAro; uti et Kcetbertub (Oacrarum irc
Commodiana· Instructiorceo apertiorem Hotts Soc. 1877), dicens ut

Horresco orffa 0; 000 BA ttomp 03 cf. 1214 uia 0
tmmG ⁷

 

