Carmen apologeticum.

Suscitanturque 88181888188188 18881 88 morte,
Quos inimici sni suspiciunt ire per auras.
888 Territi necassent, sed magis intra crudescunt
Au populum Christi execrantes odio 8888.
(sotlndurauit enim Altissimns consenciente,
Sicut Pharaoni prius indureuerat e'ures.
Hic erge rer durus 88 iniquus, Nero fugatus,
818 Ρ8111 iubet populum Christianum ipse de urbe,
Participes autem due sibi Caesares addit,
881 Cum quibus hunc populum persequetur diro furore.
Mittunt et 811888 per iudices ornnes ubique,
Vt genus 1188 1181818818 1881888 8188 8881188 Christi.
818 Praecipiunt queque simulacris 81118 ponende
118, 88 quis lateat, omncs coronati procedant.
81818 1888 historia 81 fidelis ire negauit,
Felicitan erit: 8111 8818, de turba fit unus.

888 sq. Apec. 11, 12 88881. 714 888 81. Sibyll. 4, 135

888 88881888881888 serape& Sc (= 8888188888 M ; suscitatque Ρ
(8. e. l.)e inmortales M 18881 MP¹3 188888 Lte 88118181181

nir Ρι 8881881 888 execrantes M 8888811 887 18881811
M corda nefanda ecripri3 88188 nefanda M ; corde nefandos P¹ (a.
8118 888 81818188818111111 88818818 1118811888 omissam

18188) 8. 88888. 878 popul christiaiiM 871 aut M 08888188

audit Per cesarie 88818 M 872 popul persequat M 878 8818
M 878 88111 M 878 Precipiunt .. simulachris M ture M,
thura P¹e 878 81118 M 877 18 1888 hystoria (historia 1³¹) MP'
(cf. Woelfflin. Area. 111 p. ece),- 11 nn 18188811 flamen 8. 21, p.
44, attemptentur Commodianum 8881888 historicus pre histrionicus uel
histrione, 8811. 18881. 11 16, 223 In loca histrien Le31n ista scoria 1³³
(1188888188 Ι81888 8188118888 R (idem postea 8888888888 putabat: ln
iste histrenica 8881. 881881818 = histrionicis 18 8811881· 1711854688
02. Paris. 88. Η88881. 1). 276, 888. 283); In histrionice (88. corona)
Ld, qai 88 praefat. Iaetrcctteacm p. LXII 1888818881 conecterem

sn 88 nuncnune praefert · 818 sencias un, 18

 

