244 Index

subuenire = ta meatem westre: superaddere: tradidit se nobis (noua)
Ι 1111111 subueuruut 11 35, 3 superaddita lege I 37, 19
subuertere -ῐδιοῐιὲγθεῄίρεινι uagi ((1111- superare = ⁸e‘mptsxeea: ι Dominus,
,119 aas 9 8η1191000
sumanus-duanae 111110 119, supuduuue=ssiahamersmpudmto
sudare: terra sudat fontibus aquae 111110)οἔ16111111(11911111ξί1) Α. 28
&affiniatem sudare opas suggrtgllere: uee me supertollo 11
amur:quseffinmsoensemnsudme 111111ετρᾱω,111110);11111
ειιιὲοῃτῖὶθέἳιεξίξξνὲῖ’1111111111 tanto sursrffgtrdgsfugffliia incensus A. 855
suffigere-:usgagg elslsez'szffieeretsslis {dgfflffi ⁶11? σξηῗξθιῗιῗ (= aelre-
1111111111111111118 9011· 1110111120Ῑὲ
11111111.711.--Ρτ1181ἓ1ἓο081)ῗ113(11ῗ sugg? 111ιῖἻοῗέ Pomm) Π ’ 15. 2θῖ
exgmdequiewdst stmum mauu) summ: hdirmlutrumdae smdi
111 11111111 1111111110 ll⁹ss⁹=flltletllsplats*
suffigere pisces·(tridsute) I 10, 2. surgunt tlasphemia II 34, 8. sur-
suffigrtur elau1s0(Chr1stus) A. 417 rexerunt ludere fili 11 17, 8
11111111111111113111 11111191121111112·
1ΜΠᾟ1-ΞΜΜΜΜΜ1 9-ΞΜΜΜΛᾞΜΜΜ1
εηῗῆξξεθᾞοξοοοειιξῧξῙῗ. {begae Ι sugrssicagrdsrslllgscrigri3321211112833335ciunt
wffielabggmfsj, sgue3gg. Ιιξὲιᾶ ur iAre &auras = suspicientes uideat
Qffluffimfflssffiffiw- mffimmmmssfflssswm
altttltrlllsssffss,fftlllts ,1111119111,11 ss
eggid? 11Ἑέ {Iopuqssu’s 131 {Itbld suessanuslgrseesffinam ,91331 suspiciunt
{all-¹¹⁸attitulas>alala 11811111 lale fi¹¹¹¹5 ΜΒ
ὣῇᾼῲ-ῖώΜΜῗ-ψψμεΜΜῌῌώῶ3
(1111111111 011111 s s.utf⁰ttttt'tt²lstl.2tdl
ευιίῇιηιιίᾍῖΕιΕὲῗἝΥ lIrngl peecata mend. XI 9)
summittere oculgs II 2,'3 Tabellas: e'maye‘aes: nou ts pudet
wmm=mmmafflfflssl „mmmmwmmlmd
47); uentum est ad summurn, ut tabesceret: oppressus impiatum? fra-
(111110011 mnam 118‚s(e2 mr Qu)1una 111111 Ι 20
Vere. Aea. XII 803) . 20. tabescunt eorda potentium A.
sumptum = sumptas: ιιι modico 919
sumpto 11 34, 5. qui postulant tacitus: Tacitae deae: 120, 2; ef.
1211221110·ΒΜ figuraest ⁵2²² · 119 2·
suut quitus ..apparuit A. 119 OQM-mserum mm ’ ’ ef·
super: sutis tu super diuitias 1 30, talentum: euius erint ista talenta

5. agis super omnia uictor II 23, = opes 1123, 12
16 taliter ΙΙ 19, 9. Α. 234. 360. 413

 

