Carmen apologeticum.

obtemperent quoniam uniuersa candide legis3
999) Quae noe 99 ipei sequemur pure uiuentes3
Mors tentum aderet 99 leber, num cetere surda.
Hie erge populus, qui nunu 999 extre repostue,.
999 8199999 fluuio repetet interra Iudaeu3 Α

Oum ipsis 91 Deus ueniet implere promissa,

· 999) Qui per tetum iter 99919999 Deo praesente. .
Omnia uireecuut 9119911199, omniu gaudent,
Excipere sanetus ipse creature laetatur:

999 Omni loco fontes exurgunt 9999 parati,

Qua graditur populus Summi eum terrore caelesti.

99) Vmbrauulum [illie] faciunt nubes, ne uexentur a 9919, ,
ut ne fatigentur, substernunt ee mentes et ipsi3
Praemittetur enim ente illos angelus Alei,

999 Qui ducatum 919 pacificum praestet eundo.

Hi eine labore leuiter gradiuntur euntes

(99999 quasi leones, que transeunt, omnia uastant.
Neque gens ulla quidem peterit resistere uentre,
Si bellum intulerit, uum 919 Deus ipse cum 11119.

959 Obten‘uperent quoniam ως 0199919999 quoniam R (9999999999
Obtemperunt qm M; obtemperantque Ρι (e. 9. 9.); Obtempemntque
(Dei) Le eandidae M 957 ipsiuequemur M 9599919119Ρι
surda] = 1999999 959 ergo eeripei3 erat M 3 erit P¹v3 aderit wile.
Meyer popu M 999 extre repostue3 P¹ 1163 99991999 repositus
99 (qui, nune) repositus extra, 999 999 999 M 991 9199,
Deus Ρι (962; 974); Dominus 19119 (eine nota) Wizu Meyer, Abu p.

290; ef. 19999. 111, 31 992 9911999 qM exsulteutv3 exultet ,

M;exsu1tetP¹ 9991999991 M 995 exurgunt 9999 petati M (es.
lustr-1117, 8 surrexerunt ludere flli); exsurgunt, oseae parati
Ρ1 (e. 9. 7.); (exsurgunt) 99999 9919999 P³R3 exsurgunt 999 parati Iade
99999999919999911999999 9999991191 9919991Μ 9977191999·
culum illis Μ P¹R3 Vmbram 11119 Le3 illie 9999999 incluse·
999 9911999999 Μ9Ρ999911991999 Ρ* (9. u. l.) v 9999199999 Μ991999
amineum m. 2. 9. I. 999. 9191191 M (uideturieraeum) 979 prestet
M 971 Hii II m quuM (ef. 9. 966; Iziu. XXVI 26, 10
uastatos agree„ que .. 19999 Η9991991; XXXIII 29, 9); qui Ρ1
(e. u. l.) v 979 Neque gene Le3 Nec geue P¹R3 Nee legis M (9 99
rae->3 Nee legio? ’

xv. · , ’ 12

 

