uerborum et locationum.

111111(01 = 11111111 18, 2
sorbsit (O ia 11119.) 1 4, 7
specium (spelam 0) 11 18, 5
11111111 (O) 1 30, 18. II 14, 9
111111 (01 11 7, 3
mmssssaQM
totiens Ι 25, 5

tremescere 11 2, 3. A. 881

241

111111111111111111 27, 14. incipe

sentire iudicia Dei 1 26, 40
septimana = ἑξδομάς ΙΙ 32, 4
septizonium 1 iaecr. et a. 14

111ὲ1ἒ19111 = sopitas, occaecatas A.

sequi = animam conuertere ia,
capide odire (cf. 11111101 idola..

tricensimus l 40, 3; at tricesima sequeris 134, 9. (cf. Iocis. 011.

(Μ) A. 695
11111131 {Mi A. 7673 at tropea (0)

nanctus 135, 21. 11 19. 21

ydria (Μ) A. 659

ymnus 135, 223 ct A. 978: hymnos

ymnificato 11 19, 22

11111111116, 7. 19, 16; at dia·
balas 1.’152; diabolas A. 775

zabolicae 13111. ΙΙ 32, 12

zacones 1111, 1

1111111111111111111 1111111 atque
latebras scrutantur A. 884

secedere in parte H 11, 2 (cf. Tac.
aare. 1 49: discedunt in partes)

1111111 011 Ι 29,11. Α. 502; cs. 936.
secreta caelorum A. 106

sectari peccatum II 6, 8. strenia(m>
sectantes A. 7623 cf. sequi

secundum 1111111 39, 24. secundum
scripturas A. 258

seducere = ia errorem ael peccatum
adducere 1 6, 15. 8, 10. 18, 9. 19,
1. - seductus Ι 11, 5. 26, 40. A.

seiicsstor II 29, 7. seductor antiquus

seddim: stirps: radix Chananaea.
maledictum semen, erumpit II 13, 3

semiss noue(m) semis = 11111111

11111ῗ1ά31 cdiiiiuiiiludaei) semper
spreti A. 395

sempiterno odacro. A. 303

senior = πρέσβυς A. 633 (11111 cf.
Gypr. p. 72,1 H.)

sensus: obscurauit 111111 eorum A.
713. caeto atque pudico sensu per-
tundite pectus II 18, 11 ⁸

sententia cadicio: sententiam misit
in illis I 3, 7. 111 111111111-
tentia (1111111111711111) flebit 11
2, 11. sententiam Summi demissam

sentire poenas 11 21, 11 sq. — =
copreaecerc: optandum noscas3 nam

XV.

i). 42, 8. 1111.) 1111111111111 A.
49111111 111111111612. 11111111
AAAAAAAAAAA 3⁶62·
structura(m) sequi II 11, 3. facinus
s. ΙΙ1,18. (11111111. auct. carm.
ada. Marcion. ΙΙΙ, 17. 11111111ἒ11
sequentes.) opera maligna 1. A. l 2.

11111111 s. 1 19, 19. antiqua 1.
ἑ.Α5346.3ἓ11111111 1. A.100.azyma

. sic Dominus ipse..ista
secutus (= tace spectarem: Oportet
me, inquit, reprobari uoce Moysi
11521.- = perpere loquendo: Ι
31, 411), cf. commeat.

sequens = recaredus: optima lex Do-
mini 1111111 de ligno processit;
perdita lex prima 1 35, 14

1111ἓ1121 111111 (111111 cod.) ueste II

sero senties illam 1 27, 14. 1111 pro-
clamans .. Deum I 29, 19. 1111
gementes ΙΙ 2, 6. mollescunt sero
gehenna A. 74. displicet.. iarn
sero ludaeis A. 937

serrare: Esaiam serrant A. 221

1111111 -- 1111111111 11 2, 16. A.
826.1019.---111111111,11111191
pastor saecularia seruans Π 28, 6

11111111 = insidiator 1 35, 2 (cf.
3111119111111111 GVH . 759.
Teroua. poenit. 7: itaque (diabolus)
obsernat oppugnat obsidat)

seruus Dei II 33, 2

seruilis: sub iugo seruili ΙΙ 39, 16.
in seruili gente ..refugit ΙΙ 13,4

seruire Christo 11 19, 22

11111 1113111 dc 1111111111 coutumacia

111111, 11111 1,]1. 18, 8. A. 987

ei = ei 111 11111119111111 obliqua
11813. 37, 10. A. 431. - 1111111
aerbo coaaadc' II 30, 4. - = eti-
amsi: mors autem in uacuum non
est, si corde retractes Ι 27,13. 111
fuerit sapiens, si ceterum uituper-
atur A. 592. - si force = εἰτύχοι

16

 

